<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<forrest:views 
  xmlns:forrest="http://apache.org/forrest/templates/1.0"
  xmlns:jx="http://apache.org/cocoon/templates/jx/1.0">
  <jx:set var="getRequest" value="#{$cocoon/parameters/getRequest}"/>
  <jx:set var="getRequestExtension" 
    value="#{$cocoon/parameters/getRequestExtension}" />
  <forrest:view type="html" hooksXpath="/html/body">
    <forrest:contract name="branding-css-links">
      <forrest:property name="branding-css-links-input">
        <css url="common.css"/>
      </forrest:property>
    </forrest:contract>
    <forrest:contract name="siteinfo-meta" dataURI="lm://project.build-info">
      <forrest:property name="custom">
        <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
      </forrest:property>
    </forrest:contract>
    <forrest:hook name="container">
      <forrest:hook name="header">
        <forrest:contract name="branding-tagline">
          <forrest:property name="branding-tagline-name">Note Taking Plugin</forrest:property>
          <forrest:property name="branding-tagline-tagline">The ability to write notes within Forrest content objects</forrest:property>
        </forrest:contract>
        <forrest:hook name="nav-main-hook">
          <forrest:contract name="nav-main" 
            dataURI="cocoon://#{$getRequest}.navigation.xml"/>
          <forrest:contract name="nav-main-sub" 
            dataURI="cocoon://#{$getRequest}.navigation.xml"/>
        </forrest:hook>
      </forrest:hook>
      <forrest:hook name="page">
        <forrest:hook name="leftbar">
          <forrest:contract name="nav-section" 
            dataURI="cocoon://#{$getRequest}.navigation.xml">
            <forrest:property name="nav-section-toc" nugget="get.toc">
              <jx:import uri="cocoon://#{$getRequest}.toc.xml"/>
            </forrest:property>
            <forrest:property name="toc" max-depth="2"/>
          </forrest:contract>
          <forrest:contract name="search-input">
            <forrest:property name="search-input">
              <search name="MyProject" domain="example.org" 
                        provider="google"/>
            </forrest:property>
          </forrest:contract>
        </forrest:hook>
<!--  You can group elements to a template and call it from any view. e.g.
<forrest:hook name="export-link">
  <forrest:contract name="content-xml-link"/>
  <forrest:contract name="content-pdf-link"/>
</forrest:hook>
 can be called as  <jx:import uri="cocoon://prepare.tiles.export-link"/>
 when saved as 
 {project:resources}/templates/{project:theme}/export-link.vt.xml 
 or
 {project:resources}/templates/export-link.vt.xml
 
HEADSUP:
<forrest:call-template name="export-link"/> is *not* working anymore!!!
-->
        <jx:import uri="cocoon://prepare.tiles.export-link"/>
<!-- FIXME: jxpath -->
<!-- Use this when jxpath bug is solved -->
<!--<jx:import uri="lm:tiles.export-link"/>-->
        <forrest:hook name="content">
          <forrest:contract name="content-title" 
            dataURI="cocoon://#{$getRequest}.title.xml"/>
          <forrest:contract name="content-abstract" 
            dataURI="cocoon://#{$getRequest}.abstract.xml"/>
          <forrest:contract name="content-minitoc" 
            dataURI="cocoon://#{$getRequest}.toc.xml">
            <forrest:property name="content-minitoc-conf" max-depth="2" 
              min-sections="1" location="page"/>
          </forrest:contract>
          <forrest:contract name="content-main" 
              dataURI="cocoon://#{$getRequest}.body.xml"/>
        </forrest:hook>
      </forrest:hook>
      <forrest:hook name="notes">
        <forrest:contract name="content-noteTaking">
          <forrest:property name="content-noteTaking-srcDoc">#{$cocoon/parameters/getRequest}</forrest:property>
          <forrest:property name="content-noteTaking-notes">
            <jx:import uri="cocoon://noteTaking/do/getNotes/#{$cocoon/parameters/getRequest}"/>
          </forrest:property>
          <forrest:property name="content-noteTaking-cols" value="60"/>
          <forrest:property name="content-noteTaking-rows" value="10"/>
        </forrest:contract>
      </forrest:hook>
    </forrest:hook>
    <forrest:hook name="footer">
      <forrest:contract name="siteinfo-feedback">
        <forrest:property name="siteinfo-feedback">
          <feedback to="webmaster@example.org"
              href="mailto:webmaster@example.org?subject=Feedback&#160;" >
              Send feedback about the website to:
            </feedback>
        </forrest:property>
      </forrest:contract>
      <forrest:contract name="siteinfo-last-published"/>
    </forrest:hook>
  </forrest:view>
</forrest:views>
