<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2002-2005 The Apache Software Foundation or its licensors,
  as applicable.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<forrest:views 
  xmlns:forrest="http://apache.org/forrest/templates/1.0"
  xmlns:jx="http://apache.org/cocoon/templates/jx/1.0">
  <forrest:view type="html">
    <forrest:css url="pelt.basic.css" media="screen" theme="Pelt"/>
    <forrest:css url="pelt.screen.css" media="screen" theme="Pelt"/>
    <forrest:css url="pelt.print.css" media="print"/>
    <forrest:css url="common.css" media="screen" rel="alternate stylesheet" theme="common"/>
    <forrest:css url="leather-dev.css" media="screen" rel="alternate stylesheet" theme="common"/>
    <forrest:css >
/* Extra css */
    .example {
      border: 1px solid #ddd;
    }
    </forrest:css>
    <forrest:contract name="siteinfo-meta">
      <forrest:properties contract="siteinfo-meta">
        <forrest:property name="siteinfo-meta" nugget="get.build.info">
          <jx:import uri="cocoon://build-info"/>
        </forrest:property>
      </forrest:properties>
    </forrest:contract>
    <!-- FIXME - Cocoon problem with favicon.ico -->
    <!--<forrest:contract name="siteinfo-meta-icon">
      <forrest:properties contract="siteinfo-meta-icon">
        <forrest:property name="siteinfo-meta-icon">
          <favicon-url></favicon-url>
        </forrest:property>
      </forrest:properties>
    </forrest:contract>-->
  <forrest:contract name="branding-theme-profiler">
      <forrest:properties contract="branding-theme-profiler">
         <forrest:property name="branding-theme-profiler-theme">Pelt-Forrest</forrest:property>
        <forrest:property name="branding-theme-profiler">
          <color name="breadtrail" value="#cedfef" font="#0F3660" 
            link="#0F3660" vlink="#0F3660" hlink="#000066"/>
          <color name="header" value="#294563"/>
          <color name="tab-selected" value="#4a6d8c" link="#0F3660" 
            vlink="#0F3660" hlink="#000066"/>
          <color name="tab-unselected" value="#b5c7e7" link="#0F3660" 
            vlink="#0F3660" hlink="#000066"/>
          <color name="subtab-selected" value="#4a6d8c" link="#0F3660" 
            vlink="#0F3660" hlink="#000066"/>
          <color name="subtab-unselected" value="#4a6d8c" link="#0F3660" 
            vlink="#0F3660" hlink="#000066"/>
          <color name="heading" value="#294563"/>
          <color name="subheading" value="#4a6d8c"/>
          <color name="published" value="#4C6C8F" font="#FFFFFF"/>
          <color name="feedback" value="#4C6C8F" font="#FFFFFF" align="center"/>
          <color name="navstrip" value="#4a6d8c" font="#ffffff" link="#0F3660" 
            vlink="#0F3660" hlink="#000066"/>
          <color name="menu" value="#4a6d8c" font="#cedfef" link="#ffffff" 
            vlink="#ffffff" hlink="#ffcf00"/>
          <color name="toolbox" value="#4a6d8c"/>
          <color name="border" value="#294563"/>
          <color name="dialog" value="#4a6d8c"/>
          <color name="searchbox" value="#4a6d8c" font="#000000"/>
          <color name="body" value="#ffffff" link="#0F3660" vlink="#009999" 
            hlink="#000066"/>
          <color name="table" value="#7099C5"/>
          <color name="table-cell" value="#f0f0ff"/>
          <color name="highlight" value="#ffff00"/>
          <color name="fixme" value="#cc6600"/>
          <color name="note" value="#006699"/>
          <color name="warning" value="#990000"/>
          <color name="code" value="#CFDCED"/>
          <color name="footer" value="#cedfef"/>
        </forrest:property>
      </forrest:properties>
    </forrest:contract>
    <forrest:contract name="branding-theme-profiler">
      <forrest:properties contract="branding-theme-profiler">
         <forrest:property name="branding-theme-profiler-theme">Pelt-Krysalis</forrest:property>
        <forrest:property name="branding-theme-profiler">
          <!-- Color group: Krysalis -->
          <color name="header" value="#FFFFFF"/>
          <color name="tab-selected" value="#a5b6c6" link="#000000" 
            vlink="#000000" hlink="#000000"/>
          <color name="tab-unselected" value="#F7F7F7" link="#000000" 
            vlink="#000000" hlink="#000000"/>
          <color name="subtab-selected" value="#a5b6c6" link="#000000" 
            vlink="#000000" hlink="#000000"/>
          <color name="subtab-unselected" value="#a5b6c6" link="#000000" 
            vlink="#000000" hlink="#000000"/>
          <color name="heading" value="#a5b6c6"/>
          <color name="subheading" value="#CFDCED"/>
          <color name="navstrip" value="#CFDCED" font="#000000" link="#000000" 
            vlink="#000000" hlink="#000000"/>
          <color name="toolbox" value="#a5b6c6"/>
          <color name="border" value="#a5b6c6"/>
          <color name="menu" value="#F7F7F7" link="#000000" vlink="#000000" 
            hlink="#000000"/>
          <color name="dialog" value="#F7F7F7"/>
          <color name="body" value="#ffffff" link="#0F3660" vlink="#009999" 
            hlink="#000066"/>
          <color name="table" value="#a5b6c6"/>
          <color name="table-cell" value="#ffffff"/>
          <color name="highlight" value="#ffff00"/>
          <color name="fixme" value="#cc6600"/>
          <color name="note" value="#006699"/>
          <color name="warning" value="#990000"/>
          <color name="code" value="#a5b6c6"/>
          <color name="footer" value="#a5b6c6"/>
        </forrest:property>
      </forrest:properties>
    </forrest:contract>
    <forrest:contract name="branding-theme-profiler">
      <forrest:properties contract="branding-theme-profiler">
         <forrest:property name="branding-theme-profiler-theme">Pelt-Collabnet</forrest:property>
        <forrest:property name="branding-theme-profiler">
          <!-- Color group: Collabnet -->
          <color name="header" value="#003366"/>
          <color name="tab-selected" value="#dddddd" link="#555555" 
            vlink="#555555" hlink="#555555"/>
          <color name="tab-unselected" value="#999999" link="#ffffff" 
            vlink="#ffffff" hlink="#ffffff"/>
          <color name="subtab-selected" value="#cccccc" link="#000000" 
            vlink="#000000" hlink="#000000"/>
          <color name="subtab-unselected" value="#cccccc" link="#555555" 
            vlink="#555555" hlink="#555555"/>
          <color name="heading" value="#003366"/>
          <color name="subheading" value="#888888"/>
          <color name="navstrip" value="#dddddd" font="#555555"/>
          <color name="toolbox" value="#dddddd" font="#555555"/>
          <color name="border" value="#999999"/>
          <color name="menu" value="#ffffff"/>
          <color name="dialog" value="#eeeeee"/>
          <color name="body" value="#ffffff"/>
          <color name="table" value="#ccc"/>
          <color name="table-cell" value="#ffffff"/>
          <color name="highlight" value="#ffff00"/>
          <color name="fixme" value="#cc6600"/>
          <color name="note" value="#006699"/>
          <color name="warning" value="#990000"/>
          <color name="code" value="#003366"/>
          <color name="footer" value="#ffffff"/>
        </forrest:property>
      </forrest:properties>
    </forrest:contract>
    <forrest:hook name="container">
       <forrest:contract name="helper-prototype-ajax"/>
      <forrest:contract name="branding-breadcrumbs">
        <forrest:properties contract="branding-breadcrumbs">
          <forrest:property name="branding-breadcrumbs">
            <trail>  
              <link1 name="Apache Forrest" href="http://forrest.apache.org/"/>
              <link2 name="Plugins" href="http://forrest.apache.org/docs/plugins/"/>
              <link3 name="org.apache.forrest.plugin.output.themer" href="http://forrest.apache.org/docs/plugins/org.apache.forrest.plugin.output.themer/"/>
            </trail>
          </forrest:property>
        </forrest:properties>
      </forrest:contract>
      <forrest:hook name="header">
        <forrest:contract name="branding-tagline">
          <forrest:properties contract="branding-tagline">
            <forrest:property name="branding-tagline-name">new 
              seed v2</forrest:property>
            <forrest:property name="branding-tagline-tagline">powered by 
              forrest:views v2</forrest:property>
          </forrest:properties>
        </forrest:contract>
        <forrest:hook class="logo">
          <forrest:contract name="branding-logo">
            <forrest:properties contract="branding-logo">
              <forrest:property name="branding-logo-name">
                MyGroup</forrest:property>
              <forrest:property name="branding-logo-description">MyGroup 
                Description</forrest:property>
              <forrest:property name="branding-logo-url">
                http://mygroup.org/</forrest:property>
              <forrest:property name="branding-logo-logo">
                images/group.png</forrest:property>
            </forrest:properties>
          </forrest:contract>
          </forrest:hook>
          <forrest:hook class="logo">
          <forrest:contract name="branding-logo">
            <forrest:properties contract="branding-logo">
              <forrest:property name="branding-logo-name">
                MyProject</forrest:property>
              <forrest:property name="branding-logo-description">MyProject 
                Description</forrest:property>
              <forrest:property name="branding-logo-url">
                http://myproj.mygroup.org/</forrest:property>
              <forrest:property name="branding-logo-logo">
                images/project.png</forrest:property>
            </forrest:properties>
          </forrest:contract>
        </forrest:hook>
        <forrest:contract name="search-input">
          <forrest:properties contract="search-input">
            <forrest:property name="input-size">25</forrest:property>
            <forrest:property name="search-input">
              <search name="MyProject" domain="mydomain" provider="google"/>
            </forrest:property>
          </forrest:properties>
        </forrest:contract>
        <forrest:hook name="nav-main-hook">
          <forrest:contract name="nav-main">
            <forrest:properties contract="nav-main">
              <forrest:property name="nav-main" nugget="get.navigation">
                <jx:import uri="cocoon://${cocoon.parameters.getRequest}.navigation.xml"/>
              </forrest:property>
            </forrest:properties>
          </forrest:contract>
          <forrest:hook name="publishedStrip">
            <forrest:contract name="nav-main-sub">
              <forrest:properties contract="nav-main-sub">
                <forrest:property name="nav-main-sub" nugget="get.navigation">
                  <jx:import uri="cocoon://#{$cocoon/parameters/getRequest}.navigation.xml"/>
                </forrest:property>
              </forrest:properties>
            </forrest:contract>
            <forrest:contract name="siteinfo-current-time"/>
          </forrest:hook>
        </forrest:hook>
      </forrest:hook>
      <forrest:hook name="page">
        <forrest:contract name="branding-breadcrumbs">
          <forrest:properties contract="branding-breadcrumbs">
            <forrest:property name="branding-breadcrumbs">
              <trail>
                <link1 name="myGroup" href="http://www.apache.org/"/>
                <link2 name="myProject" href="http://forrest.apache.org/"/>
                <link3 name="" href=""/>
              </trail>
            </forrest:property>
          </forrest:properties>
        </forrest:contract>
        <forrest:hook name="leftbar">
          <forrest:contract name="nav-section">
            <forrest:properties contract="nav-section">
              <forrest:property name="nav-section" nugget="get.navigation">
                <jx:import uri="cocoon://#{$cocoon/parameters/getRequest}.navigation.xml"/>
              </forrest:property>
            </forrest:properties>
          </forrest:contract>
          <forrest:contract name="genericMarkup">
            <forrest:properties contract="genericMarkup">
              <forrest:property name="genericMarkup">
                <hr/>
              </forrest:property>
            </forrest:properties>
          </forrest:contract>
          <forrest:contract name="search-input">
            <forrest:properties contract="search-input">
              <forrest:property name="input-size">18</forrest:property>
              <forrest:property name="search-input">
                <search name="MyProject" domain="mydomain" provider="google"/>
              </forrest:property>
            </forrest:properties>
          </forrest:contract>
          <forrest:contract name="siteinfo-credits">
            <forrest:properties contract="siteinfo-credits">
              <forrest:property name="box-location">credit</forrest:property>
              <forrest:property name="top-separator">true</forrest:property>
              <forrest:property name="siteinfo-credits">
                <credits>
                  <credit>
                    <name>Built with Apache Forrest</name>
                    <url>http://forrest.apache.org/</url>
                    <image>images/built-with-forrest-button.png</image>
                    <width>88</width>
                    <height>31</height>
                  </credit>
                </credits>
              </forrest:property>
            </forrest:properties>
          </forrest:contract>
          <forrest:contract name="genericMarkup">
            <forrest:properties contract="genericMarkup">
              <forrest:property name="genericMarkup">
                <hr/>
              </forrest:property>
            </forrest:properties>
          </forrest:contract>
          <forrest:contract name="content-motd-page">
            <forrest:properties contract="content-motd-page">
              <forrest:property name="content-motd-page">
                <motd>
                  <motd-option pattern="index.html">
                    <motd-title>sample</motd-title>
                    <motd-page location="both">
                      This is an example of a Message of the day (MOTD).
                    </motd-page>
                    <motd-page-url>index.html</motd-page-url>
                  </motd-option>
                  <motd-option pattern="samples/faq.html">
                    <motd-title></motd-title>
                    <motd-page location="both">
                      How to enable this MOTD is on this page.
                    </motd-page>
                    <motd-page-url>#motd</motd-page-url>
                  </motd-option>
                </motd>
              </forrest:property>
            </forrest:properties>
          </forrest:contract>
          <forrest:contract name="nav-section-round-bottom"/>
        </forrest:hook>
        <jx:import uri="cocoon://prepare.tiles.export-link"/>
        <forrest:hook name="content">
          <!-- FIXME - Problem with ndeSetTextSize() script from fontsize.js not compliant between Pelt and Leather-dev... -->
          <!--<forrest:hook class="trail">
            <forrest:contract name="branding-fontsize"/>
          </forrest:hook>-->
          <forrest:contract name="content-title">
            <forrest:properties contract="content-title">
              <forrest:property name="content-title" nugget="get.title">
                <jx:import uri="cocoon://#{$cocoon/parameters/getRequest}.title.xml"/>
              </forrest:property>
            </forrest:properties>
          </forrest:contract>
          <forrest:contract name="content-abstract">
            <forrest:properties contract="content-abstract">
              <forrest:property name="content-abstract" nugget="get.abstract">
                <jx:import uri="cocoon://#{$cocoon/parameters/getRequest}.abstract.xml"/>
              </forrest:property>
            </forrest:properties>
          </forrest:contract>
          <forrest:contract name="content-minitoc">
            <forrest:properties contract="content-minitoc">
              <forrest:property name="content-minitoc-toc" nugget="get.toc">
                <jx:import uri="cocoon://#{$cocoon/parameters/getRequest}.toc.xml"/>
              </forrest:property>
              <forrest:property name="content-minitoc-conf" >
                <toc max-depth="2" 
                min-sections="1" location="page"/>
              </forrest:property>
            </forrest:properties>
          </forrest:contract>
          <forrest:contract name="content-main">
            <forrest:properties contract="content-main">
              <forrest:property name="content-main" nugget="get.body">
                <jx:import uri="cocoon://#{$cocoon/parameters/getRequest}.body.xml"/>
              </forrest:property>
              <forrest:property name="content-main-conf">
                <headings type="underlined"/>
              </forrest:property>
            </forrest:properties>
          </forrest:contract>
          <forrest:hook name="example" class="example">
            <forrest:contract name="branding-theme-switcher">
              <forrest:properties contract="branding-theme-switcher">
                <!-- branding-theme-switcher-profiler and branding-theme-switcher-defaultTheme are required -->
                <!-- branding-theme-switcher-profiler {true|false} only works on the defaultTheme -->
                <forrest:property name="branding-theme-switcher-profiler" activated="true"/>
                <forrest:property name="branding-theme-switcher-defaultTheme" defaultTheme="Pelt"/>
                <!-- normally you are not using an "a link" switcher and a "selectbox" switcher at the same time
                  in the same position, so uncomment the one you want. -->
                <!--<forrest:property name="branding-theme-switcher-a" seperator="|" caption="Theme switcher: "/>-->
                <forrest:property name="branding-theme-switcher-select" caption="Theme switcher: "/>
              </forrest:properties>
            </forrest:contract>
          </forrest:hook>
          <forrest:hook name="example" class="example">
            <forrest:contract name="ajax-example"/>
          </forrest:hook>
          <forrest:contract name="content-authors">
            <forrest:properties contract="content-authors">
              <forrest:property name="content-authors" nugget="get.authors">
                <jx:import uri="cocoon://#{$cocoon/parameters/getRequest}.authors.xml"/>
              </forrest:property>
            </forrest:properties>
          </forrest:contract>
        </forrest:hook>
      </forrest:hook>
      <forrest:hook name="footer">
        <forrest:hook class="lastmodified">
          <forrest:contract name="siteinfo-last-published"/>
        </forrest:hook>
        <forrest:hook class="copyright">
          <forrest:contract name="siteinfo-copyright">
            <forrest:properties contract="siteinfo-copyright">
              <forrest:property name="siteinfo-copyright">
                <copyright>
                  <year>2005</year>
                  <vendor>The Acme Software Foundation.</vendor>
                </copyright>
              </forrest:property>
            </forrest:properties>
          </forrest:contract>
        </forrest:hook>
        <!--FIXME thorsten turned this off while developing (no internet connection)
          <forrest:contract name="siteinfo-compliance-links"/>-->
        <forrest:contract name="siteinfo-credits">
          <forrest:properties contract="siteinfo-credits">
            <forrest:property name="box-location">credit</forrest:property>
            <forrest:property name="top-separator">true</forrest:property>
            <forrest:property name="siteinfo-credits">
              <credits>
                <credit>
                  <name>Built with Apache Forrest</name>
                  <url>http://forrest.apache.org/</url>
                  <image>images/built-with-forrest-button.png</image>
                  <width>88</width>
                  <height>31</height>
                </credit>
              </credits>
            </forrest:property>
          </forrest:properties>
        </forrest:contract>
        <forrest:contract name="siteinfo-feedback-dyn">
          <forrest:properties contract="siteinfo-feedback-dyn">
              <forrest:property name="siteinfo-feedback-dyn-config" 
                to="webmaster@foo.com" 
                href="mailto:webmaster@foo.com?subject=Feedback&#160;"> Send 
                feedback about the website to: </forrest:property>
          </forrest:properties>
        </forrest:contract>
      </forrest:hook>
    </forrest:hook>
  </forrest:view>
</forrest:views>

