<?xml version="1.0"?>
<!--
	Copyright 1999-2004 The Apache Software Foundation or its licensors,
	as applicable.
	
	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at
	
	http://www.apache.org/licenses/LICENSE-2.0
	
	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
-->
<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">
	<map:components>
		<map:generators default="file">
			<map:generator name="html"
				src="org.apache.cocoon.generation.HTMLGenerator">
				<jtidy-config>WEB-INF/jtidy.properties</jtidy-config>
			</map:generator>
			<map:generator name="request" src="org.apache.cocoon.generation.RequestGenerator"/>
		</map:generators>
    
    <map:selectors>
      <map:selector logger="sitemap.selector.request-parameter" name="request-parameter" src="org.apache.cocoon.selection.RequestParameterSelector"/>
    </map:selectors>
    
	</map:components>

	<map:pipelines>
		<!-- ============================================================== -->
		<!-- Repository pipeline                                            -->
		<!-- ============================================================== -->
		<map:pipeline>
			<map:match
				pattern="do/getRepositoryData/daisy/*/port/*/collection/*/doc/**.xml">
				<map:generate type="html" src="http://{1}:{2}/{3}/{4}?navigationType=none" />
				<map:transform src="{forrest:stylesheets}/html2document.xsl" />
				<map:serialize type="xml" />
			</map:match>
      
			<map:match
				pattern="do/getRepositoryData/daisy/*/collection/*/doc/**.xml">
				<map:generate type="html" src="http://{1}/{2}/{3}?navigationType=none" />
				<map:transform src="{forrest:stylesheets}/html2document.xsl" />
				<map:serialize type="xml" />
			</map:match>
		</map:pipeline>

		<map:pipeline>
			<map:match pattern="*.xml">
        <map:select type="request-parameter">
          <map:parameter name="parameter-name" value="repositoryType"/>
          <map:when test="daisy-wiki">
            <map:generate type="request"/>
            <map:transform src="resources/stylesheets/repoRequest2doc.xsl"/>
            <map:serialize type="xml" />
          </map:when>
        </map:select>
			</map:match>
		</map:pipeline>

		<map:pipeline>
			<map:match pattern="**/*.xml">
        <map:select type="request-parameter">
          <map:parameter name="parameter-name" value="repositoryType"/>
          <map:when test="daisy-wiki">
            <map:generate type="request"/>
            <map:transform src="resources/stylesheets/repoRequest2doc.xsl"/>
            <map:serialize type="xml" />
          </map:when>
        </map:select>
			</map:match>
		</map:pipeline>
	</map:pipelines>
</map:sitemap>
