<?xml version="1.0"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">
	<map:components>
		<map:generators default="file">
			<map:generator name="html"
				src="org.apache.cocoon.generation.HTMLGenerator">
				<jtidy-config>WEB-INF/jtidy.properties</jtidy-config>
			</map:generator>
			<map:generator name="request" src="org.apache.cocoon.generation.RequestGenerator"/>
		</map:generators>
    
    <map:selectors>
      <map:selector logger="sitemap.selector.request-parameter" name="request-parameter" src="org.apache.cocoon.selection.RequestParameterSelector"/>
    </map:selectors>
    
	</map:components>
  
  <map:resources>
    <map:resource name="daisy-to-document">
        <map:aggregate element="daisyDocument">
          <map:part src="cocoon://{project:daisy.pathPrefix}{docID}.daisy.source" />
          <map:part src="cocoon://daisy.site.{project:daisy.navigation.docID}" />
        </map:aggregate>
        <map:transform src="{lm:daisy.transform.daisy.html}">
          <map:parameter name="documentPath" value="{path}"/>
          <map:parameter name="pathPrefix" value="{project:daisy.pathPrefix}"/>
          <map:parameter name="daisyExt" value="{project:daisy.fileExt}"/>
        </map:transform>
        <map:transform src="{lm:transform.html.document}"/>
        <map:select type="exists">
          <map:when test="{project:resources.stylesheets}/daisy/postFilter.xsl">
            <map:transform src="{project:resources.stylesheets}/daisy/postFilter.xsl"/>
          </map:when>
        </map:select>
        <map:serialize/>
    </map:resource>
  </map:resources>

	<map:pipelines>
		<!-- ============================================================== -->
		<!-- Repository pipeline                                            -->
		<!-- ============================================================== -->
		
    <map:pipeline>
      <map:match pattern="{project:daisy.pathPrefix}*{project:daisy.fileExt}.xml">
        <map:call resource="daisy-to-document">
          <map:parameter name="docID" value="{1}"/>
          <map:parameter name="path" value="{0}"/>
        </map:call>
      </map:match>
      
      <map:match pattern="{project:daisy.pathPrefix}**{project:daisy.fileExt}.xml">
        <map:call resource="daisy-to-document">
          <map:parameter name="docID" value="{1}"/>
          <map:parameter name="path" value="{0}"/>
        </map:call>
      </map:match>
    </map:pipeline>
    
	</map:pipelines>
</map:sitemap>
