<?xml version="1.0"?>
<!--
	Copyright 1999-2004 The Apache Software Foundation or its licensors,
	as applicable.
	
	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at
	
	http://www.apache.org/licenses/LICENSE-2.0
	
	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
-->
<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">
	<map:components>
		<map:generators default="file">
			<map:generator name="html"
				src="org.apache.cocoon.generation.HTMLGenerator">
				<jtidy-config>WEB-INF/jtidy.properties</jtidy-config>
			</map:generator>
			<map:generator name="request" src="org.apache.cocoon.generation.RequestGenerator"/>
		</map:generators>
	</map:components>

	<map:pipelines>
		<!-- ============================================================== -->
		<!-- Repository pipeline                                            -->
		<!-- ============================================================== -->
		<map:pipeline>
			<map:match
				pattern="do/getRepositoryData/daisy/*/port/*/doc/**.xml">
				<map:generate type="html" src="http://{1}:{2}/{3}?navigationType=none" />
				<map:transform src="{forrest:stylesheets}/html2document.xsl" />
				<map:serialize type="xml" />
			</map:match>
			<map:match
				pattern="do/getRepositoryData/daisy/*/doc/**.xml">
				<map:generate type="html" src="http://{1}/{2}?navigationType=none" />
				<map:transform src="{forrest:stylesheets}/html2document.xsl" />
				<map:serialize type="xml" />
			</map:match>
		</map:pipeline>

		<map:pipeline>
			<map:match pattern="**.xml">
        <map:select type="exists">
          <map:when test="{project:content.xdocs}{0}">
            <!-- Do nothing as we want to use the local file -->
            <!-- FIXME: this requires that this plgin goes last in the processing chain
                 this goeas against the recomendations for building Forrest Plugins -->
          </map:when>
          <map:otherwise>
            <map:generate type="request"/>
            <map:transform src="resources/stylesheets/repoRequest2doc.xsl">
              <map:parameter name="documentID" value="{1}"/>
            </map:transform>
            <map:serialize type="xml" />
          </map:otherwise>
        </map:select>
			</map:match>
		</map:pipeline>
	</map:pipelines>
</map:sitemap>
