<?xml version="1.0"?>
<!--
	Copyright 1999-2004 The Apache Software Foundation or its licensors,
	as applicable.
	
	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at
	
	http://www.apache.org/licenses/LICENSE-2.0
	
	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
-->
<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">

	<map:pipelines>
		<!-- ============================================================== -->
		<!-- Repository pipeline                                            -->
		<!-- ============================================================== -->
		<map:pipeline>   
       <map:match pattern="**.daisy.source">
        <map:generate src="{lm:{0}}" />
        <map:select type="exists">
          <map:when test="{project:resources.stylesheets}/daisy/preFilter.xsl">
				    <map:transform src="{project:resources.stylesheets}/daisy/preFilter.xsl"/>
          </map:when>
        </map:select>
        <map:serialize type="xml"/>
       </map:match>
       
       <map:match pattern="**.daisy.img">
         <map:read src="{lm:{0}}"/>
       </map:match>
		</map:pipeline>
    
   <!-- ============================================================ -->
   <!-- Navigation elements                                          -->
   <!-- ============================================================ -->
  
    <map:pipeline>
      <map:match pattern="*.daisy.navigation">
        <map:generate src="{lm:{0}}" />
        <map:transform src="resources/stylesheets/daisyNavigation2siteSnippet.xsl"/>
        <map:serialize type="xml" />
      </map:match>
    </map:pipeline>
    
	</map:pipelines>
</map:sitemap>
