Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ServletEngine Plug-in
Bundle-SymbolicName: org.apache.forrest.eclipse.servletEngine
Bundle-Version: 0.1.0
Bundle-ClassPath: servletEngine.jar,
 lib/log4j-1.2.9.jar
Bundle-Activator: org.apache.forrest.eclipse.servletEngine.ServletEnginePlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.jdt.launching,
 org.eclipse.core.resources
Eclipse-AutoStart: true
Export-Package: org.apache.forrest.eclipse.servletEngine
Bundle-Vendor: The Apache Software Foundation
