<?xml version="1.0"?>
<!--
  Copyright 1999-2004 The Apache Software Foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">

<map:pipelines>

  <map:pipeline>
   <map:match pattern="static.get">
     <map:generate src="src/documentation/content/xdocs/fbits/c-fontsize-fct.xml"/>
     <map:transform src="{forrest:plugins}/leather/resources/stylesheets/contract.xsl"/>
     <map:serialize type="xml"/>
   </map:match>
  </map:pipeline>
</map:pipelines>
<!-- 
1. check all aviable fct
2. check which fct are needed
3. check where to place them
4. output the xhtml
-->
<!-- 
1. check all aviable fct 
output e.g.
<contracts>
  <content>
    <contract file-name="c-fontsize-fct.xml" css="fontsize" name="fontsize-fct">
      <description>
        This functions lets you change the size of the font you are using in the site with a jscript.
      </description>
      <realpath>/home/thorsten/apache/cocoon-2.1.5.1/build/webapp/leather/fct-bits/c-fontsize-fct.xml</realpath>
    </contract>
  </content>
</contracts>
-->
  <map:pipeline>
    <map:match pattern="contracts.xml">
		  <map:generate type="directory" src="{forrest:plugins}/leather/resources/fbits">
        <map:parameter name="depth" value="1"/>
        <!-- sorted alphabetically -->
      	<map:parameter name="reverse" value="false"/>
      </map:generate>
      <map:transform src="{forrest:plugins}/leather/resources/stylesheets/dir2contracts.xsl">
        <map:parameter name="contentDir" value="{realpath:leather/fbits}"/>
      </map:transform>
      <map:serialize type="xml"/>
    </map:match>
  </map:pipeline>
  
  <map:pipeline>
    <map:match pattern="ft">
		   <map:generate src="{forrest:plugins}/leather/src/documentation/ft-leather.xml"/>
       <map:transform src="{forrest:plugins}/leather/resources/stylesheets/ft2xhtml.xsl">
          <map:parameter name="contextPath" value="{request:contextPath}"/>
       </map:transform>
       <map:serialize type="xml"/>
    </map:match>
  </map:pipeline>
</map:sitemap>
