<?xml version="1.0"?>
<!--
  Copyright 2002-2004 The Apache Software Foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!-- ===============================================
*.dtd pipeline.  Generates XML from DTDs using the Neko parser.
Useful for documenting DTD-based XML schemas, of which Forrest has plenty.

Generates  :  Source XML
Example URL:  http://localhost:8888/forrest-issues.xml       # Source XML for FAQ
Used by    :  sitemap.xmap
Uses       :  resources/schema/dtd/*.dtd

$Revision: 1.4 $
==================================================== -->

<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">
  <map:components>
    <map:generators default="file">
      <map:generator name="nekodtd" src="org.apache.cocoon.generation.XNIConfigurableFileGenerator" />
    </map:generators>
    <map:serializers default="html"/>
    <map:transformers default="xslt"/>
    <map:matchers default="wildcard"/>
  </map:components>

  <map:pipelines>
    <map:pipeline>

      <map:match pattern="**.dtdx.xml">
        <map:generate type="nekodtd" src="{forrest:home}/context/resources/schema/dtd/{1}.dtd">
          <map:parameter name="config-class" value="org.cyberneko.dtd.DTDConfiguration" />
        </map:generate>
        <map:transform src="{forrest:stylesheets}/dtdx2flat.xsl" />
        <map:transform src="{forrest:stylesheets}/flat2document.xsl" />
        <map:serialize type="xml-document"/>
      </map:match>

    </map:pipeline>
  </map:pipelines>
</map:sitemap>
