<?xml version="1.0"?>
<!--
  Copyright 2002-2004 The Apache Software Foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!-- ===============================================
Todo and changes pipelines, and anything else reporting the 'status' of the project.

Note that the regular (forrest.xmap) pipeline will handle Todo or Changes XML files, so
long as they have an appropriate DOCTYPE declaration.  This sitemap is purely for
generating stuff from status.xml.

Generates  :  Source XML for todo.xml, changes.xml.  Output HTML for changes.rss
Example URL:  http://localhost:8888/changes.xml
Used by    :  sitemap.xmap
Uses       :  status.xml

$Revision: 1.2 $
==================================================== -->

<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">
  <map:components>
    <map:generators default="file"/>
    <map:serializers default="html">
      <map:serializer name="rss091" mime-type="text/xml" src="org.apache.cocoon.serialization.XMLSerializer">
        <doctype-public>-//Netscape Communications//DTD RSS 0.91//EN</doctype-public>
        <doctype-system>http://my.netscape.com/publish/formats/rss-0.91.dtd</doctype-system>
        <encoding>ISO-8859-1</encoding>
      </map:serializer>
    </map:serializers>
    <map:transformers default="xslt"/>
    <map:matchers default="wildcard"/>
    <map:selectors default="browser"/>
  </map:components>

  <map:pipelines>
    <map:pipeline>

      <map:match pattern="changes.xml">
        <map:generate type="file" src="{project:status}" />
        <map:transform src="{forrest:stylesheets}/changes2document.xsl" >
	  <map:parameter name="bugtracking-url" value="{defaults:bugtracking-url}"/>
        </map:transform >
        <map:serialize type="xml-document"/>
      </map:match>

      <map:match pattern="changes.rss">
        <map:generate src="{project:status}" />
        <map:transform src="{forrest:stylesheets}/changes2rss.xsl" />
        <map:serialize type="rss091" />
      </map:match>

      <map:match pattern="todo.xml">
        <map:generate type="file" src="{project:status}" />
        <map:transform src="{forrest:stylesheets}/todo2document.xsl" />
        <map:serialize type="xml-document"/>
      </map:match>

    </map:pipeline>
  </map:pipelines>
</map:sitemap>
