<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2002-2005 The Apache Software Foundation or its licensors,
  as applicable.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<forrest:contract 
  xmlns:i18n="http://apache.org/cocoon/i18n/2.1"
  xmlns:forrest="http://apache.org/forrest/templates/1.0"
  name="content-motd-page" type="nugget">
  <description>
    <p>Message of the day (MOTD). <br/> If the optional &lt;motd&gt; element is 
      used, then messages will be appended depending on the URI string pattern.
      </p>
    <p> motd-option : <br/>Each option will match a pattern and apply its text. 
      The "pattern" attribute specifies the pattern to be matched. This can be 
      a specific page, or a general pattern to match a set of pages, e.g. 
      everything in the "samples" directory. </p>
    <p>motd-title : <br/>This text will be added in brackets after the 
      &lt;html>&lt;title> and this can be empty. </p>
    <p>motd-page : <br/>This text will be added in a panel on the face of the 
      page, with the "motd-page-url" being the hyperlink "More". </p>
    <p>Values for the "location" attribute are: </p>
    <ul>
      <li>page : on the face of the page, e.g. in the spare space of </li>
      <li>the toc alt : at the bottom of the left-hand navigation panel</li>
      <li>both : both </li>
    </ul>
  </description>
  <usage><![CDATA[<forrest:contract name="content-motd-page">
  <forrest:properties contract="content-motd-page">
    <forrest:property name="content-motd-page">
      <motd>
        <motd-option pattern="samples/sample.html">
          <motd-title>sample</motd-title>
          <motd-page location="both">
            This is an example of a Message of the day (MOTD).
          </motd-page>
          <motd-page-url>/samples/faq.html</motd-page-url>
        </motd-option>
        <motd-option pattern="samples/faq.html">
          <motd-title></motd-title>
          <motd-page location="both">
            How to enable this MOTD is on this page.
          </motd-page>
          <motd-page-url>#motd</motd-page-url>
        </motd-option>
      </motd>
    </forrest:property>
  </forrest:properties>
</forrest:contract>]]></usage>
  <forrest:template xmlns:forrest="http://apache.org/forrest/templates/1.0"
    format="html" name="content-motd-page" inputFormat="xsl" body="true" head="false">
     <xsl:stylesheet version="1.1" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
      <xsl:template name="content-motd-page-body" 
        match="div[@id='content']/div[@id='skinconf-toc-page']">
        <xsl:param name="content-motd-page"/>
        <xsl:comment>+ |start content-motd-page +</xsl:comment>
        <xsl:if test="$content-motd-page/motd">
          <xsl:for-each select="$content-motd-page/motd/motd-option">
            <xsl:if test="contains($path, @pattern)">
              <div class="motd-area">
                <xsl:value-of select="motd-page"/>
                <xsl:if test="motd-page-url">
                  <xsl:text> (</xsl:text>
                  <a>
                    <xsl:attribute name="href">
                      <xsl:value-of select="motd-page-url"/>
                    </xsl:attribute>
                    <xsl:text>
                      <i18n:text >More</i18n:text>
                    </xsl:text>
                  </a>
                  <xsl:text>)</xsl:text>
                </xsl:if>
              </div>
            </xsl:if>
          </xsl:for-each>
        </xsl:if>
        <xsl:comment>+ |end content-motd-page +</xsl:comment>
      </xsl:template>
    </xsl:stylesheet>
  </forrest:template>
</forrest:contract>