<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2002-2005 The Apache Software Foundation or its licensors,
as applicable.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<forrest:contract xmlns:i18n="http://apache.org/cocoon/i18n/2.1" 
  xmlns:forrest="http://apache.org/forrest/templates/1.0" 
  name="siteinfo-credits" type="nugget">
  <description>
    <p> Output the credits.<br/>Credits are typically rendered as a set of 
      small clickable images in the page footer. </p>
  </description>
  <usage><![CDATA[<forrest:contract name="siteinfo-credits">
  <forrest:properties contract="siteinfo-credits">
    <forrest:property name="siteinfo-credits">
      <credits>
        <credit>
          <name>Built with Apache Forrest</name>
          <url>http://forrest.apache.org/</url>
          <image>themes/images/built-with-forrest-button.png</image>
          <width>88</width>
          <height>31</height>
        </credit>
      </credits>
    </forrest:property>
  </forrest:properties>
</forrest:contract>]]></usage>
  <forrest:template xmlns:forrest="http://apache.org/forrest/templates/1.0" 
    format="html" name="siteinfo-credits" inputFormat="xsl" body="true" 
    head="false">
    <xsl:stylesheet version="1.1" 
      xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
      <xsl:template name="siteinfo-credits-body">
        <xsl:param name="siteinfo-credits"/>
        <xsl:if test="$siteinfo-credits/credits">
          <div id="credits">
            <xsl:for-each 
              select="$siteinfo-credits/credits/credit[not(@role='pdf')]">
              <div class="credit">
                <xsl:call-template name="renderlogo">
                  <xsl:with-param name="name" select="name"/>
                  <xsl:with-param name="url" select="url"/>
                  <xsl:with-param name="logo" select="image"/>
                  <xsl:with-param name="root" select="$root"/>
                  <xsl:with-param name="width" select="width"/>
                  <xsl:with-param name="height" select="height"/>
                </xsl:call-template>
              </div>
            </xsl:for-each>
          </div>
        </xsl:if>
      </xsl:template>
    </xsl:stylesheet>
  </forrest:template>
</forrest:contract>