  <forrest:views xmlns:forrest="http://apache.org/forrest/templates/1.0" 
  xmlns:jx="http://apache.org/cocoon/templates/jx/1.0">
  <forrest:view type="css"  hooksXpath="/">
    <forrest:contract name="branding-generic-css">
      <forrest:property name="branding-generic-css-input">
        /* Extra css */
    p.quote {
      margin-left: 2em;
      padding: .5em;
      background-color: #f0f0f0;
      font-family: monospace;
    }
      </forrest:property>
    </forrest:contract>
  </forrest:view>
  <forrest:view type="html" hooksXpath="/html/body">
    <forrest:hook name="anotherXz">
        <forrest:contract name="nav-main-testing-foo" />
        <![CDATA[<forrest:contract name="nav-main-testing" nugget="cocoon://#{$cocoon/parameters/getRequest}.navigation.xml"/>]]>
      </forrest:hook>
    <forrest:hook name="test">
     <!-- <forrest:hook element="xXx">test</forrest:hook>-->
      <!--<xXx>test</xXx>-->
      
      <forrest:hook name="test2">
        <forrest:contract name="nav-main-testing" 
          dataURI="cocoon://index.navigation.xml">
          <forrest:property name="nav-main-testing-test1" >x</forrest:property>
          <forrest:property name="nav-main-testing-test2" >
            <foo/>
          </forrest:property>
        </forrest:contract>
      </forrest:hook>
    </forrest:hook>
    <forrest:hook name="anotherX"/>
  </forrest:view>
</forrest:views>
