<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns:ivy="antlib:fr.jayasoft.ivy.ant" name="forrest2-webapp" default="run">
     <property file="local.build.properties"/>
     <property file="build.properties"/>
           
     <!-- try to load ivy here from local tools/ivy dir, in case the user has not already dropped
   	      it into ant's lib dir (note that the latter copy will always take precedence).
   	      We will not fail as long as local lib dir exists (it may be empty) and
   	      ivy is in at least one of ant's lib dir or the local lib dir. -->
     <path id="ivy.lib.path">
       <fileset dir="${ivy.repository.dir}" includes="*.jar" />
     </path>

     <taskdef resource="fr/jayasoft/ivy/ant/antlib.xml" uri="antlib:fr.jayasoft.ivy.ant" classpathref="ivy.lib.path" />
       
     <import file="${ivy.repository.dir}/build-scripts/common-webapp.xml"/>

     <target name="post-deploy-webapp">
         <echo>Content object dir: ${content.object.dir}</echo>
        <copy todir="${serveltEngine.webapp.dir}/${ant.project.name}/WEB-INF/classes"
              overwrite="yes">
            <fileset dir="${content.object.dir}/src" />
        </copy>    
     </target>
</project>
