<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2002-2004 The Apache Software Foundation or its licensors,
  as applicable.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<forrest:contract name="content" type="nugget"
  xmlns:forrest="http://apache.org/forrest/templates/1.0">
  <description>
    This functions will output the content and link.
  </description>
  
  <forrest:template
  xmlns:forrest="http://apache.org/forrest/templates/1.0"
  format="xhtml" name="content" inputFormat="xsl" body="true" head="false" css="true">

    <xsl:stylesheet version="1.1" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
		  <xsl:template name="content-css">
        /*============Main content=======================*/
#content {
	clear: none;
	margin-left: 25%;
	padding: 10px;
	font-family: verdana, helvetica, sans;
	font-size: 10pt;
	max-width: 75%;
}
#content-pdf {
	float: right;
	text-decoration: none;
}
#content-pdf a {
	text-decoration: none;
}
#content h1 {
	font-weight: bold;
	font-size: 16pt;
	letter-spacing: 2px;
	padding: 0;
	margin: 0;
	display: block;
	border-bottom: 2px solid #ddd;
	color: #9AB;
}
#content h2 {
	font-weight: bold;
	font-size: 11pt;
	letter-spacing: 1.5px;
	padding: 0;
	margin: 0;
	display: block;
	border-bottom: 2px solid #ddd;
	color: #567;
	font-family: "Trebuchet MS", helvetica, sans
}
#content h3 {
	font-weight: bold;
	font-size: 10pt;
	letter-spacing: 1px;
	padding: 0;
	margin: 0;
	display: block;
	border-bottom: 2px solid #ddd;
	color: #567;
	font-family: verdana, helvetica, sans
}

#content a {
	text-decoration:underline;
	color: #567;
}
#content a:hover {
	text-decoration:none;
	color: #678;
}
.section {
	text-decoration:none;
	color: #000;
}</xsl:template>   
		  <xsl:template name="content-body">
<xsl:comment>+
    |start content
    +</xsl:comment>
 <xsl:apply-templates select="div[@id='content']"/>
<xsl:comment>+
    |end content
    +</xsl:comment>
		  </xsl:template>
		</xsl:stylesheet>
	</forrest:template>
</forrest:contract>