<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2002-2004 The Apache Software Foundation or its licensors,
  as applicable.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<forrest:contract name="nav-main" type="nugget"
  xmlns:forrest="http://apache.org/forrest/templates/1.0">
  <description>
    This functions will output the nav-main and link.
  </description>
  
  <forrest:template
  xmlns:forrest="http://apache.org/forrest/templates/1.0"
  format="xhtml" name="nav-main" inputFormat="xsl" body="true" head="false" css="true">

    <xsl:stylesheet version="1.1" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
		  
		  <xsl:template name="nav-main-css">
#branding ul {
	position: absolute;
	/*display: block;*/
	bottom: 0px;
	right: 0;
	margin: 0;
	padding: 0px 15px 0px 0px;
	list-style: none;
}
#branding li {
	float: right;
	background: transparent url("/skin/images/tr-on.gif") 100% 0% no-repeat;
	padding: 0 6px 0 0;
	margin: 0 1px 0 0;
	border-bottom: 1px solid #515358;
}
#branding ul a {
	float: left;
	display: block;
	padding: 4px 4px 4px 10px;
	background: transparent url("/skin/images/tl-on.gif") no-repeat;
	font-weight: bold;
	color: #fff;
	text-decoration: none;
}
#branding ul li:hover a {background: url("/skin/images/tl-off.gif") no-repeat;}
#branding ul li:hover {background: url("/skin/images/tr-off.gif") 100% 0% no-repeat;}

#branding ul li.current a {background: url("/skin/images/tl-off.gif") no-repeat;}
#branding ul li.current {background: url("/skin/images/tr-off.gif") 100% 0% no-repeat;}

</xsl:template>
		  
		  <xsl:template name="nav-main-body">
		     <div id="tabs">
<xsl:comment>+
    |start Tabs
    +</xsl:comment>
                <xsl:apply-templates select="ul[@id='nav-main']"/>       
<xsl:comment>+
    |end Tabs
    +</xsl:comment>

            </div>
		  </xsl:template>
		</xsl:stylesheet>
	</forrest:template>
</forrest:contract>