<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2002-2004 The Apache Software Foundation or its licensors,
  as applicable.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<forrest:contract name="searchbox" type="nugget"
  xmlns:forrest="http://apache.org/forrest/templates/1.0">
  <description>
    This functions will output the searchbox.
  </description>
  
  <forrest:template
  xmlns:forrest="http://apache.org/forrest/templates/1.0"
  format="xhtml" name="searchbox" inputFormat="xsl" body="true" head="false" css="true">

    <xsl:stylesheet version="1.1" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
		  
		  <xsl:template name="searchbox-css">
#searchbox {
	padding: 8px;
	float: right;
	font-family: verdana, helvetica, sans;
	font-size: 8pt;
	font-weight: bold;
	color: #ddddff;
}
#searchbox input {
	font-size: 8pt;
	font-family: verdana, helvetica, sans;
}</xsl:template>
		  
		  <xsl:template name="searchbox-body">
<div id="searchbox">
<xsl:comment>+
    |start Search
    +</xsl:comment> 
             <div class="searchbox-input">
             <xsl:choose>
              <xsl:when test="$config/search/@provider = 'lucene'">
                <!-- Lucene search -->
                <form method="get" action="{$root}{$lucene-search}">
                  <input type="text" id="query" name="queryString" size="25" value="Search the site with {$config/search/@provider}:" onFocus="getBlank (this, 'Search the site with {$config/search/@provider}:');"/>
		  &#160;
		  <input type="submit" value="Search" name="Search"/>
		 </form>
	      </xsl:when>
	      <xsl:otherwise>
                <form class="roundtopsmall" method="get" action="http://www.google.com/search"> 
                    <input type="hidden" 
                    name="sitesearch" value="{$config/search/@domain}"/> 
                    <input type="text" id="query" name="q" size="25"/>&#160; 
                    <input type="submit" value="Search" name="Search"/> </form>
        </xsl:otherwise>
</xsl:choose>
            </div>
<xsl:comment>+
    |end search
    +</xsl:comment>
    </div>
		  </xsl:template>
		</xsl:stylesheet>
	</forrest:template>
</forrest:contract>