<?xml version="1.0"?>

<!-- Subsitemap generating aggregated views of multiple XML docs -->

<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">
  <map:components>
    <map:generators default="file"/>
    <map:serializers default="html"/>
    <map:transformers default="xslt">
      <map:transformer name="cinclude" src="org.apache.cocoon.transformation.CIncludeTransformer"/>
    </map:transformers>
    <map:readers default="resource"/>
    <map:matchers default="wildcard"/>
    <map:selectors default="browser"/>
  </map:components>

  <map:pipelines>
    <map:pipeline>
      <!-- Aggregation of all XML in the site -->
      <map:match pattern="site.xml">
        <!--
        <map:generate src="cocoon://book-index.html"/>
        <map:generate src="cocoon://community/howto/abs-menulinks-index.html"/>
        <map:generate src="cocoon://abs-menulinks-faq.html"/>
        -->
        <map:generate src="cocoon://abs-linkmap"/>
        <map:transform src="resources/stylesheets/site2book.xsl" />
        <map:transform src="resources/stylesheets/aggregates/book2cinclude.xsl">
          <map:parameter name="ignore" value="site"/>
        </map:transform>
        <map:transform type="cinclude"/>
        <map:transform src="resources/stylesheets/aggregates/doc2doc-uniqueids.xsl"/>
        <map:transform src="resources/stylesheets/aggregates/docs2document.xsl"/>
        <map:serialize type="xml"/>
      </map:match>

    </map:pipeline>
  </map:pipelines>
</map:sitemap>
