<?xml version="1.0"?>

<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">
  <map:components>
    <map:generators default="file"/>
    <map:serializers default="html"/>
    <map:transformers default="xslt"/>
    <map:readers default="resource"/>
    <map:matchers default="wildcard"/>
    <map:selectors default="browser"/>
  </map:components>

  <map:resources>
    <map:resource name="skinit">
      <map:transform src="skins/{forrest:skin}/xslt/html/{type}.xsl">
        <map:parameter name="notoc" value="{notoc}"/>
        <!-- For backwards-compat with 0.2 - 0.4 skins -->
        <map:parameter name="isfaq" value="{notoc}"/>
        <map:parameter name="nopdf" value="{nopdf}"/>
        <map:parameter name="path" value="{path}"/>
        <!-- Can set an alternative project skinconfig here 
        <map:parameter name="config-file" value="../../../../skinconf.xml"/>
        -->
      </map:transform>

      <map:serialize/>
    </map:resource>

  </map:resources>

  <map:pipelines>

    <map:pipeline>

    <!-- ============================================================ -->
    <!-- INTERMEDIATE FORMATS                                         -->
    <!-- ============================================================ -->

    <!--Unfortunately we need to override all the document2html stuff too,
    since notoc must be set to true. -->
      <map:match pattern="**body-faq.xml">
        <map:generate src="cocoon:/{1}faq.xml"/>
        <map:transform type="xinclude"/>
        <map:transform type="linkrewriter" src="cocoon:/{1}linkmap">
          <map:parameter name="schemes" value="site ext"/>
        </map:transform>
        <map:call resource="skinit">
          <map:parameter name="type" value="document2html"/>
          <map:parameter name="path" value="/{1}faq.xml"/>
          <map:parameter name="notoc" value="true"/>
        </map:call>
      </map:match>


      <!-- ============================================================ -->
      <!-- SOURCE FORMATS                                               -->
      <!-- ============================================================ -->

      <map:match pattern="**/faq.xml">
        <map:generate type="file" src="content/xdocs/{1}/faq.xml" />
        <map:transform src="resources/stylesheets/faq2document.xsl" label="content" />
        <map:serialize type="xml"/>
      </map:match>

      <map:match pattern="faq.xml">
        <map:generate type="file" src="content/xdocs/faq.xml" />
        <map:transform src="resources/stylesheets/faq2document.xsl" label="content" />
        <map:serialize type="xml"/>
      </map:match>

    </map:pipeline>
  </map:pipelines>
</map:sitemap>
