<?xml version="1.0"?>

<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">
  <map:components>
    <map:generators default="file"/>
    <map:serializers default="html"/>
    <map:transformers default="xslt"/>
    <map:readers default="resource"/>
    <map:matchers default="wildcard"/>
    <map:selectors default="browser"/>
  </map:components>

  <map:resources>
  </map:resources>

  <map:pipelines>
    <map:pipeline>

      <map:match pattern="**/faq.xml">
        <map:generate type="file" src="content/xdocs/{1}/faq.xml" />
        <map:transform src="library/xslt/faq2document.xsl" label="content" />
        <map:serialize type="xml"/>
      </map:match>

      <map:match pattern="faq.xml">
        <map:generate type="file" src="content/xdocs/faq.xml" />
        <map:transform src="library/xslt/faq2document.xsl" label="content" />
        <map:serialize type="xml"/>
      </map:match>

    </map:pipeline>
  </map:pipelines>
</map:sitemap>
