<?xml version="1.0"?>
<!-- A variant of linkmap.xmap that supports @tab attributes in site.xml -->

<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">
  <map:components>
    <map:generators default="file"/>
    <map:serializers default="html"/>
    <map:transformers default="xslt"/>
    <map:readers default="resource"/>
    <map:matchers default="wildcard"/>
    <map:selectors default="browser"/>
  </map:components>

  <map:resources>
  </map:resources>

  <map:pipelines>
    <map:pipeline>

      <!-- Used by **/linkmap-* -->
      <map:match pattern="abs-linkmap">
        <map:generate src="content/xdocs/site.xml" />
        <map:transform src="resources/stylesheets/absolutize-linkmap.xsl" />
        <map:transform src="resources/stylesheets/site2site-normalizetabs.xsl" />
        <map:serialize type="xml" />
      </map:match>


      <map:match pattern="**linkmap-site.*">
        <map:generate src="cocoon://abs-linkmap" />
        <map:transform src="resources/stylesheets/aggregates/relativize-split-linkmap.xsl">
          <map:parameter name="path" value="site.html" />
        </map:transform>
        <map:serialize type="xml"/>
      </map:match>

      <!-- A linkmap (map from abstract to physical links) for the current page -->
      <!-- Used by the linkrewriter transformer -->
      <map:match pattern="**linkmap-*">
        <map:generate src="cocoon://abs-linkmap" />
        <map:transform src="resources/stylesheets/relativize-linkmap.xsl">
          <map:parameter name="path" value="{1}{2}" />
        </map:transform>
        <map:serialize type="xml" />
      </map:match>

      <!-- A list of absolute links for the current page's menu -->
      <!-- Used by menulinks/** -->
      <map:match pattern="**abs-menulinks-*">
        <map:generate src="cocoon://abs-linkmap" />
        <map:transform src="resources/stylesheets/site2site-selectnode.xsl">
          <map:parameter name="path" value="{1}{2}"/>
        </map:transform>
        <map:serialize type="xml" />
      </map:match>

      <!-- A list of relative links for the current page's menu -->
      <!-- Used when generating book.xml from a site.xml.  The /** suffix
      identifies a @href prefix which all nodes in the
      returned subtree must have. -->
      <map:match pattern="**menulinks-*">
        <map:generate src="cocoon://{1}abs-menulinks-{2}" />
        <map:transform src="resources/stylesheets/relativize-linkmap.xsl">
          <map:parameter name="path" value="{1}{2}" />
        </map:transform>
        <map:serialize type="xml" />
      </map:match>

    </map:pipeline>
  </map:pipelines>

</map:sitemap>

