<?xml version="1.0"?>

<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">
  <map:components>
    <map:generators default="file"/>
    <map:serializers default="html"/>
    <map:transformers default="xslt"/>
    <map:readers default="resource"/>
    <map:matchers default="wildcard"/>
    <map:selectors default="browser"/>
  </map:components>

  <map:pipelines>
    <map:pipeline>

      <map:match pattern="**book-*">

        <map:select type="exists">

          <map:when test="content/xdocs/{1}book.xml">
            <!-- If a hand-created book.xml exists, use it -->
            <map:parameter name="url" value="content/xdocs/{1}book.xml" />
            <map:generate src="content/xdocs/{../1}book.xml" />
            <map:serialize type="xml"/>
          </map:when>

          <map:otherwise>
            <!-- If no book.xml, generate it from the linkmap. -->
            <map:generate src="cocoon://{1}menulinks-{2}" />
            <!-- The above generates the subset of the linkmap relevant to our directory. -->
            <map:transform src="resources/stylesheets/site2book.xsl" />
            <map:serialize type="xml"/>
          </map:otherwise>

        </map:select>

      </map:match>

    </map:pipeline>
  </map:pipelines>
</map:sitemap>
