Index: navigation.xmap
===================================================================
RCS file: /home/cvs/xml-forrest/src/resources/conf/navigation.xmap,v
retrieving revision 1.3
diff -p -r1.3 navigation.xmap
*** navigation.xmap	27 Mar 2003 12:35:15 -0000	1.3
--- navigation.xmap	2 Jun 2003 05:38:00 -0000
***************
*** 1,59 ****
- <?xml version="1.0"?>
- 
- <map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">
-   <map:components>
-     <map:generators default="file"/>
-     <map:serializers default="html"/>
-     <map:transformers default="xslt"/>
-     <map:readers default="resource"/>
-     <map:matchers default="wildcard"/>
-     <map:selectors default="browser"/>
-   </map:components>
- 
-   <map:resources>
- 
-     <map:resource name="book">
-       <map:act type="resource-exists">
-         <!-- If a hand-created book.xml exists, use it -->
-         <map:parameter name="url" value="content/xdocs/{dir}book.xml" />
-         <map:generate src="content/xdocs/{../dir}book.xml" />
-         <map:serialize type="xml"/>
-       </map:act>
- 
-       <!-- If no book.xml, generate it from the linkmap. -->
-       <map:generate src="cocoon://{dir}linkmap/{dir}" />
-       <!-- The above generates the subset of the linkmap relevant to our directory. -->
-       <map:transform src="resources/stylesheets/site2book.xsl" />
-       <map:serialize type="xml"/>
-     </map:resource>
-   </map:resources>
- 
-   <map:pipelines>
-     <map:pipeline>
- 
-       <map:match pattern="**/book.xml">
-         <map:call resource="book">
-           <map:parameter name="dir" value="{1}/" />
-         </map:call>
-       </map:match>
- 
-       <map:match pattern="book.xml">
-         <map:call resource="book">
-           <map:parameter name="dir" value="" />
-         </map:call>
-       </map:match>
- 
-       <map:match pattern="**/tab.xml">
-         <map:generate src="content/xdocs/tabs.xml" />
-         <map:serialize type="xml"/>
-       </map:match>
- 
-       <map:match pattern="tab.xml">
-         <map:generate src="content/xdocs/tabs.xml" />
-         <map:serialize type="xml"/>
-       </map:match>
- 
-     </map:pipeline>
- 
-   </map:pipelines>
- </map:sitemap>
--- 0 ----
