<?xml version="1.0"?>

<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">
  <map:components>
    <map:generators default="file">
      <map:generator name="directory" src="org.apache.cocoon.generation.DirectoryGenerator" label="content" />
    </map:generators>
    <map:serializers default="html"/>
    <map:transformers default="xslt"/>
    <map:readers default="resource"/>
    <map:matchers default="wildcard"/>
    <map:selectors default="browser"/>
    <map:pipes/>
  </map:components>

  <map:resources>
  </map:resources>

  <map:pipelines>
    <map:pipeline>

      <map:match pattern="community/*/index.xml">
        <map:generate src="content/xdocs/community/{1}/index.xml" />
        <map:transform type="idgen" />
        <map:serialize type="xml"/>
      </map:match>

      <map:match pattern="community**revision-*.xml">
        <map:generate src="content/xdocs/community{1}revision-{2}.xml" />
        <map:transform type="idgen" />
        <map:serialize type="xml"/>
      </map:match>

      <map:match pattern="community/*/*/revisions-**">
        <map:generate type="directory" src="content/xdocs/community/{1}/{2}">
          <map:parameter name="dateFormat" value="yyyy-MM-dd hh:mm" />
        </map:generate>
        <map:transform src="resources/stylesheets/directory2revisions.xsl" label="content">
          <map:parameter name="use-request-parameters" value="true" />
          <map:parameter name="page" value="{3}" />
        </map:transform>
        <map:serialize type="xml" />
      </map:match>

      <map:match pattern="community/*/*/**.xml">
        <map:aggregate element="all">
          <map:part src="content/xdocs/community/{1}/{2}/{3}.xml" />
          <map:part src="cocoon:/community/{1}/{2}/revisions-{3}" />
        </map:aggregate>
        <map:transform src="resources/stylesheets/{1}2document.xsl" label="content" />
        <map:serialize type="xml"/>
      </map:match>

    </map:pipeline>
  </map:pipelines>
</map:sitemap>
