<?xml version="1.0"?>
<!-- ===============================================
Todo and changes pipelines, and anything else reporting the 'status' of the project.

Note that the regular (forrest.xmap) pipeline will handle Todo or Changes XML files, so
long as they have an appropriate DOCTYPE declaration.  This sitemap is purely for
generating stuff from status.xml.

Generates  :  Source XML for todo.xml, changes.xml.  Output HTML for changes.rss
Example URL:  http://localhost:8888/changes.xml
Used by    :  sitemap.xmap
Uses       :  status.xml

$Revision: 1.7 $
==================================================== -->

<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">

  <map:resources>
  </map:resources>

  <map:pipelines>
    <map:pipeline>

      <map:match pattern="changes.xml">
        <map:generate type="file" src="status.xml" />
        <map:transform src="resources/stylesheets/changes2document.xsl" />
        <map:serialize type="xml-document"/>
      </map:match>

      <map:match pattern="changes.rss">
        <map:generate src="status.xml" />
        <map:transform src="resources/stylesheets/changes2rss.xsl" />
        <map:serialize type="rss091" />
      </map:match>

      <map:match pattern="todo.xml">
        <map:generate type="file" src="status.xml" />
        <map:transform src="resources/stylesheets/todo2document.xsl" />
        <map:serialize type="xml-document"/>
      </map:match>

    </map:pipeline>
  </map:pipelines>
</map:sitemap>
