!!!Demonstrating the iCal output plugin

The iCal output plugin for Forrest will extract tasks from the last section of the document. Within this section, there is one subsection for each person for which we want to make task lists. The lists themselves are ordinary unordered lists.

For now each task is given one week of execution time. This deadline is presently hardcoded, but should be turned into a default property which can be set by each project. Also, it would be nice to extend the present conventions for events such that one could set an arbitrary deadline directly on each task.

!!!Tasks

!!Joe
[iCal tasks|Tasks_2009-10-21_Joe.ics]  - click this link to download the
following tasks as iCal entries.
* move default deadline into a property
* extend the conventions for todo items to include an explicit deadline
* allow more flexible naming conventions for the meeting documents and the
  related iCal file
* this task also contains a URL
  [iCal info|http://en.wikipedia.org/wiki/ICalendar] - it should be rendered
  properly in your iCal client
