<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<forrest:contract xmlns:forrest="http://apache.org/forrest/templates/1.0"
    name="branding-tagline" type="nugget">
  <description>
    branding-tagline will output the site name and tagline.
  </description>
  <usage>
<![CDATA[<forrest:contract name="branding-tagline">
  <forrest:properties contract="branding-tagline">
    <forrest:property name="branding-tagline-name">new seed</forrest:property>
    <forrest:property name="branding-tagline-tagline">powered by 
      forrest:views</forrest:property>
  </forrest:properties>
</forrest:contract>]]>
  </usage>
  <forrest:template
      xmlns:i18n="http://apache.org/cocoon/i18n/2.1"
      xmlns:forrest="http://apache.org/forrest/templates/1.0"
      xmlns:xhtml2="http://www.w3.org/2002/06/xhtml2"
      format="xhtml" name="branding-tagline" inputFormat="xsl" body="true" head="false" css="false">
    <xsl:stylesheet version="1.1"
        xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
      <xsl:template name="branding-tagline-body">
        <xsl:param name="branding-tagline-name"/>
        <xsl:param name="branding-tagline-tagline"/>
        <xhtml2:div id="branding-tagline-name">
          <xsl:value-of select="$branding-tagline-name"/>
        </xhtml2:div>
        <xhtml2:div id="branding-tagline-tagline">
          <xsl:value-of select="$branding-tagline-tagline"/>
        </xhtml2:div>
      </xsl:template>
    </xsl:stylesheet>
  </forrest:template>
</forrest:contract>
