<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2002-2005 The Apache Software Foundation or its licensors,
  as applicable.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<forrest:contract 
  xmlns:i18n="http://apache.org/cocoon/i18n/2.1"
  xmlns:forrest="http://apache.org/forrest/templates/1.0"
  xmlns:xhtml2="http://www.w3.org/2002/06/xhtml2"
  name="content-title" type="nugget">
  <description>
    content-title - Template will output the title (first h1 of the content). 
    FIXME: in XHTML2 the title may be the heading of the first section
  </description>
  <usage><![CDATA[<forrest:contract name="content-title"/>]]></usage>
  <forrest:template xmlns:forrest="http://apache.org/forrest/templates/1.0"
    format="xhtml" name="content-title" inputFormat="xsl" body="true" head="false">
     <xsl:stylesheet version="1.1" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
	    <xsl:template name="content-title-body" match="div[@id='content']/h1[position()=1]">
	<xsl:comment>+
	    |start content-title
	    +</xsl:comment>
        <!-- FIXME: Is this the right element to use, in the old XDoc we used the first <h1> element -->
			  <xsl:copy-of select="xhtml2:body/xhtml2:h[position()=1]"/>
<xsl:comment>+
    |end content-title
    +</xsl:comment>
		  </xsl:template>
	  </xsl:stylesheet>
  </forrest:template>
</forrest:contract>