<?xml version="1.0"?>
<!--
  Copyright 1999-2005 The Apache Software Foundation or its licensors,
  as applicable.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">
<map:components>
    <map:actions>
      <map:action logger="sitemap.action.sourcetype" name="sourcetype" src="org.apache.forrest.sourcetype.SourceTypeAction">
        <sourcetype name="document-v10">
          <document-declaration public-id="-//APACHE//DTD Documentation V1.0//EN" />
        </sourcetype>
        <sourcetype name="howto-v10">
          <document-declaration public-id="-//APACHE//DTD How-to V1.0//EN" />
        </sourcetype>
        <sourcetype name="todo-v10">
          <document-declaration public-id="-//APACHE//DTD Todo V1.0//EN" />
        </sourcetype>
        <sourcetype name="changes-v10">
          <document-declaration public-id="-//APACHE//DTD Changes V1.0//EN" />
        </sourcetype>
        <sourcetype name="document-v11">
          <document-declaration public-id="-//APACHE//DTD Documentation V1.1//EN" />
        </sourcetype>
        <sourcetype name="howto-v11">
          <document-declaration public-id="-//APACHE//DTD How-to V1.1//EN" />
        </sourcetype>
        <sourcetype name="todo-v11">
          <document-declaration public-id="-//APACHE//DTD Todo V1.1//EN" />
        </sourcetype>
        <sourcetype name="changes-v11">
          <document-declaration public-id="-//APACHE//DTD Changes V1.1//EN" />
        </sourcetype>
        <sourcetype name="faq-v11">
          <document-declaration public-id="-//APACHE//DTD FAQ V1.1//EN" />
        </sourcetype>        
        <sourcetype name="document-v12">
          <document-declaration public-id="-//APACHE//DTD Documentation V1.2//EN" />
        </sourcetype>
        <sourcetype name="todo-v12">
          <document-declaration public-id="-//APACHE//DTD Todo V1.2//EN" />
        </sourcetype>
        <sourcetype name="changes-v12">
          <document-declaration public-id="-//APACHE//DTD Changes V1.2//EN" />
        </sourcetype>
        <sourcetype name="howto-v12">
          <document-declaration public-id="-//APACHE//DTD How-to V1.2//EN" />
        </sourcetype>
        <sourcetype name="faq-v12">
          <document-declaration public-id="-//APACHE//DTD FAQ V1.2//EN" />
        </sourcetype>        
        <sourcetype name="document-v13">
          <document-declaration public-id="-//APACHE//DTD Documentation V1.3//EN" />
        </sourcetype>
        <sourcetype name="todo-v13">
          <document-declaration public-id="-//APACHE//DTD Todo V1.3//EN" />
        </sourcetype>
        <sourcetype name="changes-v13">
          <document-declaration public-id="-//APACHE//DTD Changes V1.3//EN" />
        </sourcetype>
        <sourcetype name="howto-v13">
          <document-declaration public-id="-//APACHE//DTD How-to V1.3//EN" />
        </sourcetype>
        <sourcetype name="faq-v13">
          <document-declaration public-id="-//APACHE//DTD FAQ V1.3//EN" />
        </sourcetype>        
        <sourcetype name="document-v20a">
          <document-declaration public-id="-//APACHE//DTD Documentation V2.0a//EN" />
        </sourcetype>
        <sourcetype name="document-v20">
          <document-declaration public-id="-//APACHE//DTD Documentation V2.0//EN" />
        </sourcetype>
        <sourcetype name="todo-v20">
          <document-declaration public-id="-//APACHE//DTD Todo V2.0//EN" />
        </sourcetype>
        <sourcetype name="changes-v20">
          <document-declaration public-id="-//APACHE//DTD Changes V2.0//EN" />
        </sourcetype>
        <sourcetype name="howto-v20">
          <document-declaration public-id="-//APACHE//DTD How-to V2.0//EN" />
        </sourcetype>
        <sourcetype name="faq-v20">
          <document-declaration public-id="-//APACHE//DTD FAQ V2.0//EN" />
        </sourcetype>
      </map:action>
      <map:action logger="sitemap.action.locale" name="locale" src="org.apache.cocoon.acting.LocaleAction">
      </map:action>
    </map:actions>
    <map:selectors default="parameter">
    <map:selector logger="sitemap.selector.parameter" name="parameter" src="org.apache.cocoon.selection.ParameterSelector" />
   <map:selector logger="sitemap.selector.exception" name="exception"
                 src="org.apache.cocoon.selection.ExceptionSelector">
     <exception name="syntax" class="net.sourceforge.chaperon.process.ParseException"/>
     <exception class="java.lang.Throwable" unroll="true"/>
   </map:selector>
      <map:selector logger="sitemap.selector.config" name="config" src="org.apache.cocoon.selection.SimpleSelector" />
    </map:selectors>
  </map:components>

  <map:resources>
    <map:resource name="transform-to-xhtml2">
      <map:act type="sourcetype" src="{src}">
        <map:select type="parameter">
          <map:parameter name="parameter-selector-test" value="{sourcetype}" />

          <map:when test="document-v10">
          <!-- FIXME (JJP):  This should use the v12 now-->
            <map:transform src="{lm:transform.xdoc.docv11}" />
          </map:when>
          <map:when test="document-v11">
            <map:transform src="{lm:transform.xdoc.xhtml2}" />
          </map:when>
          <map:when test="document-v12">
            <map:transform src="{lm:transform.xdoc.xhtml2}" />
          </map:when>
          <map:when test="document-v13">
            <map:transform src="{lm:transform.xdoc.xhtml2}" />
          </map:when>
          <map:when test="document-v20a">
            <map:transform src="{lm:transform.xdoc.xhtml2}" />
          </map:when>

          <map:when test="document-v20">
            <map:transform src="{lm:transform.xdoc.xhtml2}" />
          </map:when>

          <map:when test="howto-v10">
            <map:transform src="{lm:transform.howto.xhtml2}" />
          </map:when>

          <map:when test="howto-v11">
            <map:transform src="{lm:transform.howto.xhtml2}" />
          </map:when>
          <map:when test="howto-v12">
            <map:transform src="{lm:transform.howto.xhtml2}" />
          </map:when>
          <map:when test="howto-v13">
            <map:transform src="{lm:transform.howto.xhtml2}" />
          </map:when>
          <map:when test="howto-v20">
            <map:transform src="{lm:transform.howto.xhtml2}" />
          </map:when>

          <map:when test="faq-v11">
            <map:transform src="{lm:transform.faq.xhtml2}" />
          </map:when>

          <map:when test="faq-v12">
            <map:transform src="{lm:transform.faq.xhtml2}" />
          </map:when>

          <map:when test="faq-v13">
            <map:transform src="{lm:transform.faq.xhtml2}" />
          </map:when>

          <map:when test="faq-v20">
            <map:transform src="{lm:transform.faq.xhtml2}" />
          </map:when>

          <map:when test="changes-v10">
            <map:transform src="{lm:transform.changesv10.changesv11}" />
            <map:transform src="{lm:transform.changesv.document}" />
          </map:when>

          <map:when test="changes-v11">
            <map:transform src="{lm:transform.changesv.document}" />
          </map:when>

          <map:when test="changes-v12">
            <map:transform src="{lm:transform.changesv.document}" />
          </map:when>

          <map:when test="changes-v13">
            <map:transform src="{lm:transform.changesv.document}" />
          </map:when>

          <map:when test="changes-v20">
            <map:transform src="{lm:transform.changesv.document}" />
          </map:when>
          <map:otherwise />
        </map:select>
      </map:act>
    </map:resource>
  </map:resources>
  
  
<map:pipelines>
  <map:pipeline>
      <map:match type="wildcard" pattern="**.xml">
      
       <map:match type="i18n" pattern="{project:content.xdocs}{1}.*.xml">
          <map:generate src="{source}" />
          <map:call resource="transform-to-xhtml2">
            <map:parameter name="src" value="{source}" />
          </map:call>
          <map:serialize type="xml-document"/>
       </map:match>

      
       <!-- if we got this far asking for the source.xml then it must be an XDoc -->
       <map:match pattern="**.xml">
         <map:generate src="{lm:project.{0}}"/>
         <map:call resource="transform-to-xhtml2">
          <map:parameter name="src" value="{source}" />
         </map:call>
         <map:serialize type="xml"/>
       </map:match>
       
     </map:match>
  </map:pipeline>
</map:pipelines>

</map:sitemap>
