// $ANTLR 2.7.1: javaG.g -> JavaTokenTypes.txt$
Java    // output token vocab name
BLOCK=4
MODIFIERS=5
OBJBLOCK=6
SLIST=7
CTOR_DEF=8
METHOD_DEF=9
VARIABLE_DEF=10
INSTANCE_INIT=11
STATIC_INIT=12
TYPE=13
CLASS_DEF=14
INTERFACE_DEF=15
PACKAGE_DEF=16
ARRAY_DECLARATOR=17
EXTENDS_CLAUSE=18
IMPLEMENTS_CLAUSE=19
PARAMETERS=20
PARAMETER_DEF=21
LABELED_STAT=22
TYPECAST=23
INDEX_OP=24
POST_INC=25
POST_DEC=26
METHOD_CALL=27
EXPR=28
ARRAY_INIT=29
IMPORT=30
UNARY_MINUS=31
UNARY_PLUS=32
CASE_GROUP=33
ELIST=34
FOR_INIT=35
FOR_CONDITION=36
FOR_ITERATOR=37
EMPTY_STAT=38
FINAL="final"=39
ABSTRACT="abstract"=40
STRICTFP="strictfp"=41
SUPER_CTOR_CALL=42
CTOR_CALL=43
LITERAL_package="package"=44
SEMI=45
LITERAL_import="import"=46
LBRACK=47
RBRACK=48
IDENT=49
DOT=50
LT=51
COMMA=52
GT=53
SR=54
BSR=55
LITERAL_void="void"=56
LITERAL_boolean="boolean"=57
LITERAL_byte="byte"=58
LITERAL_char="char"=59
LITERAL_short="short"=60
LITERAL_int="int"=61
LITERAL_float="float"=62
LITERAL_long="long"=63
LITERAL_double="double"=64
STAR=65
LITERAL_private="private"=66
LITERAL_public="public"=67
LITERAL_protected="protected"=68
LITERAL_static="static"=69
LITERAL_transient="transient"=70
LITERAL_native="native"=71
LITERAL_threadsafe="threadsafe"=72
LITERAL_synchronized="synchronized"=73
LITERAL_volatile="volatile"=74
LITERAL_class="class"=75
LITERAL_extends="extends"=76
LITERAL_interface="interface"=77
BAND=78
LCURLY=79
RCURLY=80
LITERAL_implements="implements"=81
LPAREN=82
RPAREN=83
LITERAL_this="this"=84
LITERAL_super="super"=85
ASSIGN=86
LITERAL_throws="throws"=87
COLON=88
LITERAL_if="if"=89
LITERAL_else="else"=90
LITERAL_for="for"=91
LITERAL_while="while"=92
LITERAL_do="do"=93
LITERAL_break="break"=94
LITERAL_continue="continue"=95
LITERAL_return="return"=96
LITERAL_switch="switch"=97
LITERAL_throw="throw"=98
LITERAL_assert="assert"=99
LITERAL_case="case"=100
LITERAL_default="default"=101
LITERAL_try="try"=102
LITERAL_finally="finally"=103
LITERAL_catch="catch"=104
PLUS_ASSIGN=105
MINUS_ASSIGN=106
STAR_ASSIGN=107
DIV_ASSIGN=108
MOD_ASSIGN=109
SR_ASSIGN=110
BSR_ASSIGN=111
SL_ASSIGN=112
BAND_ASSIGN=113
BXOR_ASSIGN=114
BOR_ASSIGN=115
QUESTION=116
LOR=117
LAND=118
BOR=119
BXOR=120
NOT_EQUAL=121
EQUAL=122
LE=123
GE=124
LITERAL_instanceof="instanceof"=125
SL=126
PLUS=127
MINUS=128
DIV=129
MOD=130
INC=131
DEC=132
BNOT=133
LNOT=134
LITERAL_true="true"=135
LITERAL_false="false"=136
LITERAL_null="null"=137
LITERAL_new="new"=138
NUM_INT=139
CHAR_LITERAL=140
STRING_LITERAL=141
NUM_FLOAT=142
NUM_LONG=143
NUM_DOUBLE=144
WS=145
SL_COMMENT=146
ML_COMMENT=147
ESC=148
HEX_DIGIT=149
VOCAB=150
EXPONENT=151
FLOAT_SUFFIX=152
