<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2002-2005 The Apache Software Foundation or its licensors,
  as applicable.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<forrest:contract 
  xmlns:i18n="http://apache.org/cocoon/i18n/2.1"
  xmlns:forrest="http://apache.org/forrest/templates/1.0"
  name="content-title" type="nugget">
  <description>
    content-title - Template will output the title (first h1 of the content) and the sub-title (first h3 of the content). 
  </description>
  <usage><![CDATA[<forrest:contract name="content-title">
  <forrest:properties contract="content-title">
    <forrest:property name="content-title" nugget="get.body">
      <jx:import uri="cocoon://#{$cocoon/parameters/getRequest}.title.xml</url>
    </forrest:property>
  </forrest:properties>
</forrest:contract>]]></usage>
  <forrest:template xmlns:forrest="http://apache.org/forrest/templates/1.0"
    format="html" name="content-title" inputFormat="xsl" body="true" head="true">
     <xsl:stylesheet version="1.1" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
      <xsl:template name="content-title-head" >
        <xsl:param name="content-title"/>
        <xsl:comment>+ |start content-title +</xsl:comment>
        <xsl:copy-of select="$content-title/*"/>
        <xsl:comment>+ |end content-title +</xsl:comment>
      </xsl:template>
      <xsl:template name="content-title-body" >
        <xsl:param name="content-title"/>
        <xsl:comment>+ |start content-title +</xsl:comment>
        <h1><xsl:value-of select="$content-title/*"/></h1>
        <xsl:comment>+ |end content-title +</xsl:comment>
      </xsl:template>
    </xsl:stylesheet>
  </forrest:template>
</forrest:contract>