<?xml version="1.0" encoding="ISO-8859-1"?>
<lexicon xmlns="http://chaperon.sourceforge.net/schema/lexicon/1.0">
<!--This file was generated! Don't edit!-->
  <lexeme symbol="line">
    <concat>
      <cstring content="-"/>
      <cstring content="-"/>
      <cstring content="-"/>
      <cstring content="-"/>
      <concat maxOccurs="*" minOccurs="0">
        <cstring content="-"/>
      </concat>
    </concat>
  </lexeme>
  <lexeme symbol="bulleteditem">
    <concat maxOccurs="*" minOccurs="1">
      <cstring content="*"/>
    </concat>
  </lexeme>
  <lexeme symbol="numbered1item">
    <cstring content="#"/>
  </lexeme>
  <lexeme symbol="numbered2item">
    <concat>
      <cstring content="#"/>
      <cstring content="#"/>
    </concat>
  </lexeme>
  <lexeme symbol="numbered3item">
    <concat>
      <cstring content="#"/>
      <cstring content="#"/>
      <cstring content="#"/>
    </concat>
  </lexeme>
  <lexeme symbol="tabletitleitem">
    <concat>
      <cstring content="|"/>
      <cstring content="|"/>
    </concat>
  </lexeme>
  <lexeme symbol="tablecolumnitem">
    <cstring content="|"/>
  </lexeme>
  <lexeme symbol="titleitem">
    <concat>
      <cstring content="!"/>
      <cstring content="!"/>
      <cstring content="!"/>
    </concat>
  </lexeme>
  <lexeme symbol="subtitleitem">
    <concat>
      <cstring content="!"/>
      <cstring content="!"/>
    </concat>
  </lexeme>
  <lexeme symbol="subsubtitleitem">
    <cstring content="!"/>
  </lexeme>
  <lexeme symbol="emitem">
    <concat>
      <cstring content="'"/>
      <cstring content="'"/>
    </concat>
  </lexeme>
  <lexeme symbol="codeopenitem">
    <concat>
      <cstring content="{"/>
      <cstring content="{"/>
    </concat>
  </lexeme>
  <lexeme symbol="codecloseitem">
    <concat>
      <cstring content="}"/>
      <cstring content="}"/>
    </concat>
  </lexeme>
  <lexeme symbol="strongitem">
    <concat>
      <cstring content="_"/>
      <cstring content="_"/>
    </concat>
  </lexeme>
  <lexeme symbol="source">
    <concat>
      <cstring content="{"/>
      <cstring content="{"/>
      <cstring content="{"/>
      <concat maxOccurs="*" minOccurs="0">
        <concat>
          <concat minOccurs="0" maxOccurs="2">
            <cstring content="}"/>
          </concat>
          <cclass exclusive="true">
            <cset content="}"/>
          </cclass>
        </concat>
      </concat>
      <cstring content="}"/>
      <cstring content="}"/>
      <cstring content="}"/>
    </concat>
  </lexeme>
  <lexeme symbol="anchor">
    <concat>
      <cstring content="["/>
      <concat maxOccurs="1" minOccurs="0">
        <concat>
          <concat maxOccurs="*" minOccurs="0">
            <cclass exclusive="true">
              <cset content="["/>
              <cset content="|"/>
              <cset content="]"/>
            </cclass>
          </concat>
          <cstring content="|"/>
        </concat>
      </concat>
      <cstring content="#"/>
      <concat maxOccurs="*" minOccurs="0">
        <cclass exclusive="true">
          <cset content="["/>
          <cset content="|"/>
          <cset content="]"/>
        </cclass>
      </concat>
      <cstring content="]"/>
    </concat>
  </lexeme>
  <lexeme symbol="link">
    <concat>
      <cstring content="["/>
      <concat maxOccurs="1" minOccurs="0">
        <concat>
          <concat maxOccurs="*" minOccurs="0">
            <cclass exclusive="true">
              <cset content="["/>
              <cset content="|"/>
              <cset content="]"/>
            </cclass>
          </concat>
          <cstring content="|"/>
        </concat>
      </concat>
      <concat maxOccurs="*" minOccurs="0">
        <cclass exclusive="true">
          <cset content="["/>
          <cset content="|"/>
          <cset content="]"/>
        </cclass>
      </concat>
      <cstring content="]"/>
    </concat>
  </lexeme>
  <lexeme symbol="text">
    <concat>
      <alt>
        <cclass exclusive="true">
          <cset code="9"/>
          <cset code="10"/>
          <cset code="13"/>
          <cset content="["/>
          <cset content="{"/>
          <cset content="}"/>
          <cset content="|"/>
          <cset content="*"/>
          <cset content="\"/>
          <cset content="-"/>
          <cset content="_"/>
          <cset content="!"/>
          <cset content="#"/>
          <cset content="'"/>
        </cclass>
        <concat>
          <cstring content="_"/>
          <cclass exclusive="true">
            <cset content="_"/>
            <cset code="10"/>
            <cset code="13"/>
          </cclass>
        </concat>
        <concat>
          <cstring content="{"/>
          <cclass exclusive="true">
            <cset content="{"/>
            <cset code="10"/>
            <cset code="13"/>
          </cclass>
        </concat>
        <concat>
          <cstring content="}"/>
          <cclass exclusive="true">
            <cset content="}"/>
            <cset code="10"/>
            <cset code="13"/>
          </cclass>
        </concat>
        <concat>
          <cstring content="'"/>
          <cclass exclusive="true">
            <cset content="'"/>
            <cset code="10"/>
            <cset code="13"/>
          </cclass>
        </concat>
        <concat>
          <cstring content="["/>
          <cstring content="["/>
        </concat>
        <concat>
          <cstring content="\"/>
          <cclass exclusive="true">
            <cset content="\"/>
            <cset code="10"/>
            <cset code="13"/>
          </cclass>
        </concat>
        <concat>
          <concat minOccurs="1" maxOccurs="3">
            <cstring content="-"/>
          </concat>
          <concat maxOccurs="1" minOccurs="0">
            <cclass exclusive="true">
              <cset content="-"/>
              <cset code="10"/>
              <cset code="13"/>
            </cclass>
          </concat>
        </concat>
      </alt>
      <concat maxOccurs="*" minOccurs="0">
        <alt>
          <cclass exclusive="true">
            <cset code="10"/>
            <cset code="13"/>
            <cset content="["/>
            <cset content="{"/>
            <cset content="}"/>
            <cset content="|"/>
            <cset content="\"/>
            <cset content="-"/>
            <cset content="_"/>
            <cset content="'"/>
          </cclass>
          <concat>
            <cstring content="_"/>
            <cclass exclusive="true">
              <cset content="_"/>
              <cset code="10"/>
              <cset code="13"/>
            </cclass>
          </concat>
          <concat>
            <cstring content="{"/>
            <cclass exclusive="true">
              <cset content="{"/>
              <cset code="10"/>
              <cset code="13"/>
            </cclass>
          </concat>
          <concat>
            <cstring content="}"/>
            <cclass exclusive="true">
              <cset content="}"/>
              <cset code="10"/>
              <cset code="13"/>
            </cclass>
          </concat>
          <concat>
            <cstring content="'"/>
            <cclass exclusive="true">
              <cset content="'"/>
              <cset code="10"/>
              <cset code="13"/>
            </cclass>
          </concat>
          <concat>
            <cstring content="["/>
            <cstring content="["/>
          </concat>
          <concat>
            <cstring content="\"/>
            <cclass exclusive="true">
              <cset content="\"/>
              <cset code="10"/>
              <cset code="13"/>
            </cclass>
          </concat>
          <concat>
            <concat minOccurs="1" maxOccurs="3">
              <cstring content="-"/>
            </concat>
            <concat maxOccurs="1" minOccurs="0">
              <cclass exclusive="true">
                <cset content="-"/>
                <cset code="10"/>
                <cset code="13"/>
              </cclass>
            </concat>
          </concat>
          <concat>
            <cstring content="|"/>
            <cclass exclusive="true">
              <cset content="|"/>
              <cset content=" "/>
              <cset code="9"/>
            </cclass>
          </concat>
        </alt>
      </concat>
    </concat>
  </lexeme>
  <lexeme symbol="softbreak" assoc="right">
    <alt>
      <concat>
        <cstring code="13"/>
        <concat maxOccurs="1" minOccurs="0">
          <cstring code="10"/>
        </concat>
      </concat>
      <cstring code="10"/>
    </alt>
  </lexeme>
  <lexeme symbol="break" assoc="right">
    <concat>
      <cstring content="\"/>
      <cstring content="\"/>
    </concat>
  </lexeme>
  <lexeme symbol="hardbreak" assoc="right">
    <concat>
      <alt>
        <concat>
          <cstring code="13"/>
          <concat maxOccurs="1" minOccurs="0">
            <cstring code="10"/>
          </concat>
        </concat>
        <cstring code="10"/>
      </alt>
      <concat maxOccurs="*" minOccurs="1">
        <alt>
          <concat>
            <cstring code="13"/>
            <concat maxOccurs="1" minOccurs="0">
              <cstring code="10"/>
            </concat>
          </concat>
          <cstring code="10"/>
        </alt>
      </concat>
    </concat>
  </lexeme>
  <lexeme>
    <concat maxOccurs="*" minOccurs="1">
      <cclass>
        <cset content=" "/>
        <cset code="9"/>
      </cclass>
    </concat>
  </lexeme>
</lexicon>
