<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://chaperon.sourceforge.net/schema/grammar/1.0">
  <!--This file was generated! Don't edit!-->
  <priority>
    <terminal symbol="line"/>
    <terminal symbol="bulleteditem"/>
    <terminal symbol="numbered1item"/>
    <terminal symbol="numbered2item"/>
    <terminal symbol="numbered3item"/>
    <terminal symbol="tabletitleitem"/>
    <terminal symbol="tablecolumnitem"/>
    <terminal symbol="titleitem"/>
    <terminal symbol="emitem"/>
    <terminal symbol="codeopenitem"/>
    <terminal symbol="codecloseitem"/>
    <terminal symbol="strongitem"/>
    <terminal symbol="source"/>
    <terminal symbol="anchor"/>
    <terminal symbol="link"/>
    <terminal symbol="text"/>
    <terminal symbol="softbreak"/>
    <terminal symbol="hardbreak"/>
  </priority>
  <associativity symbol="softbreak" type="right"/>
  <associativity symbol="hardbreak" type="right"/>
  <production symbol="document">
    <nonterminal symbol="document"/>
    <nonterminal symbol="section"/>
  </production>
  <production symbol="document">
    <nonterminal symbol="section"/>
  </production>
  <production symbol="document">
    <nonterminal symbol="paragraphs"/>
  </production>
  <production symbol="section">
    <nonterminal symbol="title"/>
    <nonterminal symbol="paragraphs"/>
  </production>
  <production symbol="section">
    <nonterminal symbol="title"/>
    <terminal symbol="hardbreak"/>
    <nonterminal symbol="paragraphs"/>
  </production>
  <production symbol="paragraphs">
    <nonterminal symbol="paragraphs"/>
    <nonterminal symbol="paragraph"/>
    <terminal symbol="hardbreak"/>
  </production>
  <production symbol="paragraphs">
    <nonterminal symbol="paragraphs"/>
    <nonterminal symbol="paragraph"/>
  </production>
  <production symbol="paragraphs">
    <nonterminal symbol="paragraph"/>
    <terminal symbol="hardbreak"/>
  </production>
  <production symbol="paragraphs">
    <nonterminal symbol="paragraph"/>
  </production>
  <production symbol="paragraph">
    <nonterminal symbol="bulletedlist"/>
  </production>
  <production symbol="paragraph">
    <nonterminal symbol="numberedlist1"/>
  </production>
  <production symbol="paragraph">
    <nonterminal symbol="textsequence"/>
  </production>
  <production symbol="paragraph">
    <terminal symbol="line"/>
  </production>
  <production symbol="paragraph" precedence="softbreak">
    <terminal symbol="source"/>
  </production>
  <production symbol="paragraph">
    <terminal symbol="source"/>
    <terminal symbol="softbreak"/>
  </production>
  <production symbol="paragraph">
    <nonterminal symbol="table"/>
  </production>
  <production symbol="bulletedlist">
    <nonterminal symbol="bulletedlist"/>
    <nonterminal symbol="bulletedlistitem"/>
  </production>
  <production symbol="bulletedlist">
    <nonterminal symbol="bulletedlistitem"/>
  </production>
  <production symbol="bulletedlistitem">
    <terminal symbol="bulleteditem"/>
    <nonterminal symbol="textsequence"/>
  </production>
  <production symbol="numberedlist1">
    <nonterminal symbol="numberedlist1"/>
    <nonterminal symbol="numberedlistitem1"/>
  </production>
  <production symbol="numberedlist1">
    <nonterminal symbol="numberedlistitem1"/>
  </production>
  <production symbol="numberedlist1">
    <nonterminal symbol="numberedlist1"/>
    <nonterminal symbol="numberedlist2"/>
  </production>
  <production symbol="numberedlist1">
    <nonterminal symbol="numberedlist2"/>
  </production>
  <production symbol="numberedlistitem1">
    <terminal symbol="numbered1item"/>
    <nonterminal symbol="textsequence"/>
  </production>
  <production symbol="numberedlist2">
    <nonterminal symbol="numberedlist2"/>
    <nonterminal symbol="numberedlistitem2"/>
  </production>
  <production symbol="numberedlist2">
    <nonterminal symbol="numberedlistitem2"/>
  </production>
  <production symbol="numberedlist2">
    <nonterminal symbol="numberedlist2"/>
    <nonterminal symbol="numberedlist3"/>
  </production>
  <production symbol="numberedlist2">
    <nonterminal symbol="numberedlist3"/>
  </production>
  <production symbol="numberedlistitem2">
    <terminal symbol="numbered2item"/>
    <nonterminal symbol="textsequence"/>
  </production>
  <production symbol="numberedlist3">
    <nonterminal symbol="numberedlist3"/>
    <nonterminal symbol="numberedlistitem3"/>
  </production>
  <production symbol="numberedlist3">
    <nonterminal symbol="numberedlistitem3"/>
  </production>
  <production symbol="numberedlistitem3">
    <terminal symbol="numbered3item"/>
    <nonterminal symbol="textsequence"/>
  </production>
  <production symbol="table">
    <nonterminal symbol="tablehead"/>
    <terminal symbol="softbreak"/>
    <nonterminal symbol="tablerows"/>
  </production>
  <production symbol="table">
    <nonterminal symbol="tablehead"/>
    <terminal symbol="softbreak"/>
    <nonterminal symbol="tablerows"/>
    <terminal symbol="softbreak"/>
  </production>
  <production symbol="tablehead">
    <nonterminal symbol="tablehead"/>
    <nonterminal symbol="tabletitle"/>
  </production>
  <production symbol="tablehead">
    <nonterminal symbol="tabletitle"/>
  </production>
  <production symbol="tabletitle">
    <terminal symbol="tabletitleitem"/>
    <nonterminal symbol="textblock"/>
  </production>
  <production symbol="tablerows">
    <nonterminal symbol="tablerows"/>
    <terminal symbol="softbreak"/>
    <nonterminal symbol="tablecolumns"/>
  </production>
  <production symbol="tablerows">
    <nonterminal symbol="tablecolumns"/>
  </production>
  <production symbol="tablecolumns">
    <nonterminal symbol="tablecolumns"/>
    <nonterminal symbol="tablecolumn"/>
  </production>
  <production symbol="tablecolumns">
    <nonterminal symbol="tablecolumn"/>
  </production>
  <production symbol="tablecolumn">
    <terminal symbol="tablecolumnitem"/>
    <nonterminal symbol="textblock"/>
  </production>
  <production symbol="title">
    <terminal symbol="titleitem"/>
    <nonterminal symbol="textsequence"/>
  </production>
  <production symbol="textsequence">
    <nonterminal symbol="textsequence"/>
    <nonterminal symbol="textblock"/>
    <terminal symbol="softbreak"/>
  </production>
  <production symbol="textsequence">
    <nonterminal symbol="textsequence"/>
    <nonterminal symbol="textblock"/>
  </production>
  <production symbol="textsequence">
    <nonterminal symbol="textblock"/>
    <terminal symbol="softbreak"/>
  </production>
  <production symbol="textsequence">
    <nonterminal symbol="textblock"/>
  </production>
  <production symbol="textblock">
    <terminal symbol="link"/>
  </production>
  <production symbol="textblock">
    <terminal symbol="anchor"/>
  </production>
  <production symbol="textblock">
    <nonterminal symbol="strongblock"/>
  </production>
  <production symbol="textblock">
    <nonterminal symbol="emblock"/>
  </production>
  <production symbol="textblock">
    <terminal symbol="text"/>
  </production>
  <production symbol="textblock">
    <nonterminal symbol="codeblock"/>
  </production>
  <production symbol="emblock">
    <terminal symbol="emitem"/>
    <terminal symbol="text"/>
    <terminal symbol="emitem"/>
  </production>
  <production symbol="strongblock">
    <terminal symbol="strongitem"/>
    <terminal symbol="text"/>
    <terminal symbol="strongitem"/>
  </production>
  <production symbol="codeblock">
    <terminal symbol="codeopenitem"/>
    <terminal symbol="text"/>
    <terminal symbol="codecloseitem"/>
  </production>
  <start symbol="document"/>
</grammar>
