<?xml version="1.0"?>

  <!-- ============================================================ -->
  <!-- S5 Plugin                                               -->
  <!-- This plugin provides WYSIWYG editing of XHTML1.0 files       -->
  <!--                                                              -->
  <!-- ============================================================ -->

<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">
  
  <map:pipelines internal="true">
      
      <map:components>
          <map:actions>
              <map:action logger="sitemap.action.sourcetype" name="sourcetype" src="org.apache.forrest.sourcetype.SourceTypeAction">
                  <sourcetype name="SmartSlides-1.0">
                      <document-declaration public-id="-//APACHE//DTD SmartSlides Presentation V1.0//EN" />
                  </sourcetype>
                  
              </map:action>
          </map:actions>
          
          <map:selectors default="parameter">
              <map:selector logger="sitemap.selector.parameter" name="parameter" src="org.apache.cocoon.selection.ParameterSelector" />
          </map:selectors>
      </map:components>
      
      <map:resources>    
          <map:resource name="transform-to-document">
              <map:act type="sourcetype" src="{src}">
                  <map:select type="parameter">
                      <map:parameter name="parameter-selector-test" value="{sourcetype}" />
                      <map:when test="SmartSlides-1.0">
                          <map:generate src="{project:content.xdocs}{../../1}.xml" />
                          <map:transform src="{forrest:plugins}/org.apache.forrest.plugin.output.smartSlides/resources/stylesheets/presentation-to-slidy.xsl" />
                          <map:serialize type="html-document"/>
                      </map:when>
                  </map:select>
              </map:act>
          </map:resource>
      </map:resources>
      
      
    <map:pipeline>
        <map:match pattern="SmartSlides/**.xml">
            <map:call resource="transform-to-document">
                <map:parameter name="src" value="{project:content.xdocs}{1}.xml" />
            </map:call>
        </map:match>
       
                    
        <map:match pattern="SmartSlides/**/ui/*.js">
            <map:read src="{forrest:plugins}/org.apache.forrest.plugin.output.smartSlides/resources/ui/{2}.js"
           mime-type="application/x-javascript"/>
      </map:match>  
      
        <map:match pattern="SmartSlides/**/ui/*.css">
          <map:read src="{forrest:plugins}/org.apache.forrest.plugin.output.smartSlides/resources/ui/{2}.css"
           mime-type="text/css"/>
      </map:match>  
     
  
    </map:pipeline>
  </map:pipelines>    
</map:sitemap>
