<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2002-2004 The Apache Software Foundation or its licensors,
  as applicable.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<forrest:contract name="feedback" type="nugget"
  xmlns:forrest="http://apache.org/forrest/templates/1.0">
  <description>
    This function will output the html feedback information.
  </description>
  
  <forrest:template
  xmlns:forrest="http://apache.org/forrest/templates/1.0"
  format="xhtml" name="feedback" inputFormat="xsl" body="true" head="false">
      
      <!--Looking for: -->
      <!-- The optional feedback element will be used to construct a
    feedback link in the footer with the page pathname appended:
    <a href="@href">{@to}</a>
    -->
<!--  <feedback to="webmaster@foo.com"
    href="mailto:webmaster@foo.com?subject=Feedback&#160;" >
    Send feedback about the website to:
  </feedback>-->
      <xsl:stylesheet version="1.1" 
        xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
        xmlns:jx="http://apache.org/cocoon/templates/jx/1.0">
	    <xsl:template name="feedback-body">
		    <div id="feedback">
		      <xsl:value-of select="$config/feedback"/>
		      <xsl:choose>
		        <xsl:when test="$config/feedback/@href and not($config/feedback/@href='')">
		          <a id="feedbackto">
		            <xsl:attribute name="href">
		              <xsl:value-of select="$config/feedback/@href"/>
		              <xsl:value-of select="$path"/>
		            </xsl:attribute>
		            <xsl:value-of select="$config/feedback/@to"/>
		          </a>
		        </xsl:when>
		        <xsl:otherwise>
		          <xsl:value-of select="$config/feedback/@to"/>
		        </xsl:otherwise>
		      </xsl:choose>
		    </div>
			</xsl:template>
    </xsl:stylesheet>
	</forrest:template>
</forrest:contract>