<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2002-2004 The Apache Software Foundation or its licensors,
  as applicable.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<forrest:contract name="meta" type="nugget"
  xmlns:forrest="http://apache.org/forrest/templates/1.0">
  <description>
    This functions will output the html meta information.
  </description>
  
  
  <forrest:template
  xmlns:forrest="http://apache.org/forrest/templates/1.0"
  format="xhtml" name="meta" inputFormat="xsl" body="false" head="true">
    <xsl:stylesheet version="1.1" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
		  <xsl:template name="meta-head">
		    <meta name="Generator" content="Apache Forrest"/>
		    <meta name="Forrest-version">
		      <xsl:attribute name="content">
		        <xsl:value-of select="//info/forrest-version"/>
		      </xsl:attribute>
		    </meta>
		    <meta name="Forrest-skin-name">
		      <xsl:attribute name="content">
		        <xsl:value-of select="//info/project-skin"/>
		      </xsl:attribute>
		    </meta>
		  </xsl:template>
		</xsl:stylesheet>
	</forrest:template>
</forrest:contract>