<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<forrest:contract 
  xmlns:i18n="http://apache.org/cocoon/i18n/2.1"
  xmlns:forrest="http://apache.org/forrest/templates/1.0"
  name="ajax-example">
  <description>
    <p>
      This contract is an example how to use ajax in forrest.
    </p>
    <div class="warning">
      <div class="label">Warning</div>
      <div class="content">You need to include <![CDATA[<forrest:contract name="helper-prototype-ajax"/>]]>
        in your view!!! If you are not, it will not work.</div>
    </div>
    <div class="warning">
      <div class="label">Warning</div>
      <div class="content">This example <strong>only</strong> works in <strong>http://localhost:8888/</strong>.</div>
    </div>
  </description>
  <usage>
<![CDATA[<forrest:contract name="ajax-example"/>]]>
  </usage>
  <forrest:template xmlns:forrest="http://apache.org/forrest/templates/1.0"
   name="ajax-example" inputFormat="xsl">
    <xsl:stylesheet version="1.1" 
        xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
      <xsl:param name="ajax-example-head">
      <xsl:template match="/">
        <forrest:content>
          <forrest:part xpath="/html/head">
<script type="text/javascript">
             function preview(div){
               $(div).innerHTML="please stand by";
               var url = 'http://localhost:8888/less.contract.project-ajax-example.xml';
               new Ajax.Updater({success: div}, url, {method: 'get', onFailure: reportError});
            }
            function reportError(request){
              alert('Sorry. There was an error.');
            }
        </script>
        </forrest:part>
        </forrest:content>
      </xsl:template>
      <xsl:template name="ajax-example-body">
      <forrest:content>
      <forrest:part>
        <div class="warning">
          <div class="label">Warning</div>
          <div class="content">This example <strong>only</strong> works in <strong>http://localhost:8888/</strong>.</div>
        </div>
        <p>
          This is an example how to use AJAX in forrest. The
          <a href="javascript:preview('testDiv')">test</a> will update the
          testDiv with the output of url =
          'http://localhost:8888/less.contract.project-ajax-example.xml';
        </p>
        <div id="testDiv">testDiv</div>
          </forrest:part>
        </forrest:content>
      </xsl:template>
    </xsl:stylesheet>
  </forrest:template>
</forrest:contract>
