<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<forrest:contract name="branding-logo"
  xmlns:forrest="http://apache.org/forrest/templates/1.0">
  <description>
    branding-logo will output the logo defined in the view.
  </description>

  <usage><![CDATA[<forrest:contract name="branding-logo">
  <forrest:property name="branding-logo-name">Apache Forrest</forrest:property>
  <forrest:property name="branding-logo-description">Apache Forrest</forrest:property>
  <forrest:property name="branding-logo-url">http://forrest.apache.org/</forrest:property>
  <forrest:property name="branding-logo-logo">images/project-logo.gif</forrest:property>
  [<forrest:property name="branding-logo-over">images/project-logo_over.gif</forrest:property>]
</forrest:contract>]]></usage>

  <forrest:template
  xmlns:forrest="http://apache.org/forrest/templates/1.0"
  name="branding-logo" inputFormat="xsl">

    <xsl:stylesheet version="1.1" 
      xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
        <xsl:include href="cocoon://prepare.contract.html.helper-render-image"/>
        <xsl:param name="defaultVariables" select="'test.html'"/>
        <xsl:param name="branding-logo-name"/>
        <xsl:param name="branding-logo-description"/>
        <xsl:param name="branding-logo-url"/>
        <xsl:param name="branding-logo-logo"/>
        <xsl:param name="branding-logo-over"/>
        <xsl:variable name="root" select="$defaultVariables/*/*[@name='root']/@value"/>
      <xsl:template match="/">
        <forrest:content>
          <forrest:part>
<xsl:comment>+
    |start Logo
    +</xsl:comment> 
            <xsl:call-template name="renderlogo">
              <xsl:with-param name="name" select="normalize-space($branding-logo-name)"/>
              <xsl:with-param name="url" select="normalize-space($branding-logo-url)"/>
              <xsl:with-param name="logo" select="normalize-space($branding-logo-logo)"/>
              <xsl:with-param name="rollover" select="normalize-space($branding-logo-over)"/>
              <xsl:with-param name="root" select="$root"/>
              <xsl:with-param name="description" 
                select="normalize-space($branding-logo-description)"/>
            </xsl:call-template>
<xsl:comment>+
    |end group Logo
    +</xsl:comment> 
          </forrest:part>
        </forrest:content>
      </xsl:template>

    </xsl:stylesheet>

  </forrest:template>
</forrest:contract>