<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<forrest:contract name="content-odt-link"
  xmlns:forrest="http://apache.org/forrest/templates/1.0">
  <description>
    content-odt-link will output the ODT link with image to the content.
  </description>
  <usage>
<![CDATA[<forrest:contract name="content-odt-link"/>]]>
  </usage>
  <forrest:template
  	xmlns:forrest="http://apache.org/forrest/templates/1.0"
  	name="content-odt-link" inputFormat="xsl" >
    <xsl:stylesheet version="1.1" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
      <xsl:param name="defaultVariables" select="'test.html'"/>
      <xsl:variable name="skin-img-dir" select="$defaultVariables/*/*[@name='skin-img-dir']/@value"/>
      <xsl:variable name="filename-noext" select="$defaultVariables/*/*[@name='filename-noext']/@value"/>
      <xsl:template match="/">
        <forrest:content>
          <forrest:part><a href="{$filename-noext}.odt" class="format">
            <img class="skin" src="{$skin-img-dir}/odt.gif"
                alt="ODT - icon"/>
            <span class="caption">ODT</span></a>
          </forrest:part>
        </forrest:content>
      </xsl:template>
    </xsl:stylesheet>
  </forrest:template>
</forrest:contract>
