<?xml version="1.0"?>
<!--
  Copyright 1999-2004 The Apache Software Foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">
  <map:components>
	<map:transformers default="xslt">
	  <map:transformer name="sql" src="org.apache.cocoon.transformation.SQLTransformer"/>
	</map:transformers>
  </map:components>

  <map:pipelines>

	  <map:pipeline>
	
	   <map:match pattern="database.xml">
	    <map:generate src="{project:content.xdocs}/samples/sql-document.xml"/>
		<map:transform type="sql"> 
	  	  <map:parameter name="dburl" value="jdbc:hsqldb:hsql://localhost:9002/datalogger"/>
		  <map:parameter name="username" value="sa"/>
		  <map:parameter name="password" value=""/>
		  <map:parameter name="show-nr-of-rows" value="true"/> 
		</map:transform>
		<map:transform src="resources/stylesheets/sqldata2table.xsl"/>
	    <map:serialize type="xml"/>
	   </map:match>
	
	  </map:pipeline>
  
  </map:pipelines>

</map:sitemap>
