<?xml version="1.0"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">
<map:components>
  <map:generators>
    <map:generator name="serverpages"
     pool-grow="2" pool-max="32" pool-min="4"
     src="org.apache.cocoon.generation.ServerPagesGenerator"/>
     <map:generator name="request" src="org.apache.cocoon.generation.RequestGenerator"/>
  </map:generators>
  <map:actions>
      <map:action name="write" src="org.apache.forrest.actions.WriteToLocalBuildAction"/>
  </map:actions>
</map:components>

<map:pipelines>

  <map:pipeline type="noncaching">    
    <map:match pattern="devTools/do/savePage.xml">
      <map:act type="write">
        <map:parameter name="staging-dir" value="{project:staging-dir}"/>
        <map:generate type="request"/>
        <map:transform src="{lm:devTools.transform.saveRequest.success}">
          <map:paramaeter name="response" value="{message}"/>
          <map:paramaeter name="staging-dir" value="{project:staging-dir}"/>
        </map:transform>
        <map:serialize type="xml-document"/>
      </map:act>
    </map:match>
    
    <map:match pattern="devTools/do/*.xml">
      <map:generate src="{lm:devTools.do.{1}}" type="serverpages">
        <map:parameter name="URL" value="index.htm"/>
      </map:generate>
      <map:serialize type="xml-document"/>
    </map:match>
  </map:pipeline>
</map:pipelines>

</map:sitemap>
