<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2002-2004 The Apache Software Foundation or its licensors,
  as applicable.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<forrest:view
  xmlns:forrest="http://apache.org/forrest/templates/1.0" type="xhtml">
  
  <forrest:contract name="meta"/>
  
  <forrest:hook name="container">
    <forrest:hook name="branding">
			<forrest:contract name="projectlogo"/>
      <forrest:contract name="grouplogo"/>
      <forrest:contract name="searchbox"/>
      <forrest:contract name="nav-main"/>
      <!--<forrest:contract name="nav-main-sub"/>-->
    </forrest:hook>
    <forrest:hook name="spacer" />
    <forrest:contract name="nav"/>
    <forrest:contract name="content"/>
	    <!--<forrest:contract name="fontsize"/>-->
			<!--<forrest:hook name="export-link">
	      <forrest:contract name="txt-link"/>
		    <forrest:contract name="xml-link"/>
			</forrest:hook>
	  </forrest:contract>-->
  </forrest:hook>
  <forrest:hook name="feedboxes">
    <forrest:contract name="feeder">
      <forrest:properties contract="feeder">
        <forrest:property name="feeder" nugget="get.nugget.feeder">
          <feedDescriptor>
            <feed id="shows">
	            <url>http://m11.btefnet.net/torrents/backend.xml</url>
	          </feed>
	          <feed id="sf">
	            <url>http://sourceforge.net/export/rss2_projnews.php?group_id=96589</url>
	          </feed>
          </feedDescriptor>
        </forrest:property>
        <forrest:property name="feedConfig">
          <feed id="planetJava" maxItem="10" descr="false"/>
        </forrest:property>
      </forrest:properties>
    </forrest:contract>
  </forrest:hook>
  <forrest:contract name="feedback"/>
  
</forrest:view>
