<?xml version="1.0"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">

<map:pipelines>

  <map:pipeline>
        
        <!-- FIXME: Shouldn't this be a match for site.xml and should convert the site
        tree to site,xml? -->
        <map:match pattern="lenya-site.xml">
            <map:generate src="{lm:lenya-site.xml}"/>
            <map:transform src="{project:resources.stylesheets}/lenyasitetree2linkmap.xsl" />
            <map:serialize type="xml"/>
        </map:match>
        <map:match pattern="doco-site.xml">
            <map:generate src="{project:content.xdocs}sitetree.xml"/>
            <map:transform src="resources/stylesheets/sitetree-to-site.xsl" />
            <map:serialize type="xml"/>
        </map:match>
        
        <map:match pattern="lenya/**.xml">
            <map:generate src="{lm:{0}}"/>
            <map:transform
                src="{project:resources.stylesheets}/lenyaxhtml2html.xsl"/>
            <map:transform src="{lm:transform.html.document}"/>
            <map:serialize type="xml"/>
        </map:match>
  
  </map:pipeline>
</map:pipelines>

</map:sitemap>
