<?xml version="1.0"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">

  <map:components>
    <map:actions>
      <map:action logger="sitemap.action.sourcetype" name="sourcetype-declaration" src="org.apache.forrest.sourcetype.SourceTypeAction">
        <sourcetype name="TEI-2">
           <document-declaration public-id="-//TEI//DTD TEI Lite XML ver. 1.0//EN" />
        </sourcetype>
      </map:action>
      <map:action logger="sitemap.action.sourcetype" name="sourcetype-element" src="org.apache.forrest.sourcetype.SourceTypeAction">
        <sourcetype name="TEI-2">
          <document-element local-name="TEI.2"/>
        </sourcetype>
      </map:action>
    </map:actions>
    
    <map:selectors default="parameter">
        <map:selector logger="sitemap.selector.parameter" name="parameter" src="org.apache.cocoon.selection.ParameterSelector" />
    </map:selectors>
    <map:transformers default="xslt">   
        <map:transformer name="xinclude" src="org.apache.cocoon.transformation.XIncludeTransformer" logger="sitemap.transformer.xinclude" pool-grow="2" pool-max="16" pool-min="2" />
    </map:transformers>
  </map:components>

  <map:resources>    
    <map:resource name="transform-to-document">
      <map:act type="sourcetype-declaration" src="{src}">
        <map:select type="parameter">
          <map:parameter name="parameter-selector-test" value="{sourcetype}" />

          <map:when test="TEI-2">
            <map:generate src="{lm:project.{../../1}.xml}" />
	        <map:transform type="xinclude"/>
            <map:transform src="{lm:tei.transform.tei.document}" />
            <map:serialize type="xml-document"/>
          </map:when>
        </map:select>
      </map:act>
      <map:act type="sourcetype-element" src="{src}">
        <map:select type="parameter">
          <map:parameter name="parameter-selector-test" value="{sourcetype}" />

          <map:when test="TEI-2">
            <map:generate src="{lm:project.{../../1}.xml}" />
	        <map:transform type="xinclude"/>
            <map:transform src="{lm:tei.transform.tei.document}" />
            <map:serialize type="xml-document"/>
          </map:when>
        </map:select>
      </map:act>
    </map:resource>
  </map:resources>
    
  <map:pipelines>
    <map:pipeline internal="true">
      <map:match pattern="**.xml">
        <map:call resource="transform-to-document">
          <map:parameter name="src" value="{lm:project.{1}.xml}" />
        </map:call>
      </map:match>
    </map:pipeline>
  </map:pipelines>
</map:sitemap>
