<?xml version="1.0"?>
<?xml-stylesheet href="forrestbar.css" type="text/css"?>

<overlay id="forrestbarOverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="text/javascript" src="forrestbarOverlay.js"/>

<menupopup id="view_toolbars_popup">
	<menuitem id="viewforrestbar" position="4" checked="true" class="menuitem-iconic" type="checkbox" label="Forrest Toolbar" oncommand="goToggleToolbar('forrestbar','viewforrestbar');startforrestbar();"/>
</menupopup>


<toolbox id="navigator-toolbox">
  <toolbar id="forrestbar" persist="hidden" hidden="false" grippytooltiptext="Forrestbar">

   <!-- <image class="forrestbar" id="forrestbar-logo"/> -->
   
   <toolbarbutton class="forrestbar" label="Community" type="menu" id="forrestbar-community" hidden="false">
    <menupopup>
      <menuitem label="Who we are" onclick="navigate('http://www.apache.org/foundation/conferences.html');" />
      <menuitem label="map: At a glance" onclick="navigate('http://cvs.apache.org/~sgala/map.html');" />
      <menuitem label="map: Zoom on us" onclick="navigate('http://cvs.apache.org/~dirkx/sgala.html');" />   
      <menuitem label="map: Day &amp; Night" onclick="navigate('http://cvs.apache.org/~sgala/nightmap.html');" />   
       <menuseparator/>
      <menuitem label="Community discussions" onclick="navigate('http://nagoya.apache.org/eyebrowse/BrowseList?listName=community@apache.org');" />
      <menuitem label="PlanetApache Blogs" onclick="navigate('http://planetapache.org/');" />
      <menuseparator/>
      <menuitem label="Management" onclick="navigate('http://www.apache.org/foundation/roles.html');" />   
      <menuitem label="Mailing lists" onclick="navigate('http://www.apache.org/foundation/mailinglists.html');" />   
    </menupopup>
   </toolbarbutton>
   
   <toolbarbutton class="forrestbar" label="Projects" type="menu" id="forrestbar-projects" hidden="false">
    <menupopup>
      <menuitem label="Apache" onclick="navigate('http://www.apache.org/');" />
      <menuseparator/>      
      <menuitem label="Conferences" onclick="navigate('http://www.apache.org/foundation/conferences.html');" />
      <menuitem label="Foundation" onclick="navigate('http://www.apache.org/foundation/');" />
      <menuitem label="Incubator" onclick="navigate('http://incubator.apache.org/');" />   
      <menuseparator/>
      <menuitem label="HTTP Server" onclick="navigate('http://httpd.apache.org/');" />
      <menuitem label="Ant" onclick="navigate('http://ant.apache.org/');" />
      <menuitem label="APR" onclick="navigate('http://apr.apache.org/');" />
      <menuitem label="Cocoon" onclick="navigate('http://cocoon.apache.org/');" />
      <menu label="Jakarta">
       <menupopup>
         <menuitem label="Home" onclick="navigate('http://jakarta.apache.org/');"/>  
         <menuitem onclick="navigate('http://jakarta.apache.org/alexandria/index.html')" label="Alexandria"/>
         <menuitem onclick="navigate('http://jakarta.apache.org/ant/index.html')" label="Ant"/>
         <menuitem onclick="navigate('http://jakarta.apache.org/avalon/index.html')" label="Avalon"/>
         <menuitem onclick="navigate('http://jakarta.apache.org/bcel/index.html')" label="BCEL"/>
         <menuitem onclick="navigate('http://jakarta.apache.org/bsf/index.html')" label="BSF"/>
         <menuitem onclick="navigate('http://jakarta.apache.org/cactus/index.html')" label="Cactus"/>
         <menuitem onclick="navigate('http://jakarta.apache.org/commons/index.html')" label="Commons"/>
         <menuitem onclick="navigate('http://jakarta.apache.org/ecs/index.html')" label="ECS"/>
         <menuitem onclick="navigate('http://jakarta.apache.org/james/index.html')" label="James"/>
         <menuitem onclick="navigate('http://jakarta.apache.org/jetspeed/index.html')" label="Jetspeed"/>
         <menuitem onclick="navigate('http://jakarta.apache.org/jmeter/index.html')" label="JMeter"/>
         <menuitem onclick="navigate('http://jakarta.apache.org/log4j/index.html')" label="Log4J"/>
         <menuitem onclick="navigate('http://jakarta.apache.org/lucene/index.html')" label="Lucene"/>
         <menuitem onclick="navigate('http://jakarta.apache.org/ojb/index.html')" label="OJB"/>
         <menuitem onclick="navigate('http://jakarta.apache.org/oro/index.html')" label="ORO"/>
         <menuitem onclick="navigate('http://jakarta.apache.org/poi/index.html')" label="POI"/>
         <menuitem onclick="navigate('http://jakarta.apache.org/regexp/index.html')" label="Regexp"/>
         <menuitem onclick="navigate('http://jakarta.apache.org/slide/index.html')" label="Slide"/>
         <menuitem onclick="navigate('http://jakarta.apache.org/struts/index.html')" label="Struts"/>
         <menuitem onclick="navigate('http://jakarta.apache.org/taglibs/index.html')" label="Taglibs"/>
         <menuitem onclick="navigate('http://jakarta.apache.org/tomcat/index.html')" label="Tomcat"/>
         <menuitem onclick="navigate('http://jakarta.apache.org/turbine/index.html')" label="Turbine"/>
         <menuitem onclick="navigate('http://jakarta.apache.org/velocity/index.html')" label="Velocity"/>
         <menuitem onclick="navigate('http://jakarta.apache.org/watchdog/index.html')" label="Watchdog"/>
       </menupopup>                
      </menu>
      <menuitem label="James" onclick="navigate('http://james.apache.org/');" />
      <menuitem label="Maven" onclick="navigate('http://maven.apache.org/');" />
      <menuitem label="PERL" onclick="navigate('http://perl.apache.org/');" />
      <menuitem label="PHP" onclick="navigate('http://php.apache.org/');" />
      <menuitem label="TCL" onclick="navigate('http://tcl.apache.org/');" />
      <menuitem label="XML" onclick="navigate('http://xml.apache.org/');" />

    </menupopup>
   </toolbarbutton>
       
   <toolbarbutton class="forrestbar" id="forrestbar-news"     label="News" onclick="navigate('http://www.apache.org/foundation/news.html');" hidden="false"/>
   <toolbarbutton class="forrestbar" id="forrestbar-download" label="Downloads" onclick="navigate('http://nagoya.apache.org/dist/');" hidden="false"/>
   <toolbarbutton class="forrestbar" id="forrestbar-code"     label="Code"  onclick="navigate('http://cvs.apache.org/viewcvs/');" hidden="false"/>

   <toolbarbutton class="forrestbar" label="Tools" id="forrestbar-tools" hidden="false" type="menu">
    <menupopup>
      <menuitem label="Home" onclick="navigate('http://nagoya.apache.org/');" />
      <menuseparator/>      
      <menuitem label="Bugzilla" onclick="navigate('http://nagoya.apache.org/bugzilla/index.html');" />
      <menuitem label="Old Wiki" onclick="navigate('http://nagoya.apache.org/wiki/apachewiki.cgi');" />
      <menuitem label="Wiki" onclick="navigate('http://wiki.apache.org/);" />
      <menuitem label="Mail archive" onclick="navigate('http://nagoya.apache.org/eyebrowse/ViewLists');" />
    </menupopup>
   </toolbarbutton>   

   <toolbarbutton class="forrestbar" id="forrestbar-local-forrest" label="Forrest" hidden="false" type="menu">
     <menupopup>
       <menuitem label="Home" onclick="navigate('http://xml.apache.org/forrest/');" />
       <menuseparator />
       <menuitem label="Local Forrest (embedded)" onclick="navigate('http://127.0.0.1:8888/');" hidden="false" />
       <menuitem label="Local Forrest (webapp)" onclick="navigate('http://127.0.0.1:8080/');" hidden="false" />    
     </menupopup>
   </toolbarbutton>

   
   <toolbarbutton class="forrestbar" id="forrestbar-gump-nightly"  label="Gump"  hidden="false" type="menu">
    <menupopup>
      <menuitem label="Home" onclick="navigate('http://jakarta.apache.org/gump/');" />
      <!--
      <menuseparator/>      
      <menuitem label="Javadocs" onclick="navigate('http://nagoya.apache.org/~rubys/gump/javadoc.html');" />
      <menuitem label="Binaries" onclick="navigate('http://gump.covalent.net/jars/');" />
      -->
      <menuseparator/>      
      <menuitem label="Covalent" onclick="navigate('http://gump.covalent.net/log/');" />
      <menuitem label="CocoonDed" onclick="navigate('http://gump.cocoondev.org/');" />
      <menuitem label="LSD GumPy JDK1.4.2-b28" onclick="navigate('http://lsd.student.utwente.nl/gump/');" />
      <menuitem label="DotNot GumPy 1.4.1_02-b06" onclick="navigate('http://gump.dotnot.org/');" />
    </menupopup>
   </toolbarbutton>   

   <toolbarbutton class="forrestbar" label="FAQs" type="menu" id="forrestbar-faqs" hidden="false">
    <menupopup>
      <menuitem label="FAQ" onclick="navigate('http://www.apache.org/foundation/faq.html');" />
      <menuitem label="Search" onclick="navigate('http://search.apache.org/');" />
      <menuitem label="Apache Developer Resources" onclick="navigate('http://www.apache.org/dev/');" />
      <menuseparator/>
      <menuitem label="Java 1.4.2 API" onclick="navigate('http://java.sun.com/j2se/1.4.2/docs/api/');" />
      <menuitem label="Ant manual" onclick="navigate('http://ant.apache.org/manual/index.html');" />      
     </menupopup>
   </toolbarbutton>

   <!-- <text class="forrestbar" value="Search for "/> -->
   <textbox class="forrestbar" id="forrestbar-input" onselect="search('forrestbar-input');" hidden="false"/>
   <toolbarbutton class="forrestbar" id="forrestbar-search" label="Search" onclick="search('forrestbar-input');" hidden="false"/>


  </toolbar>
</toolbox>


</overlay>
