<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2002-2005 The Apache Software Foundation or its licensors,
as applicable.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<forrest:contract xmlns:i18n="http://apache.org/cocoon/i18n/2.1" 
  xmlns:forrest="http://apache.org/forrest/templates/1.0" 
  name="siteinfo-credits" type="nugget">
  <description> siteinfo-credits - Template will output the siteinfo-credits 
    with pelt look'n feel. </description>
  <usage><![CDATA[<forrest:contract name="siteinfo-credits">
   [<forrest:properties contract="siteinfo-credits">
     <forrest:property name="box-location"></forrest:property>
     <forrest:property name="top-separator">[true|<strong>false</strong>]</forrest:property>
     <forrest:property name="use-role-as-prefix">[true|<strong>false</strong>]</forrest:property>
     <forrest:property name="siteinfo-credits">
      <credits>
        <credit>
          <name>Built with Apache Forrest</name>
          <url>http://forrest.apache.org/</url>
          <image>images/built-with-forrest-button.png</image>
          <width>88</width>
          <height>31</height>
        </credit>
      </credits>
    </forrest:property>
   </forrest:properties>]
 </forrest:contract>]]></usage>
  <forrest:template xmlns:forrest="http://apache.org/forrest/templates/1.0" 
    format="html" name="siteinfo-credits" inputFormat="xsl" body="true" 
    head="false">
    <xsl:stylesheet version="1.1" 
      xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
      <xsl:template name="siteinfo-credits-body">
        <xsl:param name="siteinfo-credits"/>
        <xsl:param name="box-location"></xsl:param>
        <xsl:param name="top-separator">false</xsl:param>
        <xsl:param name="use-role-as-prefix">false</xsl:param>
        <xsl:if test="$siteinfo-credits/credits/credit[starts-with( $filename, concat( @role, '.') )]">
          <xsl:comment> |start siteinfo-credits </xsl:comment>
          <div id="{$box-location}">
            <xsl:if test="$top-separator = 'true'">
              <hr/>
            </xsl:if>
            <xsl:for-each 
              select="$siteinfo-credits/credits/credit[starts-with( $filename, concat( @role, '.') )]">
              <xsl:if test="not( position()=1 )">
                <br/>
              </xsl:if>
              <xsl:variable name="name" select="name"/>
              <xsl:variable name="url" select="url"/>
              <xsl:variable name="image" select="image"/>
              <xsl:variable name="width" select="width"/>
              <xsl:variable name="height" select="height"/>
              <a href="{$url}">
                <img alt="{$name} - logo" title="{$name}" border="0">
                  <xsl:attribute name="src">
                    <xsl:if test="not(starts-with($image, 'http://'))">
                      <xsl:value-of select="$root"/>
                    </xsl:if>
                    <xsl:value-of select="$image"/>
                  </xsl:attribute>
                  <xsl:attribute name="style">
                    <xsl:if test="$width">width: <xsl:value-of 
                      select="$width"/>px;</xsl:if>
                    <xsl:if test="$height">height: <xsl:value-of 
                      select="$height"/>px;</xsl:if>
                  </xsl:attribute>
                </img>
              </a>
            </xsl:for-each>
          </div>
          <xsl:comment>+ |end siteinfo-credits +</xsl:comment>
        </xsl:if>
      </xsl:template>
    </xsl:stylesheet>
  </forrest:template>
</forrest:contract>