<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<forrest:contract name="content-anakia-link" type="nugget"
  xmlns:forrest="http://apache.org/forrest/templates/1.0">
  <description>
    content-anakia-link will output the XDOC link with image to the content in
    Anakia xdoc format.
  </description>
  <usage><![CDATA[<forrest:contract name="content-anakia-link"/>]]></usage>
  
  <forrest:template xmlns:forrest="http://apache.org/forrest/templates/1.0" 
    format="html" name="content-anakia-link" inputFormat="xsl" body="true" head="false">
    <xsl:stylesheet version="1.1" 
      xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
      <xsl:template name="content-anakia-link-body">
        <a href="{$filename-noext}.xdoc" class="format"> <img class="skin" 
          src="{$skin-img-dir}/xmldoc.gif" alt="XML - icon" /><span
          class="caption">XDOC</span></a>
      </xsl:template>
    </xsl:stylesheet>
  </forrest:template>
</forrest:contract>
