<?xml version="1.0"?>
<!--
  Copyright 2002-2004 The Apache Software Foundation or its licensors,
  as applicable.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
  <!-- ============================================================ -->
  <!-- Simplified-Docbook Plugin                                    -->
  <!-- This plugin allows Simplified DocBook files to be            -->
  <!-- used in a Forrest site                                       -->
  <!-- ============================================================ -->

<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">

  <map:components>
    <map:serializers>
      <map:serializer name="fo2rtf" src="org.apache.cocoon.serialization.RTFSerializer" mime-type="application/msword"/>
    </map:serializers>
  </map:components>
  
  <map:pipelines>
    <map:pipeline internal="true">

      <!-- generate .rtf files from .fo -->
      <map:match type="regexp" pattern="^(.*?)([^/]*).rtf$">
        <map:generate src="cocoon://{1}{2}.fo"/>
        <map:serialize type="fo2rtf"/>
      </map:match>
    </map:pipeline>
  </map:pipelines>
</map:sitemap>
