<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2002-2004 The Apache Software Foundation or its licensors,
  as applicable.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<forrest:contract name="nav" type="nugget"
  xmlns:forrest="http://apache.org/forrest/templates/1.0">
  <description>
    This functions will output the nav and link.
  </description>
  
  <forrest:template
  xmlns:forrest="http://apache.org/forrest/templates/1.0"
  format="xhtml" name="nav" inputFormat="xsl" body="true" head="false" css="true">

    <xsl:stylesheet version="1.1" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
		  <xsl:template name="nav-css">

#nav {
	width: 23%;
	display: block;
	margin: 10px 0 0 0;
	padding: 0;
	background: #E0E9E9;
	float: left;
}
#nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
	font-size: 0px;
}
#nav ul li a {
	display: block;
	width: auto;
	padding: 6px 10px 6px 10px;
	background: #EDF2F2;
	text-decoration: none;
	font-size: 10pt;
	font-family: verdana, helvetica, sans;
	color: #000066;
	margin: 0;
	border-left: 1px solid #fff;
	border-bottom: 1px solid #ddd;
	border-top: 1px solid #fff;
	border-right: 1px solid #ddd;
}
#nav ul .menupage {
	display: block;
	font-weight: bold;
	width: auto;
	padding: 6px 10px;
	background: #D9E4E4;
	text-decoration: none;
	font-size: 10pt;
	font-family: verdana, helvetica, sans;
	color: #000066;
	margin: 0;
	border-left: 1px solid #fff;
	border-bottom: 1px solid #ddd;
	border-top: 1px solid #fff;
	border-right: 1px solid #ddd;
}
#nav ul li .menupage {
	display: block;
	font-weight: bold;
	width: auto;
	padding: 4px 8px 4px 20px;
	background: #C9D4D4;
	text-decoration: none;
	font-size: 8pt;
	font-family: verdana, helvetica, sans;
	color: #000066;
	margin: 0;
	border-left: 1px solid #fff;
	border-bottom: 1px solid #ddd;
	border-top: 1px solid #fff;
	border-right: 1px solid #ddd;
}
#nav ul strong {
	display: block;
	width: auto;
	padding: 6px 10px;
	background: #E0E9E9;
	text-decoration: none;
	font-size: 10pt;
	font-family: verdana, helvetica, sans;
	color: #000066;
	margin: 0;
	border-left: 1px solid #fff;
	border-bottom: 1px solid #ddd;
	border-top: 1px solid #fff;
	border-right: 1px solid #ddd;
}
#nav ul li li a {
	padding: 4px 8px 4px 20px;
	margin: 0;
	font-size: 8pt;
}
#nav ul li a:hover {
	background: #E0E9E9;
}</xsl:template>   
		  <xsl:template name="nav-body">
<xsl:comment>+
    |start menu
    +</xsl:comment>
            <xsl:if test="div[@id='menu']/ul/li">
              <xsl:call-template name="menu"/>
            </xsl:if>
<xsl:comment>+
    |end menu
    +</xsl:comment>
		  </xsl:template>
		</xsl:stylesheet>
	</forrest:template>
</forrest:contract>