<!-- OASIS XML Catalog for Forrest -->

<!-- FIXME: The Ant task uses a completely different way of defining the
 mappings to the ./catalog.xcat
 So until this is addressed we need to keep the Forrest catalogs synchronised.
-->

<xmlcatalog id="forrest-schema">

<!-- Document Type Definitions (current) -->
<dtd publicId="-//APACHE//DTD Documentation V1.1//EN"
        location="dtd/document-v11.dtd"/>
<dtd publicId="-//APACHE//DTD Specification V1.1//EN"
        location="dtd/specification-v11.dtd"/>
<dtd publicId="-//APACHE//DTD FAQ V1.1//EN"
        location="dtd/faq-v11.dtd"/>
<dtd publicId="-//APACHE//DTD Changes V1.1//EN"
        location="dtd/changes-v11.dtd"/>
<dtd publicId="-//APACHE//DTD Todo V1.1//EN"
        location="dtd/todo-v11.dtd"/>
<dtd publicId="-//APACHE//DTD Cocoon Documentation Book V1.0//EN"
        location="dtd/book-cocoon-v10.dtd"/>
<dtd publicId="-//APACHE//DTD Cocoon Documentation Tab V1.0//EN"
        location="dtd/tab-cocoon-v10.dtd"/>
<dtd publicId="-//APACHE//DTD How-to V1.0//EN"
        location="dtd/howto-v10.dtd"/>
<dtd publicId="-//APACHE//DTD Gump Descriptor V1.0//EN"
        location="dtd/xgump-draft.dtd"/>
<dtd publicId="-//APACHE//DTD JavaDoc V1.0//EN"
        location="dtd/javadoc-v04draft.dtd"/>
<dtd publicId="-//APACHE//DTD Contributors V1.0//EN"
        location="dtd/contributors-v10.dtd"/>
<dtd publicId="-//Outerthought//DTD Libre Configuration V0.1//EN"
        location="dtd/libre-v01.dtd"/>

<!-- Reusable modules -->
<!-- FIXME: Are these modules <dtd> elements or <entity> elements -->
<dtd publicId="-//APACHE//ENTITIES Documentation V1.1//EN"
        location="dtd/document-v11.mod"/>
<dtd publicId="-//APACHE//ENTITIES FAQ V1.1//EN"
        location="dtd/faq-v11.mod"/>
<dtd publicId="-//APACHE//ENTITIES Todo V1.1//EN"
        location="dtd/todo-v11.mod"/>
<dtd publicId="-//APACHE//ENTITIES Common Elements V1.0//EN"
        location="dtd/common-elems-v10.mod"/>
<dtd publicId="-//APACHE//ENTITIES Common Character Entity Sets V1.0//EN"
        location="dtd/common-charents-v10.mod"/>

<!-- Document Type Definitions (old) -->
<dtd publicId="-//APACHE//DTD Documentation V1.0//EN"
        location="dtd/v10/document-v10.dtd"/>
<dtd publicId="-//APACHE//DTD Changes V1.0//EN"
        location="dtd/v10/changes-v10.dtd"/>
<dtd publicId="-//APACHE//DTD FAQ V1.0//EN"
        location="dtd/v10/faq-v10.dtd"/>
<dtd publicId="-//APACHE//DTD Todo V1.0//EN"
        location="dtd/v10/todo-v10.dtd"/>

<!-- ISO public identifiers for sets of character entities -->
<entity publicId="ISO 8879-1986//ENTITIES Added Latin 1//EN//XML"
        location="entity/ISOlat1.pen"/>
<entity publicId="ISO 9573-15:1993//ENTITIES Greek Letters//EN//XML"
        location="entity/ISOgrk1.pen"/>
<entity publicId="ISO 8879:1986//ENTITIES Publishing//EN//XML"
        location="entity/ISOpub.pen"/>
<entity publicId="ISO 8879:1986//ENTITIES General Technical//EN//XML"
        location="entity/ISOtech.pen"/>
<entity publicId="ISO 8879:1986//ENTITIES Numeric and Special Graphic//EN//XML"
        location="entity/ISOnum.pen"/>
<entity publicId="ISO 8879:1986//ENTITIES Diacritical Marks//EN//XML"
        location="entity/ISOdia.pen"/>
<entity publicId="ISO 8879:1986//ENTITIES Added Latin 1//EN//XML"
        location="entity/ISOlat1.pen"/>

</xmlcatalog>
