<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2002-2005 The Apache Software Foundation or its licensors,
as applicable.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
  
<forrest:views 
  xmlns:forrest="http://apache.org/forrest/templates/1.0"
  xmlns:jx="http://apache.org/cocoon/templates/jx/1.0">
  <jx:set var="getRequest" value="#{$cocoon/parameters/getRequest}"/>
  <jx:set var="getRequestExstension" value="#{$cocoon/parameters/getRequestExstension}" />
  <forrest:view type="html" xpath="/html/body">
    <forrest:contract name="branding-css-links">
      <forrest:property name="branding-css-links-input">
        <css url="common.css"/>
      </forrest:property>
    </forrest:contract>
    <forrest:contract name="siteinfo-meta" dataURI="lm://project.build-info"/>
    <forrest:hook name="container">
      <forrest:hook name="header">
         <forrest:contract name="branding-tagline">
            <forrest:property name="branding-tagline-name">new seed</forrest:property>
            <forrest:property name="branding-tagline-tagline">powered by the dispatcher</forrest:property>
        </forrest:contract>
        <forrest:hook name="nav-main-hook">
          <forrest:contract name="nav-main" dataURI="cocoon://#{$getRequest}.navigation.xml"/>
          <forrest:contract name="nav-main-sub" dataURI="cocoon://#{$getRequest}.navigation.xml"/>
        </forrest:hook>
      </forrest:hook>
    </forrest:hook>
    <!--
    <forrest:hook name="container">
      <forrest:hook name="header">
        <forrest:hook name="nav-main-hook">
        </forrest:hook>
      </forrest:hook>
      <forrest:hook name="page">
        <forrest:hook name="leftbar">
          <forrest:contract name="nav-section">
            <forrest:properties contract="nav-section">
              <forrest:property name="nav-section" nugget="get.navigation">
                <jx:import uri="cocoon://#{$cocoon/parameters/getRequest}.navigation.xml"/>
              </forrest:property>
            </forrest:properties>
          </forrest:contract>
          <forrest:contract name="search-input">
            <forrest:properties contract="search-input">
              <forrest:property name="search-input">
                <search name="MyProject" domain="mydomain" provider="google"/>
              </forrest:property>
            </forrest:properties>
          </forrest:contract>
        </forrest:hook>
<!-#- 
 You can group elements to a template and call it from any view. e.g.
<forrest:hook name="export-link">
  <forrest:contract name="content-xml-link"/>
  <forrest:contract name="content-pdf-link"/>
</forrest:hook>
 can be called as  <jx:import uri="cocoon://prepare.tiles.export-link"/>
 when saved as 
 {project:resources}/templates/{project:theme}/export-link.vt.xml 
 or
 {project:resources}/templates/export-link.vt.xml
 
HEADSUP:
<forrest:call-template name="export-link"/> is *not* working anymore!!!
-#->
        <jx:import uri="cocoon://prepare.tiles.export-link"/>
        <!-#- FIXME: jxpath -#->
        <!-#- Use this when jxpath bug is solved -#->
        <!-#-<jx:import uri="lm:tiles.export-link"/>-#->

        <forrest:hook name="content">
          <forrest:contract name="content-title">
            <forrest:properties contract="content-title">
              <forrest:property name="content-title" nugget="get.title">
                <jx:import uri="cocoon://#{$cocoon/parameters/getRequest}.title.xml"/>
              </forrest:property>
            </forrest:properties>
          </forrest:contract>
          <forrest:contract name="content-abstract">
            <forrest:properties contract="content-abstract">
              <forrest:property name="content-abstract" nugget="get.abstract">
                <jx:import uri="cocoon://#{$cocoon/parameters/getRequest}.abstract.xml"/>
              </forrest:property>
            </forrest:properties>
          </forrest:contract>
          <forrest:contract name="content-minitoc">
            <forrest:properties contract="content-minitoc">
              <forrest:property name="content-minitoc-toc" nugget="get.toc">
                <jx:import uri="cocoon://#{$cocoon/parameters/getRequest}.toc.xml"/>
              </forrest:property>
              <forrest:property name="content-minitoc-conf" >
                <toc max-depth="2" 
                min-sections="1" location="page"/>
              </forrest:property>
            </forrest:properties>
          </forrest:contract>
          <forrest:contract name="content-main">
            <forrest:properties contract="content-main">
              <forrest:property name="content-main" nugget="get.body">
                <jx:import uri="cocoon://#{$cocoon/parameters/getRequest}.body.xml"/>
              </forrest:property>
            </forrest:properties>
          </forrest:contract>
        </forrest:hook>
      </forrest:hook>
    </forrest:hook>
    <forrest:hook name="footer">
      <forrest:contract name="siteinfo-feedback">
        <forrest:properties contract="siteinfo-feedback">
          <forrest:property name="siteinfo-feedback">
            <feedback to="webmaster@foo.com"
              href="mailto:webmaster@foo.com?subject=Feedback&#160;" >
              Send feedback about the website to:
            </feedback>
          </forrest:property>
        </forrest:properties>
      </forrest:contract>
      <forrest:contract name="siteinfo-last-published"/>
    </forrest:hook>-->
  </forrest:view>
</forrest:views>
