<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<forrest:contract 
  xmlns:i18n="http://apache.org/cocoon/i18n/2.1"
  xmlns:forrest="http://apache.org/forrest/templates/1.0"
  name="solr-search">
  
  <description>
    <p> This is the solr-search contract, it will output a search form to search an Apache solr server. </p>
    <p>In your solr server change the following field definition in the schema.xmlotherwise
      you need to prefix your queries. . </p>
    <source>
      <![CDATA[<defaultSearchField>content</defaultSearchField>]]>
    </source>
  </description>
  <usage><![CDATA[<forrest:contract name="solr-search">
 <forrest:property name="hidden">
  <input name="hl" type="hidden" value="true"/>
  <input name="hl.fl" type="hidden" value="content"/>
  <input name="fl" type="hidden" value="id,title"/>
  <input name="indent" type="hidden" value="on"/>
  <input name="rows" type="hidden" value="10"/>
  <input name="start" type="hidden" value="0"/>
 </forrest:property>
 <forrest:property name="contextPath">#{$contextPath}</forrest:property>
</forrest:contract>]]></usage>
  <forrest:template xmlns:forrest="http://apache.org/forrest/templates/1.0"
    name="solr-search" inputFormat="xsl">
    <xsl:stylesheet version="1.1" 
      xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
      <xsl:param name="hidden" />
      <xsl:param name="contextPath" />
      <xsl:template match="/">
        <xsl:variable name="action">
          <xsl:choose>
            <xsl:when test="$contextPath!=''">
              /<xsl:value-of select="$contextPath"/>/solr-search.html
            </xsl:when>
            <xsl:otherwise>
              /solr-search.html
            </xsl:otherwise>
          </xsl:choose>
        </xsl:variable>
        <forrest:content>
          <forrest:part>
            <form action="{normalize-space($action)}" method="get" name="solr-search">
              <div class="searchHidden">
                <input name="version" type="hidden" value="2.2"/>
                <xsl:copy-of select="$hidden/*"/>
              </div>
              <div class="searchField">
                <input name="q"
                  onblur="getPrompt(this, 'Search the site with solr');"
                  onfocus="getBlank(this, 'Search the site with solr');"
                  size="25" type="text" value="Search the site with solr"/>
              </div>
              <div class="searchSubmit">
                <input name="Search" type="submit" value="Search"/>
              </div>
            </form> </forrest:part>
        </forrest:content>
      </xsl:template>
    </xsl:stylesheet>
  </forrest:template>
</forrest:contract>
