<project name="build">

  <property name="build.work-dir"         location="work/${ant.project.name}"/>
  <property name="build.site-dir"         location="work/${ant.project.name}/site"/>
  <tstamp>
    <format property="logtime" pattern="yyMMdd-hhmm"/>
  </tstamp>

  <property name="build.log-dir" location="logs"/>
  <mkdir dir="${build.log-dir}"/>
  <property name="build.logfile" location="${build.log-dir}/${ant.project.name}.log"/>
  <property name="build.logfile-stored" location="${build.log-dir}/${ant.project.name}-${logtime}.log"/> 

  <target name="build.forrest" depends="getsrc">
    <taskdef resource="net/sf/antcontrib/antcontrib.properties">
      <classpath>
        <pathelement location="${bot.home}/lib/ant-contrib-0.5.jar"/>
      </classpath>
    </taskdef>

    <trycatch property="errmsg" reference="exception">
      <try>
        <record name="${build.logfile}" action="start"/>
        <echo>
          ....... Forrest render START
          ... Rendering docs in ${build.work-dir}
        </echo>
        <antcall target="site" inheritAll="false">
          <param name="project.home" value="${build.work-dir}"/>
          <param name="project.build-dir" value="${build.work-dir}"/>
          <param name="project.site-dir" value="${build.site-dir}"/>
        </antcall>
        <echo>
          ....... Forrest render END
        </echo>
        <record name="${build.logfile}" action="stop"/>
        <property name="notify.completion-status" value="succeeded" />
      </try>
      <catch>
        <record name="${build.logfile}" action="stop"/>
        <echo>Oops, something broke</echo>
        <property name="notify.completion-status" value="FAILED" />
        <property name="build.failed" value="true"/>
        <throw refid="exception" message="${errmsg}"/>
      </catch>
    </trycatch>
    <copy file="${build.logfile}" tofile="${build.logfile-stored}"/>
  </target>

</project>
