All docs need update to reflect the new "copyless" way and the new filesystem.
Note the ones that have been done using a code in the left-hand column:
R = Reviewed for pathnames, URLs, and techniques.
F = Fully reviewed.
* = There are issues to be addressed.
U = Unrelated to changes in forrest, perhaps still needs a general review.
------------------------------------------------------------------------
    |-- build.xml
    |-- contrib.xml
    |-- docs
    |   |-- cap.xml
    |   |-- catalog.xml
    |   |-- compliance.xml
    |   |-- document-v11.xml
    |   |-- document-v12.xml
U    |   |-- dreams.xml
F    |   |-- dtd-docs.xml
    |   |-- forrest-contract.xml
    |   |-- forrestbar.xml
F    |   |-- forrestbot-web-interface.xml
F    |   |-- forrestbot.xml
U    |   |-- libre-intro.xml
    |   |-- linking.xml
F    |   |-- oowriter.sxw
U    |   |-- primer.xml
    |   |-- searching.xml
    |   |-- sitemap-ref.xml
    |   |-- skin-package.xml
U    |   |-- upgrading_05.xml
    |   |-- upgrading_06.xml
    |   |-- validation.xml
    |   |-- wiki-sample.cwiki
F   |   `-- your-project.xml
    |-- faq.xml
    |-- guidelines.xml
    |-- howto
U    |   |-- bugzilla-patch
U    |   |   |-- book.xml
U    |   |   |-- howto-bugzilla-patch.xml
U    |   |-- cvs-ssh
U    |   |   |-- book.xml
U    |   |   `-- howto-cvs-ssh.xml
    |   |-- howto-asf-mirror.xml
    |   |-- howto-howto.xml
    |   |-- howto-pdf-tab.xml
F   |   |-- index.xml
U    |   `-- multi
U    |       |-- howto-multi.xml
U    |       |-- revision-howto-multi-2003-09-14.xml
U    |       |-- revision-howto-multi-2003-09-15.xml
U    |       |-- revision-step1-2003-09-16.xml
U    |       |-- step1.xml
U    |       |-- step2.xml
U    |       `-- step3.xml
    |-- index.xml
F    |-- license.xml
U    |-- live-sites.xml
U    |-- mail-archives.xml
U    |-- mail-lists.xml
    |-- mirrors.ihtml
    |-- site.xml
    |-- tabs.xml
    |-- uri-namespace.xml
U    `-- who.xml
