Mark section which have had the licence applied,
using a code in the left-hand column:
L = The AL-2.0 license is applied
N = Do not apply any license here - foreign stuff
* = There are issues to be addressed
------------------------------------------------------------------------
     .
     |-- etc
     |   |-- applied_patches
     |   `-- cocoon_upgrade
     |-- legal
     |-- lib
     |   |-- core
     |   |-- endorsed
     |   `-- optional
     |-- scratchpad
     |   |-- charts
     |   |-- convert
     |   |   `-- anakiaNmaven
     |   |-- forrestbot2
     |   |   |-- core
     |   |   |-- lib
     |   |   `-- webapp
     |   |       `-- src
     |   |           |-- conf
     |   |           |-- java
     |   |           |   `-- org
     |   |           |       `-- apache
     |   |           |           `-- forrest
     |   |           |               `-- forrestbot
     |   |           |                   `-- webapp
     |   |           |                       |-- action
     |   |           |                       |-- dto
     |   |           |                       |-- form
     |   |           |                       `-- util
     |   |           `-- webapp
     |   |               |-- WEB-INF
     |   |               |   `-- tld
     |   |               `-- common
     |   |-- forrestdoc
     |   |   |-- legal
     |   |   |-- lib
     |   |   `-- src
     |   |       |-- ant
     |   |       |   `-- org
     |   |       |       `-- apache
     |   |       |           `-- forrest
     |   |       |               `-- tools
     |   |       |                   `-- taskdefs
     |   |       |-- java
     |   |       |   `-- org
     |   |       |       `-- apache
     |   |       |           `-- forrest
     |   |       |               `-- forrestdoc
     |   |       |                   |-- ant
     |   |       |                   |   `-- doc
     |   |       |                   |-- java
     |   |       |                   |   |-- doc
     |   |       |                   |   `-- src
     |   |       |                   |       |-- symtab
     |   |       |                   |       |-- util
     |   |       |                   |       `-- xref
     |   |       |                   `-- js
     |   |       |                       `-- doc
     |   |       |-- resources
     |   |       |   |-- common
     |   |       |   |   `-- resources
     |   |       |   |-- javadoc
     |   |       |   |-- javasrc
     |   |       |   |-- touchgraph
     |   |       |   |-- vizant
     |   |       |   `-- ws
     |   |       `-- test
     |   |           |-- java
     |   |           |   `-- org
     |   |           |       `-- apache
     |   |           |           `-- alexandria
     |   |           |               `-- vizant
     |   |           `-- resources
     |   |               |-- javasrc
     |   |               `-- jsdoc
     |   `-- layout
     |       |-- resources
     |       `-- xml.apache.org
     |-- src
     |   |-- core
     |   |   |-- bin
     |   |   |-- context
     |   |   |   |-- WEB-INF
     |   |   |   |   `-- classes
     |   |   |   |       `-- org
     |   |   |   |           `-- apache
     |   |   |   |               `-- cocoon
     |   |   |   |                   `-- util
     |   |   |   |-- resources
     |   |   |   |   |-- chaperon
     |   |   |   |   |   |-- grammars
     |   |   |   |   |   |-- misc
     |   |   |   |   |   |-- stylesheets
     |   |   |   |   |   `-- wiki
     |   |   |   |   |-- schema
N*   |   |   |   |   |   |-- docbook
     |   |   |   |   |   |-- dtd
     |   |   |   |   |   |   |-- v10
     |   |   |   |   |   |   `-- v20a
     |   |   |   |   |   |-- entity
N    |   |   |   |   |   |-- open-office
     |   |   |   |   |   |-- relaxng
     |   |   |   |   |   |   `-- unstable
N*   |   |   |   |   |   |-- sdocbook
N*   |   |   |   |   |   `-- w3c-dtd
     |   |   |   |   `-- stylesheets
     |   |   |   |       `-- aggregates
     |   |   |   `-- skins
     |   |   |       |-- avalon-tigris
     |   |   |       |   |-- css
     |   |   |       |   |-- images
     |   |   |       |   `-- xslt
     |   |   |       |       |-- fo
     |   |   |       |       `-- html
     |   |   |       |-- common
     |   |   |       |   |-- css
     |   |   |       |   |-- images
     |   |   |       |   |-- scripts
     |   |   |       |   `-- xslt
     |   |   |       |       |-- fo
     |   |   |       |       |-- html
     |   |   |       |       `-- svg
     |   |   |       |-- forrest-css
     |   |   |       |   |-- css
     |   |   |       |   |-- images
     |   |   |       |   `-- xslt
     |   |   |       |       |-- fo
     |   |   |       |       `-- html
     |   |   |       |-- forrest-site
     |   |   |       |   |-- css
     |   |   |       |   |-- images
     |   |   |       |   `-- xslt
     |   |   |       |       |-- fo
     |   |   |       |       `-- html
     |   |   |       |-- krysalis-site
     |   |   |       |   |-- css
     |   |   |       |   |-- images
     |   |   |       |   `-- xslt
     |   |   |       |       |-- fo
     |   |   |       |       `-- html
     |   |   |       |-- template
     |   |   |       |   |-- css
     |   |   |       |   |-- images
     |   |   |       |   |-- scripts
     |   |   |       |   `-- xslt
     |   |   |       |       |-- fo
     |   |   |       |       `-- html
     |   |   |       `-- tigris-style
     |   |   |           |-- css
     |   |   |           |-- images
     |   |   |           |-- scripts
     |   |   |           `-- xslt
     |   |   |               |-- fo
     |   |   |               `-- html
     |   |   |-- fresh-site
     |   |   |   `-- src
     |   |   |       `-- documentation
     |   |   |           |-- content
     |   |   |           |   `-- xdocs
     |   |   |           |       |-- images
     |   |   |           |       `-- samples
     |   |   |           |           `-- subdir
     |   |   |           `-- translations
L    |   |   |-- targets
     |   |   |-- tasks
     |   |   |   `-- org
     |   |   |       `-- apache
     |   |   |           `-- forrest
     |   |   `-- var
L    |   |-- documentation
L    |   |   |-- conf
L    |   |   |-- content
L    |   |   |   |-- skins
L    |   |   |   `-- xdocs
L    |   |   |       `-- community
L    |   |   |           `-- howto
L    |   |   |               |-- bugzilla-patch
L    |   |   |               |-- cvs-ssh
L    |   |   |               |-- multi
L    |   |   |               `-- v10
L    |   |   `-- resources
     |   |-- forrestbar
     |   |   `-- xpi
     |   |       `-- content
     |   |           `-- forrestbar
     |   |-- forrestbot
     |   |   |-- ant
     |   |   |-- bin
     |   |   |-- lib
     |   |   |-- samples
     |   |   |   `-- entities
     |   |   |-- scripts
     |   |   |-- webapp
     |   |   |   |-- WEB-INF
     |   |   |   |   `-- classes
     |   |   |   |       `-- forrestbot
     |   |   |   `-- images
     |   |   `-- xslt
     |   `-- java
     |       `-- org
     |           `-- apache
     |               |-- cocoon
     |               |   |-- acting
     |               |   |   `-- sourcetype
     |               |   |-- components
     |               |   |   |-- modules
     |               |   |   |   `-- input
     |               |   |   |       `-- lm
     |               |   |   `-- source
     |               |   |       `-- impl
     |               |   |-- generation
     |               |   |-- matching
     |               |   |-- selection
     |               |   `-- transformation
     |               `-- forrest
     |                   |-- search
     |                   `-- skinconf
     `-- tools
         |-- ant
         |   |-- bin
         |   `-- lib
         |-- dtdconverters
         |-- jetty
         `-- targets
