List made on 2005-05-15 ...
Use codes in the left-hand columns:
L = The jar has a license associated with it
V = Verified that the license is suitable
* = There are issues to be addressed
------------------------------------------------------------------------
    src/forrestbot/lib/ant-contrib-0.1.jar
    src/forrestbot/lib/ant-javamail.jar
    tools/jetty/servlet-2.3.jar
    tools/jetty/org.apache.jasper.jar
L   tools/jetty/jetty-4.2.19.jar
    tools/ant/lib/ant-contrib-0.6.jar
    tools/ant/lib/ant-xalan2.jar
    tools/ant/lib/ant-nodeps.jar
    tools/ant/lib/ant-trax.jar
?   tools/ant/lib/ant-jsch.jar
    tools/ant/lib/ant.jar
    tools/ant/lib/ant-apache-resolver.jar
    tools/ant/lib/ant-launcher.jar
L   tools/ant/lib/jsch-0.1.14.jar
L   lib/endorsed/xercesImpl-2.6.1.jar
*   lib/endorsed/xalan-2.5.2.jar      # get new when update to cocoon-2.1.5
L    lib/endorsed/xml-apis.jar
    lib/core/excalibur-event-impl-1.0.4-dev.jar
    lib/core/cocoon-chaperon-block-2.1.4.jar
L   lib/core/xml-commons-resolver-1.1.jar
    lib/core/excalibur-component-20040122.jar
    lib/core/cocoon-lucene-block-2.1.4.jar
    lib/core/cocoon-html-block-2.1.4.jar
    lib/core/commons-jxpath-20030909.jar
    lib/core/avalon-framework-4.1.4.jar
    lib/core/excalibur-store-1.0-dev-20040206.jar
L   lib/core/excalibur-io-1.1.jar
    lib/core/excalibur-event-api-1.0.4-dev.jar
L   lib/core/excalibur-instrument-1.0.jar
    lib/core/chaperon-20040205.jar
    lib/core/nekopull-0.2.3.jar
    lib/core/excalibur-sourceresolve-1.0.2-dev.jar
L   lib/core/excalibur-instrument-manager-1.0.jar
L   lib/core/jtidy-04aug2000r7-dev.jar
L   lib/core/jing-20030619.jar
    lib/core/cocoon-fop-block-2.1.4.jar
    lib/core/excalibur-monitor-1.0.2.jar
L   lib/core/batik-all-1.5.1.jar
    lib/core/lucene-1.3-final.jar
L   lib/core/fop-0.20.5.jar
    lib/core/jakarta-regexp-1.3.jar
    lib/core/cocoon-asciiart-block-2.1.4.jar
L   lib/core/jisp-2.5.1.jar
    lib/core/commons-cli-1.0.jar
    lib/core/cocoon-2.1.4.jar
    lib/core/excalibur-instrument-manager-interfaces-1.0.jar
    lib/core/cocoon-deprecated-2.1.4.jar
L   lib/core/excalibur-naming-1.0.jar
    lib/core/xerces-xniWriter.jar
L   lib/core/excalibur-xmlutil-1.0-dev.jar
L   lib/core/excalibur-pool-1.2.jar
    lib/core/cocoon-profiler-block-2.1.4.jar
    lib/core/commons-collections-3.0.jar
    lib/core/excalibur-logger-1.0.1.jar
    lib/core/commons-lang-2.0.jar
    lib/core/cocoon-linkrewriter-block-2.1.4.jar
L   lib/core/logkit-1.2.jar
    lib/core/util.concurrent-1.3.2.jar
L   lib/core/excalibur-i18n-1.1.jar
    lib/core/nekodtd-0.1.9.jar
    lib/core/castor-0.9.5-xml.jar
    lib/core/cocoon-batik-block-2.1.4.jar
    scratchpad/forrestdoc/lib/antlrall-2.7.1.jar
    scratchpad/forrestdoc/src/resources/touchgraph/BrowserLauncher.jar
    scratchpad/forrestdoc/src/resources/touchgraph/nanoxml-2.1.1.jar
    scratchpad/forrestdoc/src/resources/touchgraph/TGLinkBrowser.jar
    scratchpad/forrestbot2/lib/ant-contrib-0.5.jar
L   scratchpad/forrestbot2/lib/jsvn-0.9-dev.jar
L   scratchpad/forrestbot2/webapp/lib/osuser-1.0-dev.jar
L   scratchpad/forrestbot2/webapp/lib/oscore-2.2.2.jar
L   scratchpad/forrestbot2/webapp/lib/propertyset-1.2.jar
