Codes in the left-hand column:
C = Cleaning Completed
X = Currently being worked on - DO NOT EDIT or COMMIT
T = To be cleaned
N = Not applicable
------------------------------------------------------------------------
     .
N    |-- bin
T    |-- etc
T    |   |-- cocoon_upgrade
T    |-- lib
T    |   |-- core
T    |   |-- endorsed
T    |   `-- optional
T    |-- main
T    |   |-- fresh-site
T    |   |   `-- src
T    |   |       `-- documentation
T    |   |           |-- classes
T    |   |           |-- conf
T    |   |           |-- content
T    |   |           |   `-- xdocs
T    |   |           |       |-- images
T    |   |           |       `-- samples
T    |   |           |           |-- locationmap
T    |   |           |           `-- subdir
T    |   |           |-- resources
T    |   |           |   |-- schema
T    |   |           |   |-- stylesheets
T    |   |           |   `-- templates
T    |   |           `-- translations
T    |   |-- java
T    |   |    `-- org
T    |   |       `-- apache
T    |   |           |-- cocoon
T    |   |           |   `-- components
T    |   |           |       `-- source
T    |   |           |           `-- impl
T    |   |           `-- forrest
T    |   |               |-- conf
T    |   |               |-- locationmap
T    |   |               |    `-- lm
T    |   |               |-- log
T    |   |               |-- sourceexists
T    |   |               |-- sourcetype
T    |   |               |-- util
T    |   |               `-- xni
T    |   |-- targets
T    |   |-- tasks
T    |   |-- template-sites
T    |   |   |-- basic
T    |   |   |   `-- src
T    |   |   |       `-- documentation
T    |   |   |           |-- classes
T    |   |   |           |-- conf
T    |   |   |           |-- content
T    |   |   |           |   `-- xdocs
T    |   |   |           |       `-- images
T    |   |   |           |-- resources
T    |   |   |           |   |-- schema
T    |   |   |           |   |-- stylesheets
T    |   |   |           |   `-- templates
T    |   |   |           `-- translations
T    |   |   `-- business
T    |   |       `-- src
T    |   |           `-- documentation
T    |   |               |-- classes
T    |   |               |-- conf
T    |   |               |-- content
T    |   |               |   `-- xdocs
T    |   |               |       |-- about
T    |   |               |       |-- images
T    |   |               |       |-- product
T    |   |               |       `-- team
T    |   |               |-- resources
T    |   |               |   |-- schema
T    |   |               |   |-- stylesheets
T    |   |               |   `-- templates
T    |   |               `-- translations
T    |   |-- var
T    |   `-- webapp
T    |       |-- resources
T    |       |   |-- chaperon
T    |       |   |   |-- grammars
T    |       |   |   `-- stylesheets
T    |       |   |-- schema
T    |       |   |   |-- docbook
T    |       |   |   |   |-- 4.1.2
T    |       |   |   |   |   `-- ent
T    |       |   |   |   `-- 4.2
T    |       |   |   |       `-- ent
T    |       |   |   |-- dtd
T    |       |   |   |   |-- v10
T    |       |   |   |   `-- v20a
T    |       |   |   |-- entity
T    |       |   |   |-- open-office
T    |       |   |   |-- relaxng
T    |       |   |   |   `-- unstable
T    |       |   |   |-- sdocbook
T    |       |   |       `-- 1.0
T    |       |   |   `-- w3c-dtd
T    |       |   `-- stylesheets
T    |       |       |-- aggregates
T    |       |       |-- external
T    |       |       `-- search
T    |       |-- WEB-INF
T    |       |   |-- classes
T    |       |   `-- xconf
T    |       `-- skins
T    |           |-- common
T    |           |   |-- css
T    |           |   |-- images
T    |           |   |-- scripts
T    |           |   |-- translations
T    |           |   `-- xslt
T    |           |       |-- fo
T    |           |       |-- html
T    |           |       `-- svg
T    |           |-- corium
T    |           |-- forrest-site
T    |           |   |-- css
T    |           |   |-- images
T    |           |   `-- xslt
T    |           |       |-- fo
T    |           |       `-- html
T    |           |-- krysalis-site
T    |           |   |-- css
T    |           |   |-- images
T    |           |   `-- xslt
T    |           |       |-- fo
T    |           |       `-- html
T    |           |-- leather-dev
T    |           |   |-- css
T    |           |   |-- images
T    |           |   |-- templates
T    |           |   `-- xslt
T    |           |       |-- fo
T    |           |       |-- html
T    |           |       `-- xml
T    |           |-- pelt
T    |           |   |-- css
T    |           |   |-- images
T    |           |   `-- xslt
T    |           |       |-- fo
T    |           |       `-- html
T    |           |-- plain-dev
T    |           |   `-- xslt
T    |           |       `-- html
T    |           `-- tigris
T    |               |-- css
T    |               |-- images
T    |               |-- scripts
T    |               `-- xslt
T    |                   |-- fo
T    |                   `-- html
T    |-- plugins
T    |   |-- org.apache.forrest.plugin.input.dtdx
T    |   |   |-- lib
T    |   |   |-- resources
T    |   |   `-- src
T    |   |       `-- documentation
T    |   |            `-- content
T    |   |               `-- xdocs
T    |   |                   `-- images
T    |   |-- org.apache.forrest.plugin.input.excel
T    |   |   |-- resources
T    |   |   `-- src
T    |   |       `-- documentation
T    |   |            |-- resources
T    |   |            |   `-- images
T    |   |            `-- content
T    |   |               `-- xdocs
T    |   |                   |-- images
T    |   |                   `-- samples
T    |   |-- org.apache.forrest.plugin.input.feeder
T    |   |   |-- resources
T    |   |   `-- src
T    |   |       `-- documentation
T    |   |            |-- content
T    |   |            |  `-- xdocs
T    |   |            |      |-- images
T    |   |            |       `-- samples
T    |   |            `-- translations
T    |   |-- org.apache.forrest.plugin.input.listLocations
T    |   |   |-- resources
T    |   |   |   |-- schema
T    |   |   |   `-- stylesheets
T    |   |   `-- src
T    |   |       `-- documentation
T    |   |            `-- content
T    |   |               `-- xdocs
T    |   |                   `-- images
T    |   |-- org.apache.forrest.plugin.input.OpenOffice.org
T    |   |   |-- resources
T    |   |   |   `-- stylesheets
T    |   |   |       `-- aggregates
T    |   |   `-- src
T    |   |       `-- documentation
T    |   |            |-- translations
T    |   |            `-- content
T    |   |               `-- xdocs
T    |   |                   |-- images
T    |   |                   `-- samples
T    |   |-- org.apache.forrest.plugin.internal.PhotoGallery
T    |   |   |-- resources
T    |   |   |   |-- images
T    |   |   |   `-- stylesheets
T    |   |   `-- src
T    |   |       `-- documentation
T    |   |            `-- content
T    |   |               `-- xdocs
T    |   |                   `-- images
T    |   |-- org.apache.forrest.plugin.internal.projectInfo
T    |   |   |-- resources
T    |   |   |   `-- stylesheets
T    |   |   `-- src
T    |   |       `-- documentation
T    |   |            `-- content
T    |   |               `-- xdocs
T    |   |                   `-- images
T    |   |-- org.apache.forrest.plugin.input.simplifiedDocbook
T    |   |   |-- docs
T    |   |   |-- resources
T    |   |   |   `-- stylesheets
T    |   |   `-- src
T    |   |       `-- documentation
T    |   |            |-- translations
T    |   |            `-- content
T    |   |               `-- xdocs
T    |   |                   |-- images
T    |   |                   `-- samples
T    |   |-- org.apache.forrest.plugin.input.wiki
T    |   |   |-- lib
T    |   |   |-- resources
T    |   |   |   |-- chaperon
T    |   |   |   |   |-- grammars
T    |   |   |   |   |-- misc
T    |   |   |   |   |-- stylesheets
T    |   |   |   |   `-- wiki
T    |   |   |   `-- stylesheets
T    |   |   `-- src
T    |   |       `-- documentation
T    |   |            `-- content
T    |   |               `-- xdocs
T    |   |                   |-- images
T    |   |                   `-- samples
T    |   |-- org.apache.forrest.plugin.internal.IMSManifest
T    |   |   |-- resources
T    |   |   |   `-- stylesheets
T    |   |   `-- src
T    |   |       |-- documentation
T    |   |       |    `-- content
T    |   |       |       `-- xdocs
T    |   |       |           `-- images
T    |   |       `-- resources
T    |   |           `-- schema
T    |   |-- org.apache.forrest.plugin.output.pdf
T    |   |   |-- resources
T    |   |   |   `-- stylesheets
T    |   |   `-- src
T    |   |       `-- documentation
T    |   |            `-- content
T    |   |               `-- xdocs
T    |   |                   `-- images
T    |   |-- org.apache.forrest.plugin.output.POD
T    |   |   |-- resources
T    |   |   |   `-- stylesheets
T    |   |   `-- src
T    |   |       `-- documentation
T    |   |            `-- content
T    |   |               `-- xdocs
T    |   |                   `-- images
T    |   |-- org.apache.forrest.plugin.output.Text
T    |   |   |-- resources
T    |   |   |   `-- stylesheets
T    |   |   `-- src
T    |   |       `-- documentation
T    |   |            |-- translations
T    |   |            `-- content
T    |   |               `-- xdocs
T    |   |                   `-- images
T    |   `-- pluginTemplate
T    |       |-- lib
T    |       `-- src
T    |           |-- documentation
T    |           |    `-- content
T    |           |       `-- xdocs
T    |           |           `-- images
T    |           `-- java
T    |-- site-author
T    |   |-- classes
T    |   |-- conf
T    |   |-- content
T    |   |   |-- skins
T    |   |   `-- xdocs
T    |   |       |-- docs_0_60
T    |   |       |   `-- howto
T    |   |       |       |-- bugzilla-patch
T    |   |       |       `-- multi
T    |   |       |-- docs_0_70
T    |   |       |   |-- images
T    |   |       |   `-- howto
T    |   |       |       |-- bugzilla-patch
T    |   |       |       |-- cvs-ssh
T    |   |       |       `-- multi
T    |   |       |-- docs_0_80
T    |   |       |   |-- images
T    |   |       |   `-- howto
T    |   |       |       |-- bugzilla-patch
T    |   |       |       |-- cvs-ssh
T    |   |       |       `-- multi
T    |   |       |-- dtdx
T    |   |       |-- pluginDocs
T    |   |       |   |-- plugins_0_70
T    |   |       |   `-- plugins_0_80
T    |   |       |-- tools
T    |   |       |-- TR
T    |   |       |-- trash
T    |   |       `-- versions
T    |   `-- resources
T    |       `-- images
T    |-- tools
T    |   |-- ant
T    |   |   |-- bin
T    |   |   `-- lib
T    |   |-- anttasks
T    |   |-- dtdconverters
T    |   |-- eclipse
T    |   |   |-- features
T    |   |   |-- plugins
T    |   |   |   |-- org.apache.forrest
T    |   |   |   |   |-- conf
T    |   |   |   |   |-- icons
T    |   |   |   |   |-- lib
T    |   |   |   |   |-- META-INF
T    |   |   |   |   `-- src
T    |   |   |   |       `-- org
T    |   |   |   |           `-- apache
T    |   |   |   |               `-- forrest
T    |   |   |   |                   |-- eclipse
T    |   |   |   |                   |   |-- actions
T    |   |   |   |                   |   |-- job
T    |   |   |   |                   |   |-- popup
T    |   |   |   |                   |   |-- preference
T    |   |   |   |                   |   |-- views
T    |   |   |   |                   |   `-- wizards
T    |   |   |   |                   `-- template
T    |   |   |   `-- org.apache.forrest.eclipse.servletEngine
T    |   |   |       |-- lib
T    |   |   |       |-- META-INF
T    |   |   |       `-- src
T    |   |   `-- updateSite
T    |   |-- forrestbar
T    |   |    `-- xpi
T    |   |        `-- content
T    |   |-- forrestbot
T    |   |   |-- core
T    |   |   |-- lib
T    |   |   `-- webapp
T    |   |       |-- lib
T    |   |       `-- src
T    |   |           |-- conf
T    |   |           |-- java
T    |   |           |   `-- org
T    |   |           |       `-- apache
T    |   |           |           `-- forrest
T    |   |           |               `-- forrestbot
T    |   |           |                   `-- webapp
T    |   |           |                       |-- action
T    |   |           |                       |-- dto
T    |   |           |                       |-- form
T    |   |           |                       `-- util
T    |   |           `-- webapp
T    |   |               |-- WEB-INF
T    |   |               |   `-- tld
T    |   |               `-- common
T    |   |-- jetty
T    |   |-- logos
T    |   |   |-- etc
T    |   |   |-- resources
T    |   |   `-- templates
T    |   |-- targets
T    |   `-- xxe
T    |       |-- css
T    |       |-- icons
T    |       `-- template
T    `-- whiteboard
T        |-- charts
T        |-- convert
T        |   `-- anakiaTmaven
T        |-- forrestdoc
T        |   |-- legal
T        |   |-- lib
T        |   `-- src
T        |       |-- ant
T        |       |-- java
T        |       |   `-- org
T        |       |       `-- apache
T        |       |           `-- forrest
T        |       |               `-- forrestdoc
T        |       |                   |-- ant
T        |       |                   |   `-- doc
T        |       |                   |-- java
T        |       |                   |   |-- doc
T        |       |                   |   `-- src
T        |       |                   |       |-- symtab
T        |       |                   |       |-- util
T        |       |                   |       `-- xref
T        |       |                   `-- js
T        |       |                       `-- doc
T        |       |-- resources
T        |       |   |-- common
T        |       |   |   `-- resources
T        |       |   |-- javadoc
T        |       |   |-- javasrc
T        |       |   |-- touchgraph
T        |       |   |-- vizant
T        |       |   `-- ws
T        |       `-- test
T        |           |-- java
T        |           `-- resources
T        |               |-- javasrc
T        |               |   |-- packA
T        |               |   |-- packB
T        |               |   |-- packC
T        |               |   |-- packD
T        |               |   |-- packE
T        |               |   |-- packF
T        |               |   `-- packG
T        |               `-- jsdoc
T        |-- layout
T        |   |-- resources
T        |   `-- xml.apache.org
T        |       `-- images
T        |-- plugins
T        |   |-- org.apache.forrest.plugin.Database
T        |   |   |-- conf
T        |   |   |-- lib
T        |   |   |-- resources
T        |   |   `-- src
T        |   |       |-- documentation
T        |   |       |    `-- content
T        |   |       |       `-- xdocs
T        |   |       |           |-- images
T        |   |       |           `-- samples
T        |   |       |-- java
T        |   |       |   `-- org
T        |   |       |       `-- apache
T        |   |       |           `-- cocoon
T        |   |       |               |-- components
T        |   |       |               `-- transformation
T        |   |       `-- mocks
T        |   |-- org.apache.forrest.plugin.input.Daisy
T        |   |   |-- lib
T        |   |   |-- resources
T        |   |   |-- src
T        |   |   |   `-- documentation
T        |   |   |        `-- content
T        |   |   |           `-- xdocs
T        |   |   |               `-- images
T        |   |   `-- WEB-INF
T        |   |-- org.apache.forrest.plugin.input.logs
T        |   |   |-- resources
T        |   |   |-- src
T        |   |   |   `-- documentation
T        |   |   |        `-- content
T        |   |   |           `-- xdocs
T        |   |   |               |-- images
T        |   |   |               `-- samples
T        |   |   `-- WEB-INF
T        |   |-- org.apache.forrest.plugin.input.Resume
T        |   |   |-- lib
T        |   |   |-- resources
T        |   |   |   |-- schema
T        |   |   |   `-- stylesheets
T        |   |   `-- src
T        |   |       |-- documentation
T        |   |       |    `-- content
T        |   |       |       `-- xdocs
T        |   |       |           `-- images
T        |   |       `-- java
T        |   |           `-- org
T        |   |-- org.apache.forrest.plugin.input.viewHelper.xhmtl.ls
T        |   |   |-- lib
T        |   |   |-- resources
T        |   |   |   `-- stylesheets
T        |   |   `-- src
T        |   |       |-- documentation
T        |   |       |    `-- content
T        |   |       |       `-- xdocs
T        |   |       |           `-- images
T        |   |       `-- java
T        |   |-- org.apache.forrest.plugin.internal.GoogleSitemap
T        |   |   |-- resources
T        |   |   |   `-- stylesheets
T        |   |   `-- src
T        |   |       `-- documentation
T        |   |            `-- content
T        |   |               `-- xdocs
T        |   |                   `-- images
T        |   |-- org.apache.forrest.plugin.internal.view
T        |   |   |-- lib
T        |   |   |-- resources
T        |   |   |   |-- screenshots
T        |   |   |   |-- stylesheets
T        |   |   |   `-- views
T        |   |   `-- src
T        |   |       `-- documentation
T        |   |            `-- content
T        |   |               `-- xdocs
T        |   |                   |-- feeds
T        |   |                   `-- images
T        |   |-- org.apache.forrest.OpenOffice.org-output
T        |   |   |-- resources
T        |   |   |   `-- stylesheets
T        |   |   `-- src
T        |   |       `-- documentation
T        |   |            `-- content
T        |   |               `-- xdocs
T        |   |                   `-- images
T        |   |-- org.apache.forrest.plugin.output.Chart
T        |   |   |-- lib
T        |   |   `-- src
T        |   |       `-- documentation
T        |   |            `-- content
T        |   |               `-- xdocs
T        |   |                   |-- documentation
T        |   |                   |-- images
T        |   |                   `-- samples
T        |   |-- org.apache.forrest.plugin.input.htmlArea
T        |   |   |-- conf
T        |   |   |-- resources
T        |   |   |-- src
T        |   |   |   `-- documentation
T        |   |   |        |-- content
T        |   |   |        |   `-- xdocs
T        |   |   |        |       `-- images
T        |   |   |        `-- translations
T        |   |   |-- tools
T        |   |   `-- WEB-INF
T        |   |-- org.apache.forrest.plugin.output.viewHelper.xhtml
T        |   |   |-- messages
T        |   |   |-- resources
T        |   |   |   |-- skin
T        |   |   |   |   |-- css
T        |   |   |   |   |   `-- pelt
T        |   |   |   |   `-- images
T        |   |   |   |-- stylesheets
T        |   |   |   `-- templates
T        |   |   |       `-- pelt
T        |   |   `-- src
T        |   |       `-- documentation
T        |   |            `-- content
T        |   |               `-- xdocs
T        |   |                   `-- images
T        |   |-- org.apache.forrest.plugin.output.voice
T        |   |   |-- lib
T        |   |   |-- resources
T        |   |   |   |-- grammars
T        |   |   |   `-- stylesheets
T        |   |   `-- src
T        |   |       |-- documentation
T        |   |       |    |-- content
T        |   |       |        `-- xdocs
T        |   |       |            `-- images
T        |   |       `-- java
T        |   `-- rtf-output
T        |       |-- resources
T        |       |   `-- stylesheets
T        |       `-- src
T        |           `-- documentation
T        |                |-- content
T        |                |  `-- xdocs
T        |                |      |-- images
T        |                |      `-- samples
T        |                `-- translations
T        `-- tests
T            |--basic
T            |   `-- src
T            |       `-- documentation
T            |            `-- content
T            |                `-- xdocs
T            |--whole-site
T            |   `-- src
T            |       `-- documentation
T            |            |-- content
T            |            |   |-- subdir
T            |            |   `-- xdocs
T            |            |       `-- subdir
T            |            |           `-- deep
T            |            `-- resources
T            `--xsltunit
T               |--content
T               |  `--code
T               `--testunits
