<?xml version="1.0"?>
<!--
  Copyright 1999-2004 The Apache Software Foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

  <!-- ============================================================ -->
  <!-- Plain Old Documentation (POD)                                -->
  <!-- This plugin performs the transformation of the Forrest       -->
  <!-- intermediate format (currently document-v*, soon to be       -->
  <!-- XHTML) to Perl POD format.                                   -->
  <!-- ============================================================ -->

<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">

<map:pipelines>

  <map:pipeline>
  
      <!-- Plain Old Documentation -->
      <map:match type="regexp" pattern="^(.*?)([^/]*).pod$">
        <map:aggregate element="site">
          <map:part src="cocoon://skinconf.xml"/>
          <map:part src="cocoon://{1}{2}.xml"/>
        </map:aggregate>
        <map:transform type="xinclude"/>
        <map:transform type="linkrewriter" src="cocoon://{1}linkmap-{2}.pod"/>
        <map:transform src="{forrest:context}/resources/stylesheets/declare-broken-site-links.xsl"/>
        <map:transform src="{forrest:plugins}/org.apache.forrest.plugin.pod-output/resources/stylesheets/pod/document2pod.xsl">
            <map:parameter name="docname" value="{2}"/>
        </map:transform>
        <map:serialize type="text"/>
      </map:match>

  </map:pipeline>
</map:pipelines>

</map:sitemap>
