<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project name="Apache Forrest Utilities" default="bundle">

<!--
  Bundle properties
  Override master build.xml where necessary
-->
  <property name="bundle.name" value="Apache Forrest Utilities Bundle" />
  <property name="bundle.symbolic.name" value="org.apache.forrest.util" />
  <property name="bundle.bnd.file" location="util.bnd" />

  <target name="compile-tests">
    <javac srcdir="src/test"
           destdir="build/classes"
           debug="true"
           includeantruntime="false">
      <compilerarg value="-Xlint" />
      <classpath>
        <pathelement location="../lib/junit-4.8.1.jar" />
      </classpath>
    </javac>
  </target>

  <target name="test" depends="compile-tests">
    <java classname="org.junit.runner.JUnitCore"
          fork="no">
      <classpath>
        <pathelement location="../lib/junit-4.8.1.jar" />
        <pathelement location="build/classes" />
      </classpath>
      <arg value="org.apache.forrest.util.ContentTypeTest" />
    </java>
  </target>

  <import file="../master.xml" />

</project>
