<?xml version="1.0"?>
<?xml-stylesheet href="forrestbar.css" type="text/css"?>

<overlay id="forrestbarOverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="text/javascript" src="forrestbarOverlay.js"/>

<menupopup id="view_toolbars_popup">
	<menuitem id="viewforrestbar" position="4" checked="true" class="menuitem-iconic" type="checkbox" label="Forrest Toolbar" oncommand="goToggleToolbar('forrestbar','viewforrestbar');startforrestbar();"/>
</menupopup>


<toolbox id="navigator-toolbox">
  <toolbar id="forrestbar" persist="hidden" hidden="false" grippytooltiptext="Forrestbar">
  
   <image class="forrestbar" id="forrestbar-logo"/>
   <text class="forrestbar" value="Apache"/>

   <textbox class="forrestbar" id="forrestbar-input" onselect="search('forrestbar-input');" hidden="false"/>
   <toolbarbutton class="forrestbar" id="forrestbar-search" label="Search" onclick="search('forrestbar-input');" hidden="false"/>

   <menu label="Projects"
             id="forrestbar-projects" oncommand="navProject('forrestbar-projects');" hidden="false">
    <menupopup>
      <menuitem label="Apache" onclick="navigate('http://www.apache.org/');" />
      <menuitem label="HTTP Server " onclick="navigate('http://httpd.apache.org/');" />
      <menuitem label="APR" onclick="navigate('http://apr.apache.org/');" />
      <menuitem label="Jakarta" onclick="navigate('http://jakarta.apache.org/');" />
      <menuitem label="PERL" onclick="navigate('http://perl.apache.org/');" />
      <menuitem label="PHP" onclick="navigate('http://php.apache.org/');" />
      <menuitem label="TCL" onclick="navigate('http://tcl.apache.org/');" />
      <menuitem label="XML" onclick="navigate('http://xml.apache.org/');" />
      <menuitem label="Conferences" onclick="navigate('http://www.apache.org/foundation/conferences.html');" />
      <menuitem label="Foundation" onclick="navigate('http://www.apache.org/foundation/');" />
   
    </menupopup>
   </menu>
       
   <toolbarbutton class="forrestbar" id="forrestbar-news"     label="News" onclick="navNews();" hidden="false"/>
   <toolbarbutton class="forrestbar" id="forrestbar-download" label="Download" onclick="navDownload();" hidden="false"/>
   <toolbarbutton class="forrestbar" id="forrestbar-gump-nightly"   label="Gump Nightly"   onclick="navGumpNightly();" hidden="false"/>
   <toolbarbutton class="forrestbar" id="forrestbar-code"     label="Code"  onclick="navCode();" hidden="false"/>
   <toolbarbutton class="forrestbar" id="forrestbar-tools"    label="Tools"  onclick="navTools();" hidden="false"/>
   <toolbarbutton class="forrestbar" id="forrestbar-local-forrest"   label="Local Forrest"   onclick="navLocalForrest();" hidden="false"/>
   <toolbarbutton class="forrestbar" id="forrestbar-asksam"   label="AskSam"   onclick="navAskSam();" hidden="false"/>
  
  </toolbar>
</toolbox>


</overlay>
