<?xml version="1.0"?>
<?xml-stylesheet href="forrestbar.css" type="text/css"?>

<overlay id="forrestbarOverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="text/javascript" src="forrestbarOverlay.js"/>

<menupopup id="view_toolbars_popup">
	<menuitem id="viewforrestbar" position="4" checked="true" class="menuitem-iconic" type="checkbox" label="Forrest Toolbar" oncommand="goToggleToolbar('forrestbar','viewforrestbar');startforrestbar();"/>
</menupopup>


<toolbox id="navigator-toolbox">
  <toolbar id="forrestbar" persist="hidden" hidden="false" grippytooltiptext="Forrestbar">

   <image class="forrestbar" id="forrestbar-logo"/>
   <text class="forrestbar" value="Search for "/>

   <textbox class="forrestbar" id="forrestbar-input" onselect="search('forrestbar-input');" hidden="false"/>
   <toolbarbutton class="forrestbar" id="forrestbar-search" label="Search" onclick="search('forrestbar-input');" hidden="false"/>

   <toolbarbutton class="forrestbar" label="Projects" type="menu" id="forrestbar-projects" hidden="false">
    <menupopup>
      <menuitem label="Conferences" onclick="navigate('http://www.apache.org/foundation/conferences.html');" />
      <menuitem label="Foundation" onclick="navigate('http://www.apache.org/foundation/');" />
      <menuitem label="Incubator" onclick="navigate('http://incubator.apache.org/');" />   
      <menuseparator/>
      <menuitem label="Apache" onclick="navigate('http://www.apache.org/');" />
      <menuitem label="HTTP Server " onclick="navigate('http://httpd.apache.org/');" />
      <menuitem label="APR" onclick="navigate('http://apr.apache.org/');" />
      <menu label="Jakarta">
       <menupopup>
         <menuitem label="Home" onclick="navigate('http://jakarta.apache.org/');"/>  
         <menuitem onclick="navigate('http://jakarta.apache.org/alexandria/index.html')" label="Alexandria"/>
         <menuitem onclick="navigate('http://jakarta.apache.org/ant/index.html')" label="Ant"/>
         <menuitem onclick="navigate('http://jakarta.apache.org/avalon/index.html')" label="Avalon"/>
         <menuitem onclick="navigate('http://jakarta.apache.org/bcel/index.html')" label="BCEL"/>
         <menuitem onclick="navigate('http://jakarta.apache.org/bsf/index.html')" label="BSF"/>
         <menuitem onclick="navigate('http://jakarta.apache.org/cactus/index.html')" label="Cactus"/>
         <menuitem onclick="navigate('http://jakarta.apache.org/commons/index.html')" label="Commons"/>
         <menuitem onclick="navigate('http://jakarta.apache.org/ecs/index.html')" label="ECS"/>
         <menuitem onclick="navigate('http://jakarta.apache.org/james/index.html')" label="James"/>
         <menuitem onclick="navigate('http://jakarta.apache.org/jetspeed/index.html')" label="Jetspeed"/>
         <menuitem onclick="navigate('http://jakarta.apache.org/jmeter/index.html')" label="JMeter"/>
         <menuitem onclick="navigate('http://jakarta.apache.org/log4j/index.html')" label="Log4J"/>
         <menuitem onclick="navigate('http://jakarta.apache.org/lucene/index.html')" label="Lucene"/>
         <menuitem onclick="navigate('http://jakarta.apache.org/ojb/index.html')" label="OJB"/>
         <menuitem onclick="navigate('http://jakarta.apache.org/oro/index.html')" label="ORO"/>
         <menuitem onclick="navigate('http://jakarta.apache.org/poi/index.html')" label="POI"/>
         <menuitem onclick="navigate('http://jakarta.apache.org/regexp/index.html')" label="Regexp"/>
         <menuitem onclick="navigate('http://jakarta.apache.org/slide/index.html')" label="Slide"/>
         <menuitem onclick="navigate('http://jakarta.apache.org/struts/index.html')" label="Struts"/>
         <menuitem onclick="navigate('http://jakarta.apache.org/taglibs/index.html')" label="Taglibs"/>
         <menuitem onclick="navigate('http://jakarta.apache.org/tomcat/index.html')" label="Tomcat"/>
         <menuitem onclick="navigate('http://jakarta.apache.org/turbine/index.html')" label="Turbine"/>
         <menuitem onclick="navigate('http://jakarta.apache.org/velocity/index.html')" label="Velocity"/>
         <menuitem onclick="navigate('http://jakarta.apache.org/watchdog/index.html')" label="Watchdog"/>
       </menupopup>                
      </menu>
      <menuitem label="PERL" onclick="navigate('http://perl.apache.org/');" />
      <menuitem label="PHP" onclick="navigate('http://php.apache.org/');" />
      <menuitem label="TCL" onclick="navigate('http://tcl.apache.org/');" />
      <menuitem label="XML" onclick="navigate('http://xml.apache.org/');" />

    </menupopup>
   </toolbarbutton>
       
   <toolbarbutton class="forrestbar" id="forrestbar-news"     label="News" onclick="navigate('http://www.apache.org/foundation/news.html');" hidden="false"/>
   <toolbarbutton class="forrestbar" id="forrestbar-download" label="Downloads" onclick="navigate('http://nagoya.apache.org/dist/');" hidden="false"/>
   <toolbarbutton class="forrestbar" id="forrestbar-code"     label="Code"  onclick="navigate('http://cvs.apache.org/viewcvs/');" hidden="false"/>

   <toolbarbutton class="forrestbar" label="Tools" id="forrestbar-tools" hidden="false" type="menu">
    <menupopup>
      <menuitem label="Home" onclick="navigate('http://nagoya.apache.org/');" />
      <menuseparator/>      
      <menuitem label="Bugzilla" onclick="navigate('http://nagoya.apache.org/bugzilla/index.html');" />
      <menuitem label="Wiki" onclick="navigate('http://nagoya.apache.org/wiki/apachewiki.cgi');" />
      <menuitem label="Mail archive" onclick="navigate('http://nagoya.apache.org/eyebrowse/ViewLists');" />
    </menupopup>
   </toolbarbutton>   

   <toolbarbutton class="forrestbar" id="forrestbar-local-forrest"   label="Local Forrest"   onclick="navigate('http://127.0.0.1:8888/');" hidden="false"/>
   <toolbarbutton class="forrestbar" id="forrestbar-local-forrest"   label="Edit Page"   onclick="editPage(window._content.document.location.href, window, false);" hidden="false"/>

   <toolbarbutton class="forrestbar" id="forrestbar-gump-nightly"   label="Gump"  hidden="false" type="menu">
    <menupopup>
      <menuitem label="Home" onclick="navigate('http://jakarta.apache.org/gump/');" />
      <menuseparator/>      
      <menuitem label="Javadocs" onclick="navigate('http://nagoya.apache.org/~rubys/gump/javadoc.html');" />
      <menuitem label="Binaries" onclick="navigate('http://gump.covalent.net/jars/');" />
      <menuseparator/>      
      <menuitem label="0400 GMT - Rubix" onclick="navigate('http://cvs.apache.org/builds/gump/latest');" />
      <menuitem label="1200 GMT - Nagoya" onclick="navigate('http://nagoya.apache.org/~rubys/gump/');" />
      <menuitem label="2000 GMT - Covalent" onclick="navigate('http://gump.covalent.net/log/index.html');" />
      <menuitem label="Java 1.4" onclick="navigate('http://nagoya.apache.org/~rubys/gump/java14/');" />
    </menupopup>
   </toolbarbutton>   

   <toolbarbutton class="forrestbar" id="forrestbar-asksam"   label="AskSam"   onclick="navigate('http://search.apache.org/');" hidden="false"/>

  </toolbar>
</toolbox>


</overlay>
