<?xml version="1.0"?>
<?xml-stylesheet href="forrestbar.css" type="text/css"?>

<overlay id="forrestbarOverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="text/javascript" src="forrestbarOverlay.js"/>

<menupopup id="view_toolbars_popup">
	<menuitem id="viewforrestbar" position="4" checked="true" class="menuitem-iconic" type="checkbox" label="Forrest Toolbar" oncommand="goToggleToolbar('forrestbar','viewforrestbar');startforrestbar();"/>
</menupopup>


<toolbox id="navigator-toolbox">
  <toolbar id="forrestbar" persist="hidden" hidden="false" grippytooltiptext="Forrestbar">
  
   <image class="forrestbar" id="forrestbar-logo"/>
   <text class="forrestbar" value="Apache"/>

   <textbox class="forrestbar" id="forrestbar-input" onselect="search('forrestbar-input');" hidden="false"/>
   <button class="forrestbar" id="forrestbar-search" label="Search" onclick="search('forrestbar-input');" hidden="false"/>

   <menulist value="Projects"
             id="forrestbar-projects" oncommand="navProject('forrestbar-projects');" hidden="false">
    <menupopup>
      <menuitem label="Jakarta" value="http://jakarta.apache.org/" />    
      <menuitem label="XML" value="http://xml.apache.org/" />
      <menuitem label="others here" value="http://www.apache.org/" />
    </menupopup>
   </menulist>
       
   <button class="forrestbar" id="forrestbar-news"     label="News" onclick="navNews();" hidden="false"/>
   <button class="forrestbar" id="forrestbar-download" label="Download" onclick="navDownload();" hidden="false"/>
   <button class="forrestbar" id="forrestbar-code"     label="Code"  onclick="navCode();" hidden="false"/>
   <button class="forrestbar" id="forrestbar-tools"    label="Tools"  onclick="navTools();" hidden="false"/>
   <button class="forrestbar" id="forrestbar-asksam"   label="AskSam"   onclick="navAskSam();" hidden="false"/>
  
  </toolbar>
</toolbox>


</overlay>
