<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<forrest:views xmlns:forrest="http://apache.org/forrest/templates/1.0"
	xmlns:jx="http://apache.org/cocoon/templates/jx/1.0">
  <jx:set var="getRequest" value="#{$cocoon/parameters/getRequest}"/>
  <jx:set var="getRequestExtension" value="#{$cocoon/parameters/getRequestExtension}" />
  <forrest:view type="html" hooksXpath="/html/body">
<!-- Was type="xhtml" -->
    <forrest:contract name="branding-css-links">
<!-- More information around this contract
        http://marc.theaimsgroup.com/?l=forrest-dev&m=113473237805195&w=2
        -->
<!--Note: The forrest:properties element does not exit anymore (in comparison to a previous versions) -->
      <forrest:property name="branding-css-links-input">
        <css url="common.css"/>
      </forrest:property>
    </forrest:contract>
    <forrest:contract name="voice-markup"/>
    <forrest:contract name="siteinfo-meta" datauri="lm://project.build-info">
      <forrest:property name="custom">
        <meta http-equiv="content-type" content="text/html, charset=UTF-8"/>
      </forrest:property>
    </forrest:contract>
    <forrest:hook name="container">
      <forrest:hook name="header">
        <forrest:contract name="branding-tagline">
          <forrest:property name="branding-tagline-name">VoiceXML Plugin</forrest:property>
          <forrest:property name="branding-tagline-tagline">Your computer Reads and Listens</forrest:property>
        </forrest:contract>
      </forrest:hook>
      <forrest:hook name="nav-main-hook">
<!--forrest:contract name="nav-main"/-->
<!--<forrest:contract name="nav-main-sub"/>-->
      </forrest:hook>
    </forrest:hook>
    <forrest:hook name="page">
      <forrest:hook name="leftbar">
        <forrest:contract name="nav-section" 
            dataURI="cocoon://#{$getRequest}.navigation.xml">
          <forrest:property name="nav-section-toc" nugget="get.tov">
            <jx:import 
                uri="cocoon://#{$cocoon/parameters/getRequest}.toc.xml"/>
          </forrest:property>
          <forrest:property name="expanding">true</forrest:property>
<!--<forrest:property name="toc" max-depth="2"/>-->
        </forrest:contract>
        <forrest:contract name="search-input">
          <forrest:property name="input-size">18</forrest:property>
          <forrest:property name="search-input">
            <search name="MyProject" domain="example.org" provider="google"/>
          </forrest:property>
        </forrest:contract>
      </forrest:hook>
      <forrest:hook name="content">
<!-- FIXME - Problem with ndeSetTextSize() script from fontsize.js not compliant between Pelt and Leather-dev... -->
<!-- <forrest:hook class="trail">
            <forrest:contract name="branding-fontsize"/>
    </forrest:hook>-->
        <forrest:contract name="content-title" 
            dataURI="cocoon://#{$getRequest}.title.xml"/>
        <forrest:contract name="content-abstract" 
            dataURI="cocoon://#{$getRequest}.abstract.xml"/>
        <forrest:contract name="content-minitoc" 
            dataURI="cocoon://#{$getRequest}.toc.xml">
          <forrest:property name="content-minitoc-conf" max-depth="2" 
              min-sections="1" location="page"/>
        </forrest:contract>
        <forrest:contract name="content-main" 
            dataURI="cocoon://#{$getRequest}.body.xml">
          <forrest:property name="content-main-conf">
            <headings type="underlined"/>
          </forrest:property>
        </forrest:contract>
      </forrest:hook>
    </forrest:hook>
<!--</forrest:hook>-->
    <forrest:hook name="footer">
      <forrest:contract name="siteinfo-feedback">
        <forrest:property name="siteinfo-feedback">
          <feedback to="the Webmaster"
                href="mailto:webmaster@example.org?subject=Feedback&#160;" >
                Send feedback about the website to:
              </feedback>
        </forrest:property>
      </forrest:contract>
      <forrest:hook class="lastmodified">
        <forrest:contract name="siteinfo-last-published"/>
      </forrest:hook>
    </forrest:hook>
  </forrest:view>
</forrest:views>
