<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2002-2004 The Apache Software Foundation or its licensors,
as applicable.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<forrest:views xmlns:forrest="http://apache.org/forrest/templates/1.0">
  <forrest:view type="xhtml">
    <forrest:css url="default.css"/>
    <forrest:contract name="siteinfo-meta">
      <forrest:properties contract="siteinfo-meta">
        <forrest:property name="siteinfo-meta" nugget="get.build.info">
          <url>build-info</url>
        </forrest:property>
      </forrest:properties>
    </forrest:contract>
    <forrest:hook name="container">
      <forrest:hook name="header">
        <forrest:hook name="branding">
          <forrest:contract name="branding-tagline">
            <forrest:properties contract="branding-tagline">
              <forrest:property name="branding-tagline-name">VoiceXML Plugin</forrest:property>
              <forrest:property name="branding-tagline-tagline">Your computer Reads and Listens</forrest:property>
            </forrest:properties>
          </forrest:contract> 
        </forrest:hook>
              <forrest:hook name="nav-main-hook">
                <!--forrest:contract name="nav-main"/-->
              	<!--<forrest:contract name="nav-main-sub"/>-->
              </forrest:hook>
      </forrest:hook>
      <forrest:hook name="page">
        <forrest:hook name="leftbar">
          <forrest:contract name="nav-section"/>
          <forrest:contract name="search-input"/>
        </forrest:hook>
                <!-- You can group elements to a template and call it from any view.
	                e.g.
	                <forrest:hook name="export-link">
	                  <forrest:contract name="content-txt-link"/>
	                  <forrest:contract name="content-pdf-link"/>
	                </forrest:hook>
	                can be called as <forrest:call-template name="export-link"/>
	                when saved as {project:resources}/templates/export-link.vt.xml 
                  
                <forrest:call-template name="export-link"/>
	              -->

        <forrest:hook name="content">
          <forrest:contract name="content-title"/>
          <forrest:contract name="content-minitoc"/>
          <forrest:contract name="content-main"/>
          <!--
          <forrest:contract name="content-include-html">
            <forrest:properties contract="content-include-html">
              <forrest:property name="content-include-html" nugget="get.nugget.include.html">
                <url>index.xml</url>
              </forrest:property>
            </forrest:properties>
          </forrest:contract>
          <forrest:contract name="content-feeder">
            <forrest:properties contract="content-feeder">
              <forrest:property name="content-feeder" nugget="get.nugget.feeder">
                <url>/feeder/activitiesAndLearning.xml</url>
              </forrest:property>
            </forrest:properties>
          </forrest:contract>
          -->
        </forrest:hook>
      </forrest:hook>
    </forrest:hook>
    <forrest:hook name="footer">
      <forrest:contract name="siteinfo-feedback"/>
      <forrest:contract name="siteinfo-last-published"/>
    </forrest:hook>
  </forrest:view>
</forrest:views>
