<?xml version="1.0"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">
  <map:components>
    <map:generators>
      <map:generator name="directory"
      	src="org.apache.cocoon.generation.DirectoryGenerator"/>
    </map:generators>
    <map:transformers default="xslt">
      <map:transformer name="cinclude" src="org.apache.cocoon.transformation.CIncludeTransformer"/>
      <map:transformer name="i18n" 
        src="org.apache.cocoon.transformation.I18nTransformer">
        <catalogues default="projectInfo">
          <catalogue id="other" name="OtherMessages" location="{lm:project.translations}" />
          <catalogue id="projectInfo" name="ProjectInfoMessages" location="{lm:project.translations}" />
        </catalogues>
        <cache-at-startup>true</cache-at-startup>
      </map:transformer>
    </map:transformers>
    <map:pipes>
      <map:pipe name="navigation"
        src="org.apache.cocoon.components.pipeline.impl.ExpiresCachingProcessingPipeline">
        <parameter name="cache-expires" value="600"/>
<!-- Expires in seconds -->
      </map:pipe>
    </map:pipes>
  </map:components>
  <map:pipelines>
    <map:pipeline type="navigation">
<!-- ================================================================ -->
<!-- indexes                                                     -->
<!-- ================================================================ -->
      <map:match pattern="glossary/source.xml">
        <map:generate type="file" src="{lm:skos.glossary}" />
        <map:serialize type="xml"/>
      </map:match>
      <map:match pattern="glossary/**.source.xml">
        <map:generate type="file" src="{lm:skos.glossary.{1}}" />
        <map:serialize type="xml"/>
      </map:match>
      <map:match pattern="glossary.xml">
        <map:generate src="cocoon:/glossary/source.xml" />
        <map:transform src="{lm:skos.transform.skos.document}"/>
        <map:serialize type="xml-document"/>
      </map:match>
      <map:match pattern="glossary/**.xml">
        <map:generate src="cocoon:/glossary/{1}.source.xml" />
        <map:transform src="{lm:skos.transform.glossary.document}"/>
        <map:serialize type="xml-document"/>
      </map:match>
    </map:pipeline>
  </map:pipelines>
</map:sitemap>
