<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2002-2005 The Apache Software Foundation or its licensors,
  as applicable.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<forrest:contract 
  xmlns:i18n="http://apache.org/cocoon/i18n/2.1"
  xmlns:forrest="http://apache.org/forrest/templates/1.0"
  name="xhtml2-content-title">
  <description>
    xhtml2-content-title - Template will output the title of the document. 
  </description>
  <usage><![CDATA[<forrest:contract name="siteinfo-meta" dataURI="cocoon://#{$getRequest}.title.xml"/>
]]></usage>
  <forrest:template xmlns:forrest="http://apache.org/forrest/templates/1.0"
    name="xhtml2-content-title" inputFormat="xsl">
     <xsl:stylesheet version="1.1" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
       <xsl:param name="xhtml2-content-title" select="/"/>
      <xsl:template match="/">
        <forrest:content>
          <forrest:part>
            <xsl:comment>+ |start xhtml2-content-title +</xsl:comment>
            <h1>
              <xsl:value-of select="$xhtml2-content-title/*"/>
            </h1>
            <xsl:comment>+ |end xhtml2-content-title +</xsl:comment>
          </forrest:part>
          <forrest:part xpath="/html/head">
            <xsl:comment>+ |start xhtml2-content-title +</xsl:comment>
        <xsl:copy-of select="$xhtml2-content-title/*"/>
        <xsl:comment>+ |end xhtml2-content-title +</xsl:comment>
          </forrest:part>
        </forrest:content>
      </xsl:template>
    </xsl:stylesheet>
  </forrest:template>
</forrest:contract>