# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This parameter points to the main configuration file for Cocoon.
org.apache.cocoon.configuration=/WEB-INF/cocoon.xconf

# This parameter indicates the log level to use throughout startup of the
# system. As soon as the logging system is set up, the setting of the
# logging system is used instead!
# Available levels are:
#       DEBUG:        prints all level of log messages.
#       INFO:         prints all level of log messages except DEBUG ones.
#       WARN:         prints all level of log messages except DEBUG and INFO ones.
#       ERROR:        prints all level of log messages except DEBUG, INFO and WARN ones.
#       FATAL_ERROR:  prints only log messages of this level
org.apache.cocoon.logging.bootstrap.loglevel=WARN

javascript.reload-scripts = true
javascript.check-time = 4000
continuations-manager.time-to-live = 3600000
continuations-manager.expirations-check.offset = 180000
continuations-manager.expirations-check.period = 180000
xml-parser.pool-max = 32
transient-store.maxobjects = 1000
store.maxobjects = 1000
store-janitor.freememory = 2048000
store-janitor.heapsize = 66600000
store-janitor.cleanup-thread-interval = 10
store-janitor.percent-to-free = 10
xml-serializer.pool-max = 32
xml-deserializer.pool-max = 32

org.apache.xml.resolver.verbosity=0
