<?xml version="1.0"?>
<!--
  Copyright 2002-2005 The Apache Software Foundation or its licensors,
  as applicable.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml-stylesheet href="forrestbar.css" type="text/css"?>

<overlay id="forrestbarOverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="text/javascript" src="forrestbarOverlay.js"/>

<!--  <menupopup id="view_toolbars_popup">
  <menuitem id="viewforrestbar" position="4" checked="true" class="menuitem-iconic" type="checkbox" label="Forrest Toolbar" oncommand="goToggleToolbar('forrestbar','viewforrestbar');startforrestbar();"/>
</menupopup> -->

  <toolbox id="navigator-toolbox">
    <toolbar id="forrestbar" persist="hidden" hidden="false" grippytooltiptext="Forrestbar">

   <!-- <image class="forrestbar" id="forrestbar-logo"/> -->

      <toolbarbutton class="forrestbar" id="forrestbar-local-forrest" label="Forrest" hidden="false" type="menu">
        <menupopup>
          <menuitem label="Forrest Home" onclick="navigate('http://forrest.apache.org/');" />
          <menuitem label="Browse SVN" onclick="navigate('http://svn.apache.org/viewcvs.cgi/forrest/');" />
          <menuitem label="JIRA" onclick="navigate('http://issues.apache.org/jira/secure/BrowseProject.jspa?id=12310000');" />
          <menuitem label="Mail Lists" onclick="navigate('http://forrest.apache.org/mail-lists.html');" />
          <menuitem label="Plugins" onclick="navigate('http://forrest.apache.org/pluginDocs/index.html');" />
          <menuitem label="Current Docs (0.7)" onclick="navigate('http://forrest.apache.org/docs_0_70/index.html');" />
          <menuseparator />
          <menuitem label="Local Forrest (jetty)" onclick="navigate('http://127.0.0.1:8888/');" hidden="false" />
          <menuitem label="Local Forrest (webapp)" onclick="navigate('http://127.0.0.1:8080/');" hidden="false" />
        </menupopup>
      </toolbarbutton>

      <toolbarbutton class="forrestbar" label="Apache" type="menu" id="forrestbar-community" hidden="false">
        <menupopup>
          <menuitem label="Apache Home" onclick="navigate('http://www.apache.org/');" />
          <menuitem label="News" onclick="navigate('http://www.apache.org/foundation/news.html');" />
          <menuitem label="Conferences" onclick="navigate('http://www.apache.org/foundation/conferences.html');" />
          <menuitem label="Foundation" onclick="navigate('http://www.apache.org/foundation/');" />
          <menuitem label="Incubator" onclick="navigate('http://incubator.apache.org/');" />
          <menuitem label="PlanetApache Blogs" onclick="navigate('http://planetapache.org/');" />
          <menuseparator/>
          <menuitem label="Dev Resources" onclick="navigate('http://www.apache.org/dev/');" />
          <menuitem label="Issues" onclick="navigate('http://issues.apache.org/');" />
          <menuitem label="Mail Lists" onclick="navigate('http://www.apache.org/foundation/mailinglists.html');" />
          <menuitem label="Search Apache" onclick="navigate('http://search.apache.org/');" />
          <menuitem label="Server Status" onclick="navigate('http://monitoring.apache.org/status/');" />
        </menupopup>
      </toolbarbutton>

      <toolbarbutton class="forrestbar" label="Projects" type="menu" id="forrestbar-projects" hidden="false">
        <menupopup>
          <menuitem label="Browse All CVS" onclick="navigate('http://cvs.apache.org/viewcvs.cgi/');" />
          <menuitem label="Browse All SVN" onclick="navigate('http://svn.apache.org/viewcvs.cgi/');" />
          <menuseparator/>
          <menuitem label="HTTP Server" onclick="navigate('http://httpd.apache.org/');" />
          <menuitem label="Ant" onclick="navigate('http://ant.apache.org/');" />
          <menuitem label="APR" onclick="navigate('http://apr.apache.org/');" />
          <menuitem label="Cocoon" onclick="navigate('http://cocoon.apache.org/');" />
          <menuitem label="DB" onclick="navigate('http://db.apache.org/');" />
          <menuitem label="Directory" onclick="navigate('http://directory.apache.org/');" />
          <menuitem label="Excalibur" onclick="navigate('http://excalibur.apache.org/');" />
          <menuitem label="Geronimo" onclick="navigate('http://geronimo.apache.org/');" />
          <menuitem label="Gump" onclick="navigate('http://gump.apache.org/');" />
          <menu label="Jakarta">
            <menupopup>
              <menuitem label="Home" onclick="navigate('http://jakarta.apache.org/');" />
              <menuitem label="Alexandria" onclick="navigate('http://jakarta.apache.org/alexandria/index.html');" />
              <menuitem label="BCEL" onclick="navigate('http://jakarta.apache.org/bcel/index.html');" />
              <menuitem label="BSF" onclick="navigate('http://jakarta.apache.org/bsf/index.html');" />
              <menuitem label="Cactus" onclick="navigate('http://jakarta.apache.org/cactus/index.html');" />
              <menuitem label="Commons" onclick="navigate('http://jakarta.apache.org/commons/index.html');" />
              <menuitem label="ECS" onclick="navigate('http://jakarta.apache.org/ecs/index.html');" />
              <menuitem label="HiveMind" onclick="navigate('http://jakarta.apache.org/hivemind/index.html');" />
              <menuitem label="JCS" onclick="navigate('http://jakarta.apache.org/jcs/index.html');" />
              <menuitem label="JMeter" onclick="navigate('http://jakarta.apache.org/jmeter/index.html');" />
              <menuitem label="ORO" onclick="navigate('http://jakarta.apache.org/oro/index.html');" />
              <menuitem label="POI" onclick="navigate('http://jakarta.apache.org/poi/index.html')" />
              <menuitem label="Regexp" onclick="navigate('http://jakarta.apache.org/regexp/index.html');" />
              <menuitem label="Slide" onclick="navigate('http://jakarta.apache.org/slide/index.html');" />
              <menuitem label="Taglibs" onclick="navigate('http://jakarta.apache.org/taglibs/index.html');" />
              <menuitem label="Tapestry" onclick="navigate('http://jakarta.apache.org/tapestry/index.html');" />
              <menuitem label="Tomcat" onclick="navigate('http://jakarta.apache.org/tomcat/index.html');" />
              <menuitem label="Turbine" onclick="navigate('http://jakarta.apache.org/turbine/index.html');" />
              <menuitem label="Velocity" onclick="navigate('http://jakarta.apache.org/velocity/index.html');" />
              <menuitem label="Watchdog" onclick="navigate('http://jakarta.apache.org/watchdog/index.html');" />
            </menupopup>
          </menu>
          <menuitem label="James" onclick="navigate('http://james.apache.org/');" />
          <menuitem label="Lenya" onclick="navigate('http://lenya.apache.org/');" />
          <menuitem label="Logging" onclick="navigate('http://logging.apache.org/');" />
          <menuitem label="Lucene" onclick="navigate('http://lucene.apache.org/');" />
          <menuitem label="Maven" onclick="navigate('http://maven.apache.org/');" />
          <menuitem label="MyFaces" onclick="navigate('http://myfaces.apache.org/');" />
          <menuitem label="PERL" onclick="navigate('http://perl.apache.org/');" />
          <menuitem label="Portals" onclick="navigate('http://portals.apache.org/');" />
          <menuitem label="SpamAssassin" onclick="navigate('http://spamassassin.apache.org/');" />
          <menuitem label="Struts" onclick="navigate('http://struts.apache.org/');" />
          <menuitem label="TCL" onclick="navigate('http://tcl.apache.org/');" />
          <menuitem label="Web Services" onclick="navigate('http://ws.apache.org/');" />
          <menuitem label="XML" onclick="navigate('http://xml.apache.org/');" />
          <menuitem label="XMLBeans" onclick="navigate('http://xmlbeans.apache.org/');" />
          <menuitem label="XMLGraphics" onclick="navigate('http://xmlgraphics.apache.org/');" />
        </menupopup>
      </toolbarbutton>

      <toolbarbutton class="forrestbar" label="References" id="forrestbar-tools" hidden="false" type="menu">
        <menupopup>
          <menuitem label="Ant manual" onclick="navigate('http://ant.apache.org/manual/index.html');" />
          <menuitem label="Cocoon 2.1 Docs" onclick="navigate('http://cocoon.apache.org/2.1/developing/index.html');" />
          <menuitem label="SVN Book" onclick="navigate('http://svnbook.red-bean.com/');" />
        </menupopup>
      </toolbarbutton>

      <toolbarseparator/>

      <toolbaritem class="forrestbar" id="forrestbar-search">
        <label value="Search Forrest dev-mail:"/>
        <textbox id="forrestbar-input" hidden="false"/>
        <toolbarbutton label="Go" onclick="search('forrestbar-input');" hidden="false"/>
      </toolbaritem>

    </toolbar>
  </toolbox>


</overlay>
