<?xml version="1.0"?>
<!--
  Copyright 2002-2005 The Apache Software Foundation or its licensors,
  as applicable.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml-stylesheet href="forrestbar.css" type="text/css"?>

<overlay id="forrestbarOverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="text/javascript" src="forrestbarOverlay.js"/>

<!-- FIXME: Work in progress to add to browser menu.  Currently this code works in FF
but lists ForrestBar under the View menu directly rather than under
View > Toolbars.  Need to find correct menupopup ID in DOM.

<menupopup id="menu_viewPopup">
  <menuitem id="viewforrestbar" position="4" checked="true" class="menuitem-iconic" type="checkbox" label="Forrest Toolbar" oncommand="goToggleToolbar('forrestbar','viewforrestbar');startforrestbar();"/>
</menupopup> -->

  <toolbox id="navigator-toolbox">
    <toolbar id="forrestbar" persist="hidden" hidden="false" grippytooltiptext="Forrestbar">

      <toolbarbutton class="forrestbar" id="forrestbar-local-forrest" label="Forrest" hidden="false" type="menu">
        <menupopup>
          <menuitem label="Forrest Home" onclick="navigate('http://forrest.apache.org/');" />
          <menuitem label="Browse SVN" onclick="navigate('http://svn.apache.org/viewcvs.cgi/forrest/');" />
          <menuitem label="Issues" onclick="navigate('http://forrest.apache.org/issues.html');" />
          <menuitem label="Mail Lists" onclick="navigate('http://forrest.apache.org/mail-lists.html');" />
          <menuitem label="Plugins" onclick="navigate('http://forrest.apache.org/pluginDocs/index.html');" />
          <menuitem label="Current Docs (0.7)" onclick="navigate('http://forrest.apache.org/docs_0_70/index.html');" />
          <menuitem label="Testing Zone" onclick="navigate('http://forrest.zones.apache.org');" />
          <menuseparator />
          <menuitem label="Local Forrest (jetty)" onclick="navigate('http://127.0.0.1:8888/');" hidden="false" />
          <menuitem label="Local Forrest (webapp)" onclick="navigate('http://127.0.0.1:8080/');" hidden="false" />
        </menupopup>
      </toolbarbutton>

      <toolbarbutton class="forrestbar" label="Apache" type="menu" id="forrestbar-community" hidden="false">
        <menupopup>
          <menuitem label="Apache Home" onclick="navigate('http://www.apache.org/');" />
          <menuitem label="News" onclick="navigate('http://www.apache.org/foundation/news.html');" />
          <menuitem label="Conferences" onclick="navigate('http://www.apache.org/foundation/conferences.html');" />
          <menuitem label="Foundation" onclick="navigate('http://www.apache.org/foundation/');" />
          <menuitem label="Incubator" onclick="navigate('http://incubator.apache.org/');" />
          <menuitem label="PlanetApache Blogs" onclick="navigate('http://planetapache.org/');" />
          <menuitem label="Projects" onclick="navigate('http://www.apache.org/foundation/projects.html');" />
          <menuseparator/>
          <menuitem label="Dev Resources" onclick="navigate('http://www.apache.org/dev/');" />
          <menuitem label="Issues" onclick="navigate('http://issues.apache.org/');" />
          <menuitem label="Mail Lists" onclick="navigate('http://www.apache.org/foundation/mailinglists.html');" />
          <menuitem label="Search Apache" onclick="navigate('http://search.apache.org/');" />
          <menuitem label="Server Status" onclick="navigate('http://monitoring.apache.org/status/');" />
        </menupopup>
      </toolbarbutton>

      <toolbarbutton class="forrestbar" label="References" id="forrestbar-tools" hidden="false" type="menu">
        <menupopup>
          <menuitem label="Ant manual" onclick="navigate('http://ant.apache.org/manual/index.html');" />
          <menuitem label="Cocoon 2.1 Docs" onclick="navigate('http://cocoon.apache.org/2.1/developing/index.html');" />
          <menuitem label="SVN Book" onclick="navigate('http://svnbook.red-bean.com/');" />
        </menupopup>
      </toolbarbutton>

      <toolbarbutton class="forrestbar" label="Devs." id="forrestbar-devs" hidden="false" type="menu">
        <menupopup>
          <menuitem label="Intermediate format" onclick="viewXML('.source.rewritten.xml');" />
          <menuitem label="Body" onclick="viewXML('.body.xml');" />
          <menuitem label="Table of Content" onclick="viewXML('.toc.xml');" />
          <menuitem label="Abstract" onclick="viewXML('.abstract.xml');" />
          <menuitem label="Authors" onclick="viewXML('.authors.xml');" />
          <menuitem label="Navigation" onclick="viewXML('.navigation.xml');" />
          <menuitem label="Title" onclick="viewXML('.title.xml');" />
        </menupopup>
      </toolbarbutton>
var href = gBrowser.currentURI.spec
      <toolbarseparator/>

      <toolbaritem class="forrestbar" id="forrestbar-search">
        <label value="Search Forrest dev-mail:"/>
        <textbox id="forrestbar-input" hidden="false"/>
        <toolbarbutton label="Go" onclick="search('forrestbar-input');" hidden="false"/>
      </toolbaritem>

    </toolbar>
  </toolbox>


</overlay>
