<?xml version="1.0"?>
<!--
  Copyright 2002-2005 The Apache Software Foundation or its licensors,
  as applicable.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project default="docs" basedir="." name="Forrest org.apache.forrest.plugin.internal.xhtml2 build file">
  <property name="plugin-name" value="org.apache.forrest.plugin.internal.xhtml2"/>
  <property name="forrest.version" value="0.8"/>
  <property name="type" value="internal"/>
  <property name="plugin-version" value="0.1-dev"/>
  <property name="description" value="Forrest versions prior to 0.8 used XDoc as their internal format, versions from 0.8 onwards are going to use a subset of XHTML2 instead. This plugin converts the main forrest sitemaps to work with XHTML2. We have also take the opportunity to refactor the sitemaps to use the locationmap, this gives a much cleaner set of sitemap files."/>
  <property name="author" value="Apache Forrest Project"/>
  <property name="websiteURL" value="http://forrest.apache.org/docs/plugins/org.apache.forrest.plugin.internal.xhtml2"/>
  <property name="downloadURL" value="http://forrest.apache.org/plugins/"/>
  
  <import file="../build.xml"/>

  <!-- Add any additional installation work here in the build target, for example:
  <target name="build"
          description="Extract the tools">
     <unzip dest="${plugins.localDeploy-dir}/${plugin-name}/resources">
       <fileset dir="tools">
          <include name="pluginBionaryTools.zip"/>
        </fileset>
     </unzip>   
  </target>
  -->
</project>
  
  
