<?xml version="1.0"?>
<!--
  Copyright 1999-2005 The Apache Software Foundation or its licensors,
  as applicable.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">
 
<map:pipelines>

  <map:pipeline>    
    <!-- forrest:views -->
    <!--<map:mount uri-prefix="" src="structurer.xmap" check-reload="yes" />-->
    
    <!-- special matchers (reserved by Forrest) -->
    <map:match pattern="locationmap.xml">
      <map:generate src="{forrest:locationmap}" />
      <map:serialize type="xml"/>
    </map:match>
        
    <!-- Source matchers -->
    <map:match pattern="**.xml">
      <map:generate src="{lm:{0}}"/>
      <map:serialize type="xml"/>
    </map:match>
    
    <!-- TEMPORARY PIPELINES -->
    <!-- Pipelines below this section are for testing purposes only -->
    <!-- They should be removed before merging with trunk -->
    <map:match pattern="**.html">
      <map:generate src="cocoon:/{1}.xml"/>
      <!-- apply the view here -->
      <map:transform src="{lm:transform.xslt.xhtml2.html}"/>
      <map:serialize/>
    </map:match>
    
  </map:pipeline>
</map:pipelines>

</map:sitemap>
