<?xml version='1.0' encoding='UTF-8'?>
<!--
  Copyright 2002-2004 The Apache Software Foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<configuration name="Forrest Document v2.x"
  xsi:schemaLocation="http://www.xmlmind.com/xmleditor/schema/configuration
                      xsd/configuration.xsd"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.xmlmind.com/xmleditor/schema/configuration"
  xmlns:cfg="http://www.xmlmind.com/xmleditor/schema/configuration">

  <include location="common_config.xml" />
  
  <detect>
    <or>
      <dtdPublicId substring="true">DTD Documentation V2.0</dtdPublicId>
    </or>
  </detect>
    
  <dtd publicId="-//APACHE//DTD Documentation V2.0//EN" 
       systemId="dtd/document-v20.dtd" />

  <template name="Document DTD v2.0" location="template/document20.xml" />
  
  <css name="Formatted v2.x" location="css/document2x.css" />

</configuration>
