<?xml version="1.0"?>
<!--
  Copyright 2002-2004 The Apache Software Foundation or its licensors,
  as applicable.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!-- =================================================
'linkmap' pipeline.  A linkmap is a map from abstract ('site:index') to
physical ('../index.html') links for the current page.

Generates  :  Variant of site.xml with each @href being the link to that page from the current page.
Example URL:  http://localhost:8888/docs/community/linkmap-index.html (links for community/index.html)
Used by    :  The linkrewriter transformer
Uses       :  content/xdocs/site.xml

See http://forrest.apache.org/docs/sitemap-ref.html#menu_xml_generation

$Revision: 1.2 $
==================================================== -->


<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">
  <map:components>
    <map:generators default="file"/>
    <map:serializers default="html"/>
    <map:transformers default="xslt"/>
    <map:matchers default="wildcard"/>
  </map:components>

  <map:pipelines>
 
     <map:pipeline>     
      <map:match pattern="linkmap.xml">
        <map:generate src="cocoon://abs-linkmap" />
        <map:transform src="{forrest:stylesheets}/linkmap2document.xsl"/>
        <map:serialize type="xml" />
      </map:match>
      
      <!-- site.xml with @href's appended to be context-relative. -->
      <map:match pattern="abs-linkmap">
        <map:generate src="{project:content.xdocs}site.xml" />
        <map:transform type="xinclude"/>
        <map:transform src="{forrest:stylesheets}/absolutize-linkmap.xsl" />
        <map:serialize type="xml" />
      </map:match>

      <!-- Linkmap for regular pages -->
      <map:match pattern="**linkmap-*">
        <map:generate src="cocoon://abs-linkmap" />
        <map:transform src="{forrest:stylesheets}/relativize-linkmap.xsl">
          <map:parameter name="path" value="{1}{2}" />
          <map:parameter name="site-root" value="{conf:project-url}" />
        </map:transform>
        <map:serialize type="xml" />
      </map:match>

    </map:pipeline>
  </map:pipelines>

</map:sitemap>

