<?xml version="1.0"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<forrest:contract
  xmlns:i18n="http://apache.org/cocoon/i18n/2.1"
  xmlns:forrest="http://apache.org/forrest/templates/1.0"
  name="content-main-outline">
<description>
    content-main-outline will output the main content outline of the document.
  </description>
  <usage><![CDATA[<forrest:contract name="content-main-outline" dataURI="cocoon://#{$getRequest}.toc.xml"/>]]>
  </usage>
  <forrest:template
    xmlns:forrest="http://apache.org/forrest/templates/1.0"
    name="content-main-outline" inputFormat="xsl">
    <xsl:stylesheet
      xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
      xmlns:fo="http://www.w3.org/1999/XSL/Format"
      xmlns:fox="http://xml.apache.org/fop/extensions"
      version="1.0">

      <xsl:template match="/">
        <forrest:content>
          <forrest:part xpath="/fo/fox/outline">
            <xsl:apply-templates select="/tocitems"/>
          </forrest:part>
        </forrest:content>  
      </xsl:template>

      <xsl:template match="tocitem">
        <fox:outline internal-destination="{@href}">
          <fox:label>
            <xsl:number format="1.1.1.1.1.1.1" count="tocitem" level="multiple"/>
            <xsl:text> </xsl:text>
            <xsl:value-of select="@title"/>
          </fox:label>
          <xsl:apply-templates select="tocitem"/>
        </fox:outline>
      </xsl:template>

    </xsl:stylesheet>
  </forrest:template>
</forrest:contract>
