<?xml version="1.0"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<forrest:contract
  xmlns:i18n="http://apache.org/cocoon/i18n/2.1"
  xmlns:forrest="http://apache.org/forrest/templates/1.0"
  name="content-title">
  <description>
    <p>
      content-title - - Template will output the title of the pdf file.
    </p>
  </description>
  <usage>
<![CDATA[<forrest:contract name="content-title"
      dataURI="cocoon://#{$getRequest}.title.xml"/>]]>
  </usage>
  <forrest:template
    xmlns:forrest="http://apache.org/forrest/templates/1.0"
    name="content-title" inputFormat="xsl">
    <xsl:stylesheet
      xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
      xmlns:fo="http://www.w3.org/1999/XSL/Format"
      version="1.0">
      <xsl:param name="defaultVariables" select="'test.html'"/>
      <xsl:param name="sans-serif" select="$defaultVariables/*/*[@name='output.pdf.fontFamily.sansSerif']/@value" />
      <xsl:param name="documentTitleFontFamily">
        <xsl:choose>
          <xsl:when test="$defaultVariables/*/*[@name='output.pdf.fontFamily.documentTitleFontFamily']">
            <xsl:value-of select="$defaultVariables/*/*[@name='output.pdf.fontFamily.documentTitleFontFamily']/@value"/>
          </xsl:when>
          <xsl:otherwise><xsl:value-of select="$sans-serif"/></xsl:otherwise>
        </xsl:choose>
      </xsl:param>
      <xsl:template match="/">
        <forrest:content>
          <forrest:part xpath="/fo/page-sequence">
            <fo:title>
              <xsl:value-of select="title"/>
            </fo:title>
          </forrest:part>
          <forrest:part xpath="/fo/xsl-region-body/title">
            <fo:block
                padding-before="24pt"
                padding-after="24pt"
                font-family="{$documentTitleFontFamily}"
                font-size="24pt"
                font-weight="bold"
                id="{generate-id()}">
              <xsl:value-of select="title"/>
            </fo:block>
<!-- FIXME - Need to manage Subtitle -->
<!--
            <fo:block font-weight="bold" font-size="16pt">
              <xsl:call-template name="insertPageBreaks"/>
              <xsl:apply-templates/>
            </fo:block>
            -->
          </forrest:part>
        </forrest:content>
      </xsl:template>
    </xsl:stylesheet>
  </forrest:template>
</forrest:contract>
