<?xml version="1.0"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<forrest:contract
  xmlns:i18n="http://apache.org/cocoon/i18n/2.1"
  xmlns:forrest="http://apache.org/forrest/templates/1.0"
  name="layout-master-set">
  <description>
    <p>
      layout master set generate the ...
    </p>
  </description>
  <usage>
<![CDATA[<forrest:contract name="layout-master-set">
      <forrest:property name="config">
        <!-- Settings specific to PDF output. -->
        <!-- 
        Supported page sizes are a0, a1, a2, a3, a4, a5, executive,
        folio, legal, ledger, letter, quarto, tabloid (default letter).
        Supported page orientations are portrait, landscape (default
        portrait).
        Supported text alignments are left, right, justify (default left).
        -->
        <page size="letter" orientation="portrait"/>
        
        <!--
        Margins can be specified for top, bottom, inner, and outer
        edges. If double-sided="false", the inner edge is always left
        and the outer is always right. If double-sided="true", the
        inner edge will be left on odd pages, right on even pages,
        the outer edge vice versa.
        Specified below are the default settings.
        -->
        <margins double-sided="false">
          <top>1in</top>
          <bottom>1in</bottom>
          <inner>1.25in</inner>
          <outer>1in</outer>
        </margins>
      </forrest:property>
    </forrest:contract>]]>
  </usage>
  <forrest:template
    xmlns:forrest="http://apache.org/forrest/templates/1.0"
    name="layout-master-set" inputFormat="xsl">
    <xsl:stylesheet
      xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
      xmlns:fo="http://www.w3.org/1999/XSL/Format"
      version="1.0">
      <xsl:param name="config"/>
      <xsl:include href="lm://pdf.transform.helper.layout" />
<!-- The page size to be used -->
      <xsl:variable name="pagesize"
        select="string($config/page/@size)"/>
<!-- The page orientation ("portrait" or "landscape") -->
      <xsl:variable name="pageorientation"
        select="string($config/page/@orientation)"/>
<!-- Double-sided printing toggle -->
      <xsl:variable name="doublesided"
        select="string($config/margins/@double-sided)"/>
<!-- The top page margin -->
      <xsl:variable name="topmargin"
        select="string($config/margins/top)"/>
<!-- The bottom page margin -->
      <xsl:variable name="bottommargin"
        select="string($config/margins/bottom)"/>
<!-- The inner page margin (always the left margin if
      double-sided printing is off, alternating between left and right if
      it's on) -->
      <xsl:variable name="innermargin"
        select="string($config/margins/inner)"/>
<!-- The outer page margin (always the right margin if
      double-sided printing is off, alternating between right and left if
      it's on)-->
      <xsl:variable name="outermargin"
        select="string($config/margins/outer)"/>
      <xsl:template match="/">
        <forrest:content>
          <forrest:part xpath="/fo/layout-master-set">
            <fo:simple-page-master
              master-name="first-page"
              page-height="{$pageheight}"
              page-width="{$pagewidth}"
              margin-top="{$topmargin}"
              margin-bottom="{$bottommargin}"
              margin-left="{$innermargin}"
              margin-right="{$outermargin}">
              <fo:region-body margin-top="0.5in"
                margin-bottom=".5in"/>
              <fo:region-after region-name="first-footer"
                extent=".5in" display-align="before"/>
            </fo:simple-page-master>
            <fo:simple-page-master
              master-name="even-page"
              page-height="{$pageheight}"
              page-width="{$pagewidth}"
              margin-top="{$topmargin}"
              margin-bottom="{$bottommargin}">
              <xsl:choose>
                <xsl:when test="$doublesided = 'true'">
                  <xsl:attribute name="margin-left">
                    <xsl:value-of select="$outermargin"/>
                  </xsl:attribute>
                  <xsl:attribute name="margin-right">
                    <xsl:value-of select="$innermargin"/>
                  </xsl:attribute>
                </xsl:when>
                <xsl:otherwise>
                  <xsl:attribute name="margin-left">
                    <xsl:value-of select="$innermargin"/>
                  </xsl:attribute>
                  <xsl:attribute name="margin-right">
                    <xsl:value-of select="$outermargin"/>
                  </xsl:attribute>
                </xsl:otherwise>
              </xsl:choose>
              <fo:region-body margin-top="0.5in"
                    margin-bottom=".5in"/>  
              <fo:region-before region-name="even-header"
                extent="0.5in"/>
                <!-- commented out from region-body
                    because it is not standard conforming
                    border-bottom="0.5pt solid"  -->
              <fo:region-after region-name="even-footer"
                extent=".5in" display-align="before"/>
            </fo:simple-page-master>
            <fo:simple-page-master master-name="odd-page"
              page-height="{$pageheight}"
              page-width="{$pagewidth}"
              margin-top="{$topmargin}"
              margin-bottom="{$bottommargin}"
              margin-left="{$innermargin}"
              margin-right="{$outermargin}">
               <fo:region-body margin-top="0.5in"
                    margin-bottom=".5in"/>
              <fo:region-before region-name="odd-header"
                extent="0.5in"
                />
                <!-- commented out from region-body
                    because it is not standard conforming
                    border-bottom="0.5pt solid"  -->
              <fo:region-after region-name="odd-footer"
                extent=".5in" display-align="before"/>
            </fo:simple-page-master>
            <fo:page-sequence-master master-name="book">
              <fo:repeatable-page-master-alternatives>
                <fo:conditional-page-master-reference
                      page-position="first"
                      master-reference="first-page"/>
                <fo:conditional-page-master-reference
                      odd-or-even="odd"
                      master-reference="odd-page"/>
                <fo:conditional-page-master-reference
                      odd-or-even="even"
                      master-reference="even-page"/>
              </fo:repeatable-page-master-alternatives>
            </fo:page-sequence-master>
          </forrest:part>
        </forrest:content>
      </xsl:template>
    </xsl:stylesheet>
  </forrest:template>
</forrest:contract>
