<?xml version="1.0"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<forrest:contract
  xmlns:i18n="http://apache.org/cocoon/i18n/2.1"
  xmlns:forrest="http://apache.org/forrest/templates/1.0"
  name="page-footer-numbering">
  <description>
    <p>
      page-footer-numbering defines the page numbering format of the pdf
      document..
    </p>
  </description>
  <usage>
<![CDATA[<forrest:contract name="page-footer-numbering">
        [<forrest:property name="skip-first-page-numbering">[true|false]</forrest:property>]
        <!-- 
        Pattern of the page numbering in the footer - Default is "Page x".
        first occurrence of '1' digit represents the current page number,
        second occurrence of '1' digit represents the total page number,
        anything else is considered as the static part of the numbering pattern.
        Examples : x is the current page number, y the total page number.
        <page-numbering-format>none</page-numbering-format> Do not displays the page numbering
        <page-numbering-format>1</page-numbering-format> Displays "x"
        <page-numbering-format>p1.</page-numbering-format> Displays "px."
        <page-numbering-format>Page 1/1</page-numbering-format> Displays "Page x/y"
        <page-numbering-format>(1-1)</page-numbering-format> Displays "(x-y)"
        -->
        [<forrest:property name="page-numbering-format">Page 1</forrest:property>]
    </forrest:contract>]]>
  </usage>
  <forrest:template
    xmlns:forrest="http://apache.org/forrest/templates/1.0"
    name="page-footer-numbering" inputFormat="xsl">
    <xsl:stylesheet
      xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
      xmlns:fo="http://www.w3.org/1999/XSL/Format"
      version="1.0">
      <xsl:param name="skip-first-page-numbering" select="'true'"/>
      <xsl:param name="page-numbering-format" select="'Page 1'"/>
      <xsl:include href="lm://pdf.transform.helper.pageNumber" />
      <xsl:template match="/">
        <forrest:content>
          <forrest:part xpath="/fo/static-content">
            <fo:static-content
              flow-name="first-footer">
              <fo:block
                border-top="0.25pt solid"
                padding-before="6pt"
                text-align="center">
                <xsl:apply-templates select="footer"/>
              </fo:block>
<!-- don't list page number on first page if it's contents is just the TOC -->
              <xsl:if
                test="not($skip-first-page-numbering)">
                <xsl:call-template name="insertPageNumber">
                  <xsl:with-param name="text-align">start</xsl:with-param>
                </xsl:call-template>
              </xsl:if>
            </fo:static-content>
            <fo:static-content
              flow-name="even-footer">
              <fo:block
                border-top="0.25pt solid"
                padding-before="6pt"
                text-align="center">
                <xsl:apply-templates select="footer"/>
              </fo:block>
              <xsl:call-template name="insertPageNumber">
                <xsl:with-param name="text-align">end</xsl:with-param>
              </xsl:call-template>
            </fo:static-content>
            <fo:static-content
              flow-name="odd-footer">
              <fo:block
                border-top="0.25pt solid"
                padding-before="6pt"
                text-align="center">
                <xsl:apply-templates select="footer"/>
              </fo:block>
              <xsl:call-template name="insertPageNumber">
                <xsl:with-param name="text-align">start</xsl:with-param>
              </xsl:call-template>
            </fo:static-content>
          </forrest:part>
        </forrest:content>
      </xsl:template>

    </xsl:stylesheet>
  </forrest:template>
</forrest:contract>
