# $Revision: 1.1 $ $Date: 2002/11/07 06:37:02 $
# Jeff Turner <jefft@apache.org>

datatypes xsd = "http://www.w3.org/2001/XMLSchema-datatypes"

include "any.rnx"

start =             forrest-config
forrest-config =    element forrest-config {
                      defaults,
                      any
                    }

defaults =          element defaults {
                      element * {
                        attribute type {text}?,
                        element * { any }*
                      }*
                    }
