<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Plugins Index</title>
</head>
<body>
<h1>Plugins Index</h1>
<p>Plugins are a way of extending Forrest to satisfy site-specific needs. For more 
				information on plugins see 
				<a href="http://forrest.apache.org/docs/plugins/usingPlugins.html">Extendinf Forrest 
				with Plugins</a>.</p>
<p>This page lists all plugins that have been recognised by the Apache Forrest project.
				Any plugins on this page have been verified as working in the versions of Forrest specified
				here.</p>
<p class="note">If you have created a plugin that is not listed here please let us know.</p>
<h1>The Plugins</h1>
<h2>Input Plugins</h2>
<p>Input plugins enable Forrest to work with source documents in different formats.</p>
<h3>org.apache.forrest.plugin.dtdx-input</h3>
<p>
      Use the NekoDTD tool packaged as a Cocoon Generator to generate automagically
      some hyperlinked DTD reference documentation.
    </p>
<p>
<strong>Author:</strong>Apache Forrest Project<br>
<strong>Website:</strong><a href="http://forrest.apache.org/plugins/org.apache.forrest.plugin.dtdx-input">http://forrest.apache.org/plugins/org.apache.forrest.plugin.dtdx-input</a>
<br>
<strong>Download URL:</strong><a href="http://forrest.apache.org/plugins/">http://forrest.apache.org/plugins/</a>
</p>
<p>Current plugin version: 0.1<br>
		Minimum Forrest version required: 0.7</p>
<h3>org.apache.forrest.plugin.feeder</h3>
<p>
      Embed syndicated content in a Forrest site. 
    </p>
<p>
<strong>Author:</strong>Ross Gardler<br>
<strong>Website:</strong><a href="http://www.burrokeet.org">http://www.burrokeet.org</a>
<br>
<strong>Download URL:</strong><a href="http://forrest.apache.org/plugins">http://forrest.apache.org/plugins</a>
</p>
<p>Current plugin version: 0.1-dev<br>
		Minimum Forrest version required: 0.7</p>
<h3>org.apache.forrest.plugin.feeder</h3>
<p>
      Embed syndicated content in a Forrest site. 
    </p>
<p>
<strong>Author:</strong>Ross Gardler<br>
<strong>Website:</strong><a href="http://www.burrokeet.org">http://www.burrokeet.org</a>
<br>
<strong>Download URL:</strong><a href="http://forrest.apache.org/plugins">http://forrest.apache.org/plugins</a>
</p>
<p>Current plugin version: 0.1-dev<br>
		Minimum Forrest version required: 0.7</p>
<h3>org.apache.forrest.plugin.logs</h3>
<p>
      Embed log file output in Forrest sites. If Forrest is running in a
      dynamic environment pages can be updated to show recent changes in the 
      log whenever required.
    </p>
<p>
<strong>Author:</strong>Ross Gardler<br>
<strong>Website:</strong><a href="http://forrest.apache.org/plugins/org.apache.forrest.plugin.logs">http://forrest.apache.org/plugins/org.apache.forrest.plugin.logs</a>
<br>
<strong>Download URL:</strong><a href="http://forrest.apache.org/plugins">http://forrest.apache.org/plugins</a>
</p>
<p>Current plugin version: 0.1-dev<br>
		Minimum Forrest version required: 0.7</p>
<h3>org.apache.forrest.plugin.photoGallery</h3>
<p>
      Create a photo Gallery by simply dropping your photos into a directory.
    </p>
<p>
<strong>Author:</strong>Apache Forrest Project<br>
<strong>Website:</strong><a href="http://forrest.apache.org/plugins/org.apache.forrest.plugin.photoGallery">http://forrest.apache.org/plugins/org.apache.forrest.plugin.photoGallery</a>
<br>
<strong>Download URL:</strong><a href="http://forrest.apache.org/plugins">http://forrest.apache.org/plugins</a>
</p>
<p>Current plugin version: 0.1-dev<br>
		Minimum Forrest version required: 0.7</p>
<h3>org.apache.forrest.plugin.projectInfo</h3>
<p>
      Generates project info such as changelog and todo list. 
    </p>
<p>
<strong>Author:</strong>Apache Forrest Project<br>
<strong>Website:</strong><a href="http://forrest.apache.org/plugins/projectInfo">http://forrest.apache.org/plugins/projectInfo</a>
<br>
<strong>Download URL:</strong><a href="http://forrest.apache.org/plugins/">http://forrest.apache.org/plugins/</a>
</p>
<p>Current plugin version: 0.7-dev<br>
		Minimum Forrest version required: 0.7</p>
<h3>org.rblasch.forrest.plugin.pod-input</h3>
<p>
      Embed Pod (Plain Old Documentation) documents in a Forrest site.
    </p>
<p>
<strong>Author:</strong>Ronald Blaschke<br>
<strong>Website:</strong><a href="http://www.rblasch.org/projects/pod-input/">http://www.rblasch.org/projects/pod-input/</a>
<br>
<strong>Download URL:</strong><a href="http://www.rblasch.org/projects/pod-input/org.rblasch.forrest.plugin.pod-input.zip">http://www.rblasch.org/projects/pod-input/org.rblasch.forrest.plugin.pod-input.zip</a>
</p>
<p>Current plugin version: 0.1<br>
		Minimum Forrest version required: 0.7</p>
<h3>simplified-docbook</h3>
<p>
      Support of Simplified Docbook files.
    </p>
<p>
<strong>Author:</strong>Apache Forrest Project<br>
<strong>Website:</strong><a href="http://forrest.apache.org/plugins/simplified-docbook">http://forrest.apache.org/plugins/simplified-docbook</a>
<br>
<strong>Download URL:</strong><a href="http://forrest.apache.org/plugins/">http://forrest.apache.org/plugins/</a>
</p>
<p>Current plugin version: 0.7-dev<br>
		Minimum Forrest version required: 0.7</p>
<h3>wiki</h3>
<p>
      Embed various wiki documents in a Forrest site. 
    </p>
<p>
<strong>Author:</strong>Apache Forrest Project<br>
<strong>Website:</strong><a href="http://forrest.apache.org/plugins/wiki">http://forrest.apache.org/plugins/wiki</a>
<br>
<strong>Download URL:</strong><a href="http://forrest.apache.org/plugins/">http://forrest.apache.org/plugins/</a>
</p>
<p>Current plugin version: 0.7-dev<br>
		Minimum Forrest version required: 0.7</p>
<h2>Output Plugins</h2>
<p>Output plugins enable Forrest to produce documents in different formats.</p>
<h3>org.apache.forrest.plugin.Chart</h3>
<p>
      Charting plugin that utilises JChart. 
    </p>
<p>
<strong>Author:</strong>Ross Gardler<br>
<strong>Website:</strong><a href="http://www.apache.org">http://www.apache.org</a>
<br>
<strong>Download URL:</strong><a href="http://forrest.apache.org/plugins/">http://forrest.apache.org/plugins/</a>
</p>
<p>Current plugin version: 0.1-dev<br>
		Minimum Forrest version required: 0.7</p>
<h3>org.apache.forrest.plugin.htmlArea</h3>
<p>
      WYSIWYG editing (requires Forrest to be running dynamically). 
    </p>
<p>
<strong>Author:</strong>Ross Gardler<br>
<strong>Website:</strong><a href="http://www.burrokeet.org">http://www.burrokeet.org</a>
<br>
<strong>Download URL:</strong><a href="http://forrest.apache.org/plugins/">http://forrest.apache.org/plugins/</a>
</p>
<p>Current plugin version: 0.1-dev<br>
		Minimum Forrest version required: 0.7</p>
<h3>org.apache.forrest.plugin.pdf-output</h3>
<p>
      Allow Forrest documents to be output in PDF format. 
    </p>
<p>
<strong>Author:</strong>Apache Forrest Project<br>
<strong>Website:</strong><a href="http://forrest.apache.org">http://forrest.apache.org</a>
<br>
<strong>Download URL:</strong><a href="http://forrest.apache.org/plugins/">http://forrest.apache.org/plugins/</a>
</p>
<p>Current plugin version: 0.7<br>
		Minimum Forrest version required: 0.7</p>
<h3>org.apache.forrest.plugin.pod-output</h3>
<p>
      Allow Forrest documents to be output in Plain Old
      Documentation (POD) format.
    </p>
<p>
<strong>Author:</strong>Apache Forrest Project<br>
<strong>Website:</strong><a href="http://forrest.apache.org">http://forrest.apache.org</a>
<br>
<strong>Download URL:</strong><a href="http://forrest.apache.org/plugins/">http://forrest.apache.org/plugins/</a>
</p>
<p>Current plugin version: 0.1<br>
		Minimum Forrest version required: 0.7</p>
<h3>org.apache.forrest.plugin.text-output</h3>
<p>
      Allow Forrest documents to be output in Text format. 
    </p>
<p>
<strong>Author:</strong>Apache Forrest Project<br>
<strong>Website:</strong><a href="http://forrest.apache.org">http://forrest.apache.org</a>
<br>
<strong>Download URL:</strong><a href="http://forrest.apache.org/plugins/">http://forrest.apache.org/plugins/</a>
</p>
<p>Current plugin version: 0.7<br>
		Minimum Forrest version required: 0.7</p>
<h3>org.apache.forrest.plugin.views</h3>
<p>
      Allow Forrest to use page specific views and contracts. Next generation skining.
    </p>
<p>
<strong>Author:</strong>Apache Forrest Project<br>
<strong>Website:</strong><a href="http://forrest.apache.org">http://forrest.apache.org</a>
<br>
<strong>Download URL:</strong><a href="http://forrest.apache.org/plugins/">http://forrest.apache.org/plugins/</a>
</p>
<p>Current plugin version: 0.1-dev<br>
		Minimum Forrest version required: 0.7</p>
<h3>s5</h3>
<p>
      Create S5: A Simple Standards-Based Slide Show System presentations
      from xdocs.
    </p>
<p>
<strong>Author:</strong>Ross Gardler<br>
<strong>Website:</strong><a href="http://forrest.apache.org/~rgarlder/testingGround/forrestPlugins/s5">http://forrest.apache.org/~rgarlder/testingGround/forrestPlugins/s5</a>
<br>
<strong>Download URL:</strong><a href="http://www.apache.org/~rgardler/testingGround/forrestPlugins/">http://www.apache.org/~rgardler/testingGround/forrestPlugins/</a>
</p>
<p>Current plugin version: 0.1-dev<br>
		Minimum Forrest version required: 0.7</p>
<h2>Internal Plugins</h2>
<p>Internal plugins change the core behaviour of Forrest.</p>
<h3>IMSManifest</h3>
<p>
      Use an IMS Manifest file to manage site structure. Generates site.xml and
      tabs.xml from an imsmanifest.xml file when one is available.
      
      Also enables content in one Content Packge to be embedded in another.
    </p>
<p>
<strong>Author:</strong>Ross Gardler<br>
<strong>Website:</strong><a href="http://forrest.apache.org/plugins/IMSManifest">http://forrest.apache.org/plugins/IMSManifest</a>
<br>
<strong>Download URL:</strong><a href="http://forrest.apache.org/plugins/">http://forrest.apache.org/plugins/</a>
</p>
<p>Current plugin version: 0.1-dev<br>
		Minimum Forrest version required: 0.7</p>
</body>
</html>
