<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<forrest:contract 
  xmlns:i18n="http://apache.org/cocoon/i18n/2.1"
  xmlns:forrest="http://apache.org/forrest/templates/1.0"
  name="foaf-embedded">
  <description>
    <p>
      This template outputs html link elements for embedding FOAF files.
    </p>

    <p>
      The contract requires the locations of FOAF files to be passed in as
      parameters using the following syntax :
    </p>
    <source>&lt;foaf url="<em>foaf.rdf</em>"&gt;</source>
    <ul>
      <li><strong>url</strong> attribute indicates the location of the FOAF file.
      The <strong>url</strong> attribute is required.
      </li>
      </ul>
  </description>
  <usage>
<![CDATA[<forrest:contract name="foaf-embedded">
      <forrest:property name="foaf-embedded-links">
        <foaf url="foaf.rdf"/>
      </forrest:property>
    </forrest:contract>]]>
  </usage>
  <forrest:template xmlns:forrest="http://apache.org/forrest/templates/1.0"
    name="foaf-embedded" inputFormat="xsl">
    <xsl:stylesheet version="1.1" 
      xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
      xmlns:forrest="http://apache.org/forrest/templates/1.0">
      <xsl:param name="foaf-embedded-links"/>
      <xsl:template match="/">
        <forrest:content>
          <forrest:part xpath="/html/head">
            <xsl:apply-templates select="$foaf-embedded-links"/>
          </forrest:part>
        </forrest:content>
      </xsl:template>
      <xsl:template match="foaf[@url]"><link rel="meta" type="application/rdf+xml">
        <xsl:choose>
          <xsl:when test="@title">
            <xsl:attribute name="title">
              <xsl:value-of select="@title"/>
            </xsl:attribute>
          </xsl:when>
          <xsl:otherwise>
            <xsl:attribute name="title">FOAF</xsl:attribute>
          </xsl:otherwise>
        </xsl:choose>
        <xsl:attribute name="href">
          <xsl:value-of select="@url"/>
        </xsl:attribute></link>
      </xsl:template>
    </xsl:stylesheet>
  </forrest:template>
</forrest:contract>
