<?xml version="1.0"?>
<!--
  Copyright 2002-2004 The Apache Software Foundation or its licensors,
  as applicable.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project default="local-build-cocoon" basedir="." name="import-cocoon">

  <!-- ===============================================================
       Import latest version of cocoon
       =============================================================== -->
  <target name="init" >
  <!-- ===============================================================
       Set properties
       =============================================================== -->
       <property environment="env" />
       <property name="cocoon.home"    location="${env.COCOON_HOME}" />
       <property name="cocoon.version" value="2.2.0-dev"/>
       <property name="cocoon.revision" value="-r170580"/>
       <property name="forrest.home"   location="${env.FORREST_HOME}" />
  </target>

  <target name="import-cocoon-xconf" depends="init">
     <xslt force="true" in="${cocoon.home}/src/webapp/WEB-INF/xconf/cocoon-core.xconf" out="${forrest.home}/main/webapp/WEB-INF/xconf/forrest-core.xconf" style="./upgrade-cocoon-xconf.xsl" >
       <outputproperty name="indent" value="yes"/>
    </xslt>
  </target>
  <target name="copy-endorsed-libs" depends="init">
     <copy todir="${forrest.home}/lib/endorsed" preservelastmodified="true" >
        <fileset dir="${cocoon.home}/lib/endorsed" includes="*.jar"/>
     </copy>
  </target>
  <target name="local-build-cocoon" depends="init">
     <copy todir="${cocoon.home}">
        <fileset dir="." includes="local.*.properties"/>
     </copy>
     <!-- FIXME: This only works within unix -->
     <exec dir="${cocoon.home}" executable="${cocoon.home}/build.sh" />
  </target>
  <target name="copy-cocoon" depends="init">
     <delete> 
      <fileset dir="${forrest.home}/lib/core" includes="cocoon-*.jar"/>
     </delete> 
     <copy todir="${forrest.home}/lib/core" >
        <mapper type="glob" from="*.jar" to="*-${cocoon.version}${cocoon.revision}.jar"/>
        <fileset dir="${cocoon.home}/build/cocoon-${cocoon.version}">
          <include name="cocoon.jar"/>
        </fileset>
     </copy>
     <copy todir="${forrest.home}/lib/core" >
        <mapper type="glob" from="*.jar" to="cocoon-*-${cocoon.version}${cocoon.revision}.jar"/>
        <fileset dir="${cocoon.home}/build/cocoon-${cocoon.version}/blocks">
          <include name="*-block.jar"/>
        </fileset>
     </copy>
  </target>


</project>
