<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2002-2005 The Apache Software Foundation or its licensors,
as applicable.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<forrest:views xmlns:forrest="http://apache.org/forrest/templates/1.0" 
  xmlns:jx="http://apache.org/cocoon/templates/jx/1.0">
  <!-- The following variables are used to contact data models and/or contracts. -->
  <jx:set var="getRequest" value="#{$cocoon/parameters/getRequest}"/>
  <forrest:view type="html" hooksXpath="/">
    <forrest:contract name="genericMarkup">
      <forrest:property name="genericMarkup">
        <jx:import 
          uri="cocoon://${getRequest.substring(0,getRequest.indexOf('menu-index')).concat('index')}.menu.xml"/>
      </forrest:property>
    </forrest:contract>
  </forrest:view>
</forrest:views>