<?xml version="1.0"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">

  <map:components>
    <map:generators>
      <map:generator name="request" src="org.apache.cocoon.generation.RequestGenerator"/>
    </map:generators>

    <map:transformers>
      <map:transformer name="write-source"
          src="org.apache.cocoon.transformation.SourceWritingTransformer">
        <map:parameter name="serializer" value="xml"/>
      </map:transformer>
    </map:transformers>
    
    <map:selectors>
      <map:selector name="exists" logger="sitemap.selector.exists"  
                    src="org.apache.forrest.sourceexists.SourceExistsSelector" />
    </map:selectors>
  </map:components>

  <map:pipelines>

    <map:pipeline>

      <map:match pattern="noteTaking/do/addNote.xml">
        <map:generate type="request"/>
        <map:transform src="{lm:noteTaking.transform.postedNotes.sourceWriterNotes}">
          <map:parameter name="notesFile" value="{project:noteTaking.repository.URL}{project:noteTaking.filename}"/>
        </map:transform>
        <map:transform type="write-source"/>
        <map:transform src="{lm:noteTaking.transform.writeResult.acknowledgement}">
          <map:parameter name="use-request-parameters" value="true"/>
        </map:transform>
        <map:serialize type="xml-document"/>
      </map:match>

      <map:match pattern="noteTaking/do/getNotes">
        <map:generate src="{project:noteTaking.repository.URL}{project:noteTaking.filename}"/>
        <map:serialize type="xml"/>
      </map:match>

      <map:match pattern="noteTaking/do/getNotes/**">
        <map:select type="exists">
          <map:when test="{project:noteTaking.repository.URL}{project:noteTaking.filename}">
            <map:generate src="{project:noteTaking.repository.URL}{project:noteTaking.filename}"/>
          </map:when>
          <map:otherwise>
            <map:generate src="resources/xml/notes-bootstrap.xml"/>
          </map:otherwise>
        </map:select>
        <map:transform src="{lm:noteTaking.transform.notes.pageNote}">
          <map:parameter name="path" value="{1}/note"/>
        </map:transform>
        <map:serialize type="xml"/>
      </map:match>

    </map:pipeline>
  </map:pipelines>

</map:sitemap>
