<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<forrest:contract 
  xmlns:i18n="http://apache.org/cocoon/i18n/2.1"
  xmlns:forrest="http://apache.org/forrest/templates/1.0"
  name="content-title">
  <description>
    content-title - Template will output the title (first h1 of the content) and
    the sub-title (first h3 of the content).
  </description>
  <usage>
<![CDATA[<forrest:contract name="content-title" dataURI="cocoon://#{$getRequest}.title.xml"/>
]]>
  </usage>
  <forrest:template xmlns:forrest="http://apache.org/forrest/templates/1.0"
    name="content-title" inputFormat="xsl">
    <xsl:stylesheet version="1.1" xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
      xmlns:xhtml2="http://www.w3.org/2002/06/xhtml2">
      <xsl:param name="content-title" select="/"/>
      <xsl:variable name="title" select="$content-title/xhtml2:html/xhtml2:head/xhtml2:title"/>
      <xsl:template match="/">
        <forrest:content>
          <forrest:part>
            <xsl:comment>+ |start content-title +</xsl:comment>
            <h1 class="content-title">
              <xsl:value-of select="$title"/>
            </h1>
            <xsl:comment>+ |end content-title +</xsl:comment>
          </forrest:part>
          <forrest:part xpath="/html/head">
            <xsl:comment>+ |start content-title +</xsl:comment>
            <title><xsl:value-of select="$title"/></title>
            <xsl:comment>+ |end content-title +</xsl:comment>
          </forrest:part>
        </forrest:content>
      </xsl:template>
    </xsl:stylesheet>
  </forrest:template>
</forrest:contract>
