<?xml version="1.0"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">
  <map:components>
    <map:generators>
      <map:generator name="sxw" label="content" logger="sitemap.generator.sxw" 
        src="org.apache.forrest.generation.SXWGenerator"/>
      <map:generator name="xpathdirectory" src="org.apache.cocoon.generation.XPathDirectoryGenerator" />
      <map:generator name="directory"      src="org.apache.cocoon.generation.DirectoryGenerator"/>
    </map:generators>
    <map:transformers>
      <map:transformer name="cinclude" src="org.apache.cocoon.transformation.CIncludeTransformer"/>
    </map:transformers>
    <map:actions>
      <map:action logger="sitemap.action.sourcetype" name="sourcetype" src="org.apache.forrest.sourcetype.SourceTypeAction">
        <sourcetype name="resume-v1.5.1">
          <document-declaration public-id="-//Sean Kelly//DTD Resume 1.5.1//EN" />
        </sourcetype>
      </map:action>
    </map:actions>
  </map:components>
  <map:resources>
    <map:resource name="source-file-resolver">
      <map:select type="exists">
<!-- FIXME: need to peek inside document to ensure it is the correct type -->
        <map:when test="{lm:project.{uri}.sxw}">
          <map:generate type="sxw" src="{lm:project.{uri}.sxw}"/>
          <map:transform src="{lm:Resume.transform.oo.resume}"/>
          <map:serialize type="xml"/>
        </map:when>
        <map:when test="{lm:{uri}.xml}">
          <map:generate src="{lm:project.{uri}.xml}"/>
          <map:transform type="xinclude"/>
          <map:serialize type="xml"/>
        </map:when>
        <map:when test="{lm:project.{uri}.xml}">
          <map:generate src="{lm:project.{uri}.xml}"/>
          <map:transform type="xinclude"/>
          <map:serialize type="xml"/>
        </map:when>
      </map:select>
    </map:resource>
    <map:resource name="transform-to-document">
      <map:act type="sourcetype" src="{src}">
        <map:select type="parameter">
          <map:parameter name="parameter-selector-test" value="{sourcetype}" />
          <map:when test="resume-v1.5.1">
            <map:generate src="{lm:project.{../../1}.xml}"/>
            <map:transform src="{lm:Resume.transform.resume.document}" />
            <map:serialize type="xml-document"/>
          </map:when>
        </map:select>
      </map:act>
    </map:resource>
  </map:resources>
  <map:pipelines>
    <map:pipeline>
      <map:match pattern="**.xml">
        <map:call resource="transform-to-document">
          <map:parameter name="src" value="{lm:project.{1}.xml}" />
        </map:call>
      </map:match>
      <map:match pattern="**.source.xml">
        <map:call resource="source-file-resolver">
          <map:parameter name="uri" value="{1}"/>
        </map:call>
      </map:match>
      <map:match pattern="team/all.source.xml">
        <map:generate type="directory" src="{lm:project.team/resume}">
          <map:parameter name="include" value=".*.xml$"/>
        </map:generate>
        <map:transform src="{lm:Resume.transform.directory.resumes}"/>
        <map:transform type="cinclude"/>
        <map:serialize type="xml"/>
      </map:match>
      <map:match pattern="resume.site.snippet.xml">
        <map:generate src="cocoon:/team/all.source.xml"/>
        <map:transform src="{lm:Resume.transform.resumes.resumeSiteSnippet}"/>
        <map:serialize type="xml"/>
      </map:match>
    </map:pipeline>
    <map:pipeline>
      <map:match pattern="team/resume/**.source.xml">
        <map:call resource="source-file-resolver">
          <map:parameter name="uri" value="team/resume/{1}"/>
        </map:call>
      </map:match>
      <map:match pattern="team/allBySkill.xml">
        <map:generate src="cocoon:/team/all.source.xml"/>
        <map:transform src="{lm:Resume.transform.resumes.skillDocument}"/>
        <map:serialize type="xml"/>
      </map:match>
      <map:match pattern="team/all.xml">
        <map:generate src="cocoon:/team/all.source.xml"/>
        <map:transform src="{lm:Resume.transform.resumes.document}">
          <map:parameter name="candidateSkill" value="{request:candidateSkill}"/>
        </map:transform>
        <map:serialize type="xml-document"/>
      </map:match>
      <map:match pattern="team/allWithSkill/*.xml">
        <map:generate src="cocoon:/team/all.source.xml"/>
        <map:transform src="{lm:Resume.transform.resumes.document}">
          <map:parameter name="candidateSkill" value="{1}"/>
        </map:transform>
        <map:serialize type="xml-document"/>
      </map:match>
      <map:match pattern="team/skill/**.xml">
        <map:generate src="cocoon://team/all.xml"/>
        <map:transform src="{lm:Resume.transform.resume.document}"/>
        <map:serialize type="xml-document"/>
      </map:match>
    </map:pipeline>
  </map:pipelines>
</map:sitemap>
