<?xml version="1.0"?>
<!--
  Copyright 1999-2005 The Apache Software Foundation or its licensors,
  as applicable.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">
  <map:components>
    <map:generators>
      <map:generator name="sxw" label="content" logger="sitemap.generator.sxw" 
        src="org.apache.forrest.generation.SXWGenerator"/>
      <map:generator name="xpathdirectory" src="org.apache.cocoon.generation.XPathDirectoryGenerator" />
      <map:generator name="directory"      src="org.apache.cocoon.generation.DirectoryGenerator"/>
    </map:generators>
    <map:transformers>
      <map:transformer name="cinclude" src="org.apache.cocoon.transformation.CIncludeTransformer"/>
    </map:transformers>
  </map:components>
  
  <map:resources>
    <map:resource name="source-file-resolver">
      <map:select type="exists">
        <!-- FIXME: need to peek inside document to ensure it is the correct type -->
        <map:when test="{project:content.xdocs}{uri}.sxw">
          <map:generate type="sxw" src="{project:content.xdocs}{uri}.sxw"/>
          <map:transform src="resources/stylesheets/ooToResume.xsl"/>
          <map:serialize type="xml"/>
        </map:when>  
        <map:when test="{project:content.xdocs}{uri}.xml">
         <map:generate src="{project:content.xdocs}{uri}.xml"/>
         <map:serialize type="xml"/>
        </map:when>
     </map:select>
   </map:resource>
 </map:resources>

<map:pipelines>

   
    <map:pipeline>
   
      <map:match pattern="team/all.source.xml">
        <map:generate type="directory" src="{project:content.xdocs}/team/resume">
          <map:parameter name="include" value=".*.xml$"/>
        </map:generate>
        <map:transform src="resources/stylesheets/directory2resumes.xsl"/>
        <map:transform type="cinclude"/>
        <map:serialize type="xml"/>
      </map:match>
    
      <map:match pattern="resume.site.snippet.xml">
        <map:generate src="cocoon:/team/all.source.xml"/>
        <map:transform src="resources/stylesheets/resumes2resumeSiteSnippet.xsl"/>
        <map:serialize type="xml"/>
      </map:match>
  </map:pipeline>

  <map:pipeline>
   
   <map:match pattern="team/resume/**.source.xml">
     <map:call resource="source-file-resolver">
       <map:parameter name="uri" value="team/resume/{1}"/>
     </map:call>
   </map:match>
   
   <map:match pattern="team/allBySkill.xml">
     <map:generate src="cocoon:/team/all.source.xml"/>
     <map:transform src="resources/stylesheets/resumes2skillxdoc.xsl"/>
     <map:serialize type="xml"/>
   </map:match>
   
   <map:match pattern="team/all.xml">
     <map:generate src="cocoon:/team/all.source.xml"/>
     <map:transform src="resources/stylesheets/resumes2Xdoc.xsl">
         <map:parameter name="candidateSkill" value="{request:candidateSkill}"/>
     </map:transform>
     <map:serialize type="xml"/>
   </map:match>
   
   <map:match pattern="team/allWithSkill/*.xml">
     <map:generate src="cocoon:/team/all.source.xml"/>
     <map:transform src="resources/stylesheets/resumes2xdoc.xsl">
         <map:parameter name="candidateSkill" value="{1}"/>
     </map:transform>
     <map:serialize type="xml"/>
   </map:match>
   
   <map:match pattern="team/resume/**.xml">
     <map:generate src="cocoon:/team/resume/{1}.source.xml"/>
     <map:transform src="resources/stylesheets/resume2xdoc.xsl" />
     <map:serialize type="xml"/>
   </map:match>
   
   <map:match pattern="team/skill/**.xml">
     <map:generate src="cocoon://team/all.xml"/>
     <map:transform src="resources/stylesheets/resume2xdoc.xsl" />
     <map:serialize type="xml"/>
   </map:match>
  </map:pipeline>
</map:pipelines>

</map:sitemap>
