<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2002-2004 The Apache Software Foundation or its licensors,
as applicable.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<forrest:views xmlns:forrest="http://apache.org/forrest/templates/1.0" >
    <forrest:view type="xhtml">
        <forrest:css url="default.css"/>
        <forrest:contract name="meta"/>
        <forrest:hook name="header">
            <forrest:contract name="nav-main"/>
        </forrest:hook>
        <forrest:hook name="container">
            <forrest:hook name="leftbar">
                <forrest:contract name="nav"/>
            </forrest:hook>
            <forrest:hook name="export-link">
                <forrest:contract name="txt-link"/>
                <forrest:contract name="pdf-link"/>
            </forrest:hook>
            <forrest:hook name="content">
              <forrest:contract name="content-title"/>
              <forrest:contract name="minitoc"/>
			        <forrest:contract name="content-abstract"/>
              <forrest:contract name="content-main"/>
            </forrest:hook>
        </forrest:hook>
        <forrest:hook name="footer">
            <forrest:contract name="feedback"/>
            <forrest:contract name="last-published-net"/>
        </forrest:hook>
    </forrest:view>
</forrest:views>
