<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2002-2005 The Apache Software Foundation or its licensors,
as applicable.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<forrest:views 
  xmlns:forrest="http://apache.org/forrest/templates/1.0"
  xmlns:jx="http://apache.org/cocoon/templates/jx/1.0">
  <forrest:view type="xhtml">
    <forrest:css url="default.css"/>
    <forrest:contract name="siteinfo-meta">
      <forrest:properties contract="siteinfo-meta">
        <forrest:property name="siteinfo-meta" nugget="get.build.info">
          <url>build-info</url>
        </forrest:property>
      </forrest:properties>
    </forrest:contract>
    <forrest:hook name="container">
      <forrest:hook name="header">
        <forrest:contract name="branding-tagline">
          <forrest:properties contract="branding-tagline">
            <forrest:property name="branding-tagline-name">new seed</forrest:property>
            <forrest:property name="branding-tagline-tagline">powered by forrest:views</forrest:property>
          </forrest:properties>
        </forrest:contract>
        <forrest:hook name="nav-main-hook">
          <forrest:contract name="nav-main">
            <forrest:properties contract="nav-main">
              <forrest:property name="nav-main" nugget="get.navigation">
                <url>${cocoon.parameters.getRequest}.navigation.xml</url>
              </forrest:property>
            </forrest:properties>
          </forrest:contract>
          <forrest:contract name="nav-main-sub">
            <forrest:properties contract="nav-main-sub">
              <forrest:property name="nav-main-sub" nugget="get.navigation">
                <url>#{$cocoon/parameters/getRequest}.navigation.xml</url>
              </forrest:property>
            </forrest:properties>
          </forrest:contract>
        </forrest:hook>
      </forrest:hook>
      <forrest:hook name="page">
        <forrest:hook name="leftbar">
          <forrest:contract name="nav-section">
            <forrest:properties contract="nav-section">
              <forrest:property name="nav-section" nugget="get.navigation">
                <url>#{$cocoon/parameters/getRequest}.navigation.xml</url>
              </forrest:property>
            </forrest:properties>
          </forrest:contract>
          <forrest:contract name="search-input"/>
        </forrest:hook>
<!-- 
 You can group elements to a template and call it from any view. e.g.
<forrest:hook name="export-link">
  <forrest:contract name="content-xml-link"/>
  <forrest:contract name="content-pdf-link"/>
</forrest:hook>
 can be called as <forrest:call-template name="export-link"/>
 when saved as {project:resources}/templates/export-link.vt.xml 
-->
        <forrest:call-template name="export-link"/>

        <forrest:hook name="content">
          <forrest:contract name="content-motd-page">
					  <forrest:properties contract="content-motd-page">
					    <forrest:property name="content-motd-page">
					      <motd>
					        <motd-option pattern="index.html">
					          <motd-title>sample</motd-title>
					          <motd-page location="both">
					            This is an example of a Message of the day (MOTD).
					          </motd-page>
					          <motd-page-url>index.html</motd-page-url>
					        </motd-option>
					        <!--<motd-option pattern="samples/faq.html">
					          <motd-title></motd-title>
					          <motd-page location="both">
					            How to enable this MOTD is on this page.
					          </motd-page>
					          <motd-page-url>#motd</motd-page-url>
					        </motd-option>-->
					      </motd>
					    </forrest:property>
					  </forrest:properties>
					</forrest:contract>
          <forrest:contract name="content-title"/>
          <forrest:contract name="content-abstract">
					  <forrest:properties contract="content-abstract">
					    <forrest:property name="content-abstract" nugget="get.abstract">
					      <url>#{$cocoon/parameters/getRequest}.abstract.xml</url>
					    </forrest:property>
					  </forrest:properties>
					</forrest:contract>
          <forrest:contract name="content-minitoc">
            <forrest:properties contract="content-minitoc">
              <forrest:property name="content-minitoc-toc" nugget="get.toc">
                <url>#{$cocoon/parameters/getRequest}.toc.xml</url>
              </forrest:property>
              <forrest:property name="content-minitoc-conf" >
                <toc max-depth="2" 
                min-sections="1" location="page"/>
              </forrest:property>
            </forrest:properties>
					</forrest:contract>
          <forrest:contract name="content-main">
					  <forrest:properties contract="content-main">
					    <forrest:property name="content-main" nugget="get.body">
					      <url>#{$cocoon/parameters/getRequest}.body.xml</url>
					    </forrest:property>
					  </forrest:properties>
					</forrest:contract>
        </forrest:hook>
      </forrest:hook>
    </forrest:hook>
    <forrest:hook name="footer">
      <forrest:contract name="siteinfo-feedback"/>
      <forrest:contract name="siteinfo-last-published"/>
    </forrest:hook>
  </forrest:view>
</forrest:views>
