<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2002-2005 The Apache Software Foundation or its licensors,
  as applicable.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<forrest:views xmlns:forrest="http://apache.org/forrest/templates/1.0" >
  <forrest:view type="xhtml">
    <forrest:css url="default.css" media="screen" rel="alternate stylesheet" title="leather-dev"/>
    <forrest:css url="leather-dev.css" media="screen" rel="alternate stylesheet" title="leather-dev"/>
    <forrest:css url="pelt.basic.css" media="screen" title="Pelt"/>
    <forrest:css url="pelt.screen.css" media="screen" title="Pelt"/>
    <forrest:css url="pelt.print.css" media="print"/>
    <forrest:css url="profile.css" media="screen" title="Pelt"/>
    <forrest:contract name="siteinfo-meta">
      <forrest:properties contract="siteinfo-meta">
        <forrest:property name="siteinfo-meta" nugget="get.build.info">
          <url>build-info</url>
        </forrest:property>
      </forrest:properties>
    </forrest:contract>
    <forrest:contract name="siteinfo-meta-navigation"/>
    <!-- FIXME - Cocoon problem with favicon.ico -->
    <!-- forrest:contract name="siteinfo-meta-icon"/ -->

    <forrest:hook name="container">
      <forrest:contract name="branding-breadcrumbs">
			  <forrest:properties contract="branding-breadcrumbs">
			    <forrest:property name="branding-breadcrumbs">
			      <trail>
			        <link1 name="Apache Forrest" href="http://forrest.apache.org/"/>
			        <link2 name="Plugins" href="http://forrest.apache.org/docs/plugins/"/>
			        <link3 name="org.apache.forrest.plugin.output.viewHelper" href="http://forrest.apache.org/docs/plugins/org.apache.forrest.plugin.output.viewHelper/"/>
			      </trail>
			    </forrest:property>
			  </forrest:properties>
			</forrest:contract>
      <forrest:hook name="header">
        <forrest:contract name="branding-tagline">
          <forrest:properties contract="branding-tagline">
            <forrest:property name="branding-tagline-name">new 
              seed</forrest:property>
            <forrest:property name="branding-tagline-tagline">powered by 
              forrest:views</forrest:property>
          </forrest:properties>
        </forrest:contract>
        <forrest:hook name="grouplogo">
          <forrest:contract name="branding-grouplogo"/>
        </forrest:hook>
        <forrest:hook name="projectlogo">
          <forrest:contract name="branding-projectlogo"/>
        </forrest:hook>
        <forrest:contract name="search-input">
          <forrest:properties contract="search-input">
            <forrest:property name="input-size">25</forrest:property>
          </forrest:properties>
        </forrest:contract>
        <forrest:hook name="nav-main-hook">
          <forrest:contract name="nav-main">
            <forrest:properties contract="nav-main">
              <forrest:property name="nav-main" nugget="get.navigation">
                <url>${cocoon.parameters.getRequest}.navigation.xml</url>
              </forrest:property>
            </forrest:properties>
          </forrest:contract>
          <forrest:hook name="publishedStrip">
            <forrest:contract name="nav-main-sub">
						  <forrest:properties contract="nav-main-sub">
						    <forrest:property name="nav-main-sub" nugget="get.navigation">
						      <url>#{$cocoon/parameters/getRequest}.navigation.xml</url>
						    </forrest:property>
						  </forrest:properties>
						</forrest:contract>
            <forrest:contract name="siteinfo-current-time"/>
          </forrest:hook>
        </forrest:hook>
      </forrest:hook>
      <forrest:hook name="page">
        <forrest:contract name="branding-breadcrumbs">
				  <forrest:properties contract="branding-breadcrumbs">
				    <forrest:property name="branding-breadcrumbs">
				      <trail>
				        <link1 name="Apache Forrest" href="http://forrest.apache.org/"/>
				        <link2 name="Plugins" href="http://forrest.apache.org/docs/plugins/"/>
				        <link3 name="org.apache.forrest.plugin.output.viewHelper" href="http://forrest.apache.org/docs/plugins/org.apache.forrest.plugin.output.viewHelper/"/>
				      </trail>
				    </forrest:property>
				  </forrest:properties>
				</forrest:contract>
        <forrest:hook name="leftbar">
          <forrest:contract name="nav-section">
					  <forrest:properties contract="nav-section">
					    <forrest:property name="nav-section" nugget="get.navigation">
					      <url>#{$cocoon/parameters/getRequest}.navigation.xml</url>
					    </forrest:property>
					  </forrest:properties>
					</forrest:contract>
          <!-- FIXME - hr contract should disappear and be replaced by a top-separator contract argument just like
                       siteinfo-credits -->
          <forrest:contract name="hr"/>
          <forrest:contract name="search-input">
            <forrest:properties contract="search-input">
              <forrest:property name="input-size">18</forrest:property>
            </forrest:properties>
          </forrest:contract>
          <forrest:contract name="siteinfo-credits">
            <forrest:properties contract="siteinfo-credits">
              <forrest:property name="box-location">credit</forrest:property>
              <forrest:property name="top-separator">true</forrest:property>
            </forrest:properties>
          </forrest:contract>
          <!-- FIXME - hr contract should disappear and be replaced by a top-separator contract argument just like
                       siteinfo-credits -->
          <forrest:contract name="hr"/>
          <forrest:contract name="content-motd-page"/>
          <forrest:contract name="nav-section-round-bottom"/>
          <forrest:contract name="siteinfo-credits">
            <forrest:properties contract="siteinfo-credits">
              <forrest:property name="box-location">credit2</forrest:property>
            </forrest:properties>
          </forrest:contract>
        </forrest:hook>
        <forrest:call-template name="export-link"/>
        <forrest:hook name="content">
          <!-- FIXME - Problem with ndeSetTextSize() script from fontsize.js not compliant between Pelt and Leather-dev... -->
          <!--<forrest:hook class="trail">
            <forrest:contract name="branding-fontsize"/>
          </forrest:hook>-->
          <forrest:contract name="content-title"/>
          <forrest:contract name="content-abstract"/>
          <forrest:contract name="content-motd-page"/>
          <forrest:contract name="content-minitoc"/>
          <forrest:contract name="content-main"/>
          <forrest:contract name="content-author"/>
        </forrest:hook>
      </forrest:hook>
      <forrest:hook name="footer">
        <forrest:contract name="siteinfo-copyright"/>
        <forrest:contract name="siteinfo-compliance-links"/>
        <forrest:contract name="siteinfo-credits"/>
        <forrest:contract name="siteinfo-last-published"/>
        <forrest:contract name="siteinfo-feedback"/>
      </forrest:hook>
    </forrest:hook>
  </forrest:view>
</forrest:views>

