  Document v1.3 -> XHTML2 Mapping
-------------------------------------
* abstract -> <p property="abstract">
* acronym -> abbr
* anchor -> <a id="@id">
* authors -> <meta property="authors">
* body -> body
* br -> separator
* caption 
* code -> code
* dd -> dd
* dl -> dl
* document -> html
* dt -> dt
* em -> em
* figure -> img
* fixme -> <p class="fixme">
* footer -> <section property="footer">
* fork -> <a target="_blank">
* header -> head
* icon -> ?
* img -> img
* jump -> <a target="_top">
* legal -> <p property="legal">
* li -> li
* link -> a
* note -> <p class="note">
* notice -> <p class="notice">
* ol -> ol
* p -> p
* person -> <meta property="person"><meta property="name"><meta property="email"></meta>
* section -> section
* source -> blockcode
* strong -> strong
* sub -> sub
* subtitle -> <meta property="subtitle">
* sup -> sup
* table -> table
* td -> td
* th -> th
* title -> title
* tr -> tr
* type -> <meta property="type">
* ul -> ul
* version -> <meta property="version><meta property="minor"/><meta property="major"/></meta>
* warning -> <p class="warning">
