<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2002-2005 The Apache Software Foundation or its licensors,
  as applicable.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<forrest:contract 
  xmlns:i18n="http://apache.org/cocoon/i18n/2.1"
  xmlns:forrest="http://apache.org/forrest/templates/1.0"
  name="branding-theme-switcher" type="nugget">
  
  <description>
    <p> <strong>branding-theme-switcher</strong> provides a way to switch the 
      underlying stylesheets (it not a "real" theme switcher). </p>
    <pre class="code"><![CDATA[A theme is a presentation layer that provides an aggregation of
a) theme structure information (*.fv)
b) theme style information (*.css & *.png|jpg|gif|...)
c) theme functionality (*.js & *.ft)]]> </pre>
    <p> A "real" theme switcher would change a/b/c. </p>
    <p> A "real" color-theme switcher should also provide a possibility to 
      change each color with a WEB-GUI. </p>
  </description>
  <usage><![CDATA[<forrest:contract name="branding-theme-switcher"/>]]></usage>
  <forrest:template xmlns:forrest="http://apache.org/forrest/templates/1.0"
    format="html" name="branding-theme-switcher" inputFormat="xsl" body="true" head="true">
    <xsl:stylesheet version="1.1" 
        xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
        <xsl:template name="branding-theme-switcher-head">
          <!--<xsl:param name="branding-theme-switcher"/>
          <xsl:param name="branding-theme-switcher-theme"/>-->
          <script type="text/javascript" language="javascript" 
              src="{$root}themes/cssStyleSwitcher.js">&#160;</script>
        </xsl:template>
        <xsl:template name="branding-theme-switcher-body">
          <!--<xsl:param name="branding-theme-switcher"/>
          <xsl:param name="branding-theme-switcher-theme"/>-->
          Theme-switcher:<br/>
          <div id="theme-switcher-static">static:<br/>
          as links: <a href="javascript:switchTheme('default')">default</a>|<a href="javascript:switchTheme('Pelt')">pelt</a>
          <form action="">
            <select name="themeChanger" onchange="switchThemeSelect(this);">
              <option value="-1">Select a theme</option>
              <option value="default">Default</option>
              <option value="Pelt">Pelt</option>
            </select>
          </form>
          </div>
          <div id="theme-switcher-dyn">Dynamic:
            <form action="">
              <select id="themeSwitcherSelect" onchange="switchThemeSelect(this);">
                <option value="-1">Select a theme</option>
              </select>
            </form>
            <script type="text/javascript">
              initSelectSwitcher('themeSwitcherSelect');
            </script>
          </div>
        </xsl:template>
    </xsl:stylesheet>
  </forrest:template>
</forrest:contract>