<?xml version="1.0"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">
  <map:components>
      <map:serializers>
          <map:serializer logger="sitemap.serializer.text"
                          mime-type="text/calendar" name="ical"
                          src="org.apache.cocoon.serialization.TextSerializer">
            <encoding>UTF-8</encoding>
          </map:serializer>
      </map:serializers>
  </map:components>

  <map:pipelines>
    <map:pipeline>

      <!--   Will match weekly meeting files {2}, and extract the tasks for the
      person in {3}, returning the task list as an iCal TODO list -->
      <map:match pattern="{properties:output.ical.URLprefix}_*_*.ics">
          <map:generate src="cocoon://{properties:output.ical.FilePrefix}_{1}.xml" />
          <map:transform src="{lm:ical.transform.document.ics}">
              <map:parameter name="date" value="{1}" />
              <map:parameter name="person" value="{2}" />
              <map:parameter name="defaultTimeSpan" value="{properties:output.ical.defaultTimeSpan}" />
          </map:transform>
          <map:serialize type="ical" />
      </map:match>

      <map:match pattern="**/{properties:output.ical.URLprefix}_*_*.ics">
          <map:generate src="cocoon://{1}/{properties:output.ical.FilePrefix}_{2}.xml" />
          <map:transform src="{lm:ical.transform.document.ics}">
              <map:parameter name="date" value="{2}" />
              <map:parameter name="person" value="{3}" />
              <map:parameter name="defaultTimeSpan" value="{properties:output.ical.defaultTimeSpan}" />
          </map:transform>
          <map:serialize type="ical" />
      </map:match>

    </map:pipeline>
  </map:pipelines>
</map:sitemap>
