<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<forrest:views xmlns:forrest="http://apache.org/forrest/templates/1.0"
  xmlns:jx="http://apache.org/cocoon/templates/jx/1.0">
  
  <!-- The following variables are used to contact data models and/or contracts. -->
  <jx:set var="getRequest" value="#{$cocoon/parameters/getRequest}"/>
  <jx:set var="getRequestExtension"
    value="#{$cocoon/parameters/getRequestExtension}"/>
  <jx:set var="contextPath" value="#{$cocoon/parameters/contextPath}"/>
  <!-- CSS View of the request e.g. index.dispatcher.css -->
  <forrest:view type="css" hooksXpath="/">
    <jx:import uri="cocoon://prepare.tiles.pelt-css"/>
  </forrest:view>
  <!-- HTML View of the request (e.g. index.html)-->
  <forrest:view type="html" hooksXpath="/html/body">
    <forrest:contract name="branding-css-links">
      <forrest:property name="branding-css-links-input">
        <css url="solr.css" media="screen" theme="Pelt"/>
      </forrest:property>
    </forrest:contract>
    <!--<forrest:hook name="solr">
      <forrest:hook class="solrSearch">
        <forrest:contract name="solr-search">
          <forrest:property name="contextPath">#{$contextPath}</forrest:property>
          <forrest:property name="hidden">
            <input name="hl" type="hidden" value="true"/>
            <input name="hl.fl" type="hidden" value="content"/>
            <input name="fl" type="hidden" value="id,title"/>
            <input name="indent" type="hidden" value="on"/>
            <input name="rows" type="hidden" value="10"/>
            <input name="start" type="hidden" value="0"/>
          </forrest:property>
        </forrest:contract>
      </forrest:hook>
      <forrest:hook class="solrActionbar">
        <forrest:contract name="solr-actionbar">
          <forrest:property name="request">#{$getRequest}</forrest:property>
          <forrest:property name="contextPath">#{$contextPath}</forrest:property>
        </forrest:contract>
      </forrest:hook>
    </forrest:hook>-->
    <jx:import uri="cocoon://prepare.tiles.pelt-html"/>
  </forrest:view>
</forrest:views>
