<?xml version="1.0"?>
<!-- ===============================================

  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License

'references' pipelines.  Implements source XML, body HTML and output PDF pipelines.

Handles different Reference DTD versions by sniffing the DOCTYPE, and
applying an appropriate transformation.

Generates  :  Source XML, body HTML, output PDF
Example URL:  http://localhost:8888/references.xml       # Source XML for References
Example URL:  http://localhost:8888/body-references.html # Body HTML for References
Example URL:  http://localhost:8888/references.pdf       # PDF of References
Used by    :  sitemap.xmap, which binds these generic pipelines to URLs.
Uses       :  content/xdocs/**.xml, depending on URL binding.

$Revision: 1.1.1.1 $
==================================================== -->


<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">
  <map:components>
    <map:actions>
      <map:action logger="sitemap.action.sourcetype" name="sourcetype" src="org.apache.forrest.sourcetype.SourceTypeAction">
        <sourcetype name="citations-v10">
          <document-declaration public-id="-//Apache Forrest//DTD Citations V1.0//EN" />
        </sourcetype>
      </map:action>
    </map:actions>

    <map:selectors default="parameter">
      <map:selector logger="sitemap.selector.parameter" name="parameter" src="org.apache.cocoon.selection.ParameterSelector" />
    </map:selectors>
  </map:components>

  <map:resources>
    <map:resource name="transform-to-document">
      <map:act type="sourcetype" src="{src}">
        <map:select type="parameter">
          <map:parameter name="parameter-selector-test" value="{sourcetype}" />
	  <map:when test="citations-v10">
	    <map:generate type="file" src="{lm:project.{../../1}.xml}"/>
		  <map:transform src="{lm:citations.transform.reference.document}" />
		  <map:serialize type="xml-document"/>
          </map:when>
        </map:select>
      </map:act>
    </map:resource>
  </map:resources>

  <map:pipelines>
    <map:pipeline internal="true">
      <!-- Use the SourceType Action in preference -->
      <map:match pattern="**.xml">
        <map:call resource="transform-to-document">
		<map:parameter name="src" value="{lm:project.{1}.xml}" />
        </map:call>
      </map:match>
    </map:pipeline>

  </map:pipelines>
</map:sitemap>
