<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<forrest:views 
  xmlns:forrest="http://apache.org/forrest/templates/1.0"
  xmlns:jx="http://apache.org/cocoon/templates/jx/1.0">
<!-- The following variables are used to contact data models and/or contracts. -->
  <jx:set var="getRequest" value="#{$cocoon/parameters/getRequest}"/>
  <jx:set var="getRequestExtension" value="#{$cocoon/parameters/getRequestExtension}" />
  <jx:set var="contextPath" value="#{$cocoon/parameters/contextPath}"/>
  <forrest:view type="html" hooksXpath="/html/body">
<!-- 
        @type defines this structurer to html.
        @hooksXpath defines where all hooks will be injected (as prefix).
        -->
    <forrest:contract name="branding-css-links">
<!-- More information around this contract
        http://marc.theaimsgroup.com/?l=forrest-dev&m=113473237805195&w=2
        -->
<!--Note: The forrest:properties element does not exit anymore (in comparison to a previous versions) -->
      <forrest:property name="branding-css-links-input">
        <css url="coat.css"/>
      </forrest:property>
    </forrest:contract>
    <forrest:contract name="siteinfo-meta" dataURI="lm://project.build-info">
      <forrest:property name="custom">
        <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
      </forrest:property>
    </forrest:contract>
    <forrest:hook name="container">
      <forrest:hook name="header">
        <forrest:hook name="group-logo">
          <forrest:contract name="branding-logo">
            <forrest:property name="branding-logo-name">The Apache Software 
              Foundation</forrest:property>
            <forrest:property name="branding-logo-description">The Apache 
              Software Foundation</forrest:property>
            <forrest:property name="branding-logo-url">
              http://www.apache.org/</forrest:property>
            <forrest:property name="branding-logo-logo">
              images/group-logo.gif</forrest:property>
          </forrest:contract>
        </forrest:hook>
      </forrest:hook>
      <forrest:hook name="page">
        <forrest:hook name="leftbar">
          <forrest:contract name="nav-section" 
            dataURI="cocoon://#{$getRequest}.navigation.xml">
            <forrest:property name="expanding">false</forrest:property>
          </forrest:contract>
          <forrest:contract name="search-input">
            <forrest:property name="search-input">
              <search name="MyProject" domain="example.org" provider="google"/>
            </forrest:property>
          </forrest:contract>
        </forrest:hook>
        <forrest:hook name="content">
          <forrest:contract name="content-abstract" 
            dataURI="cocoon://#{$getRequest}.abstract.xml"/>
          <forrest:contract name="content-main" 
            dataURI="cocoon://#{$getRequest}.body.xml"/>
        </forrest:hook>
      </forrest:hook>
    </forrest:hook>
    <forrest:hook name="footer">
      <forrest:contract name="siteinfo-feedback">
        <forrest:property name="siteinfo-feedback">
          <feedback to="webmaster@foo.com"
              href="mailto:webmaster@foo.com?subject=Feedback&#160;" >
              Send feedback about the website to:
            </feedback>
        </forrest:property>
      </forrest:contract>
      <forrest:contract name="siteinfo-last-published"/>
    </forrest:hook>
  </forrest:view>
</forrest:views>
