<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2002-2005 The Apache Software Foundation or its licensors,
  as applicable.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<forrest:contract name="branding-logo" type="nugget"
  xmlns:forrest="http://apache.org/forrest/templates/1.0">
  <description>
    branding-logo will output the logo defined in the view.
  </description>
  <usage><![CDATA[<forrest:contract name="branding-logo">
  <forrest:properties contract="branding-logo">
    <forrest:property name="branding-logo-name">Apache Forrest</forrest:property>
    <forrest:property name="branding-logo-description">Apache Forrest</forrest:property>
    <forrest:property name="branding-logo-url">http://forrest.apache.org/</forrest:property>
    <forrest:property name="branding-logo-logo">images/project-logo.gif</forrest:property>
  </forrest:properties>
</forrest:contract>]]></usage>
  <forrest:template
  xmlns:forrest="http://apache.org/forrest/templates/1.0"
  format="xhtml" name="branding-logo" inputFormat="xsl" body="true" head="false">

    <xsl:stylesheet version="1.1" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
      <xsl:template name="branding-logo-body">
        <xsl:param name="branding-logo-name"/>
        <xsl:param name="branding-logo-description"/>
        <xsl:param name="branding-logo-url"/>
        <xsl:param name="branding-logo-logo"/>
<xsl:comment>+
    |start Logo
    +</xsl:comment> 
        <xsl:call-template name="renderlogo">
          <xsl:with-param name="name" select="$branding-logo-name"/>
          <xsl:with-param name="url" select="$branding-logo-url"/>
          <xsl:with-param name="logo" select="$branding-logo-logo"/>
          <xsl:with-param name="root" select="$root"/>
          <xsl:with-param name="description" 
            select="$branding-logo-description"/>
        </xsl:call-template>
<xsl:comment>+
    |end group Logo
    +</xsl:comment> 
      </xsl:template>
    </xsl:stylesheet>
  </forrest:template>
</forrest:contract>