<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2002-2005 The Apache Software Foundation or its licensors,
  as applicable.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<forrest:contract name="content-pdf-link" type="nugget"
  xmlns:forrest="http://apache.org/forrest/templates/1.0">
  <description>
    content-pdf-link will output the PDF link with image to the content.
  </description>
	<usage><![CDATA[<forrest:contract name="content-pdf-link"/>]]></usage>
	<forrest:template
  	xmlns:forrest="http://apache.org/forrest/templates/1.0"
  	format="xhtml" name="content-pdf-link" inputFormat="xsl" body="true" head="false">
  	<xsl:stylesheet version="1.1" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
		  <xsl:template name="content-pdf-link-body">
          <a href="{$filename-noext}.pdf" class="format">
		        <img class="skin" src="{$skin-img-dir}/pdfdoc.gif" alt="PDF - icon"/>
            <span class="caption">PDF</span>
          </a>
		  </xsl:template>
		
		</xsl:stylesheet>
	</forrest:template>
</forrest:contract>
