<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2002-2004 The Apache Software Foundation or its licensors,
  as applicable.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<forrest:contract name="content-feeder" type="nugget"
  xmlns:forrest="http://apache.org/forrest/templates/1.0">
  <description>
    content-feeder will output the html information retrieved by the feeder plugin (needs to be installed!). 
  </description>
	<usage><![CDATA[<forrest:contract name="content-feeder">
    <forrest:properties contract="content-feeder">
      <forrest:property name="content-feeder" nugget="get.nugget.feeder">
        <url>/feeds/somefeed.xml</url>
      </forrest:property>
    </forrest:properties>
</forrest:contract>]]></usage>
  <forrest:template
  xmlns:forrest="http://apache.org/forrest/templates/1.0"
  format="xhtml" name="content-feeder" inputFormat="xsl" body="true" head="false">
    <xsl:stylesheet version="1.1" 
        xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
	    <xsl:template name="content-feeder-body" >
	      <xsl:param name="content-feeder"/>
				<xsl:apply-templates select="$content-feeder/document"/>		    
			</xsl:template>
      
      <xsl:template match="document">
        <div id="content-feeder">
		     <xsl:apply-templates select="body/section"/>
		    </div>
      </xsl:template>
      
      <xsl:template match="section">
        <div class="channelTitle">
          <xsl:value-of select="title"/>
        </div>
        <div class="channelItems">
          <xsl:apply-templates select="p[@class]"/>
        </div>
      </xsl:template>
      
      <xsl:template match="link">
        <a href="{@href}">...more</a>
      </xsl:template>
      
      <xsl:template match="p[@class]">
        <div class="{@class}">
          <xsl:apply-templates/>
        </div>
        
<!--
        <xsl:variable name="parse">
          <xsl:if test="$feedConfig/feed[@position]">
            <xsl:value-of select="position()"/><xsl:value-of select="$feedConfig/feed/@position"/>
					</xsl:if>
          <div class="itemTitle"><xsl:value-of select="title" disable-output-escaping="yes"/></div>
      		<div class="itemLink"><a href="{link}">...more</a></div>
        </xsl:variable>
        
        <xsl:choose>
          <xsl:when test="$feedConfig/feed[@maxItem]">
            <xsl:if test="position()&lt;=$feedConfig/feed/@maxItem">
							<xsl:copy-of select="$parse"/>            
						</xsl:if>
          </xsl:when>
          <xsl:otherwise>
            <xsl:copy-of select="$parse"/>
          </xsl:otherwise>
        </xsl:choose>-->
			</xsl:template>
    
    </xsl:stylesheet>
    
	</forrest:template>
</forrest:contract>