<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2002-2004 The Apache Software Foundation or its licensors,
as applicable.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<forrest:contract xmlns:forrest="http://apache.org/forrest/templates/1.0"
    name="last-published-net" type="nugget">
    <description>
        Last published contract. This functions will output the last published date of the site.
    </description>
    <forrest:template 
        xmlns:i18n="http://apache.org/cocoon/i18n/2.1"
        xmlns:forrest="http://apache.org/forrest/templates/1.0"
        format="xhtml" name="last-published-net" inputFormat="xsl" body="true" head="false">
        <xsl:stylesheet version="1.1" 
            xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
            <xsl:template name="last-published-net-body">
                <xsl:variable name="date"
                    select="document('http://xobjex.com/service/date.xsl')/date"/>
                <xsl:variable name="dt" select="$date/utc/@rfc-822"/>
                <i18n:text >Last Published:</i18n:text>&#160; <xsl:value-of select="$dt"/>
            </xsl:template>
        </xsl:stylesheet>
    </forrest:template>
</forrest:contract>