<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2002-2004 The Apache Software Foundation or its licensors,
  as applicable.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<forrest:contract xmlns:forrest="http://apache.org/forrest/templates/1.0"
  name="minitoc" type="nugget">
  <description>
    minitoc - Template will output the minitoc. 
  </description>
  
  <forrest:template xmlns:forrest="http://apache.org/forrest/templates/1.0"
    format="xhtml" name="minitoc" inputFormat="xsl" body="true" head="false" css="false">
     <xsl:stylesheet version="1.1" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
	    <xsl:template name="minitoc-body" match="div[@id='content']/div[@id='skinconf-toc-page']">
	<xsl:comment>+
	    |start minitoc
	    +</xsl:comment>
		
		    <xsl:if test="$config/toc">
		      <xsl:if test="contains($minitoc-location,'page')">
		        <xsl:if test="count(//tocitems/tocitem) >= $config/toc/@min-sections">
					<div id="minitoc-area">
		    			<xsl:call-template name="minitoc">
		        		    <xsl:with-param name="tocroot" select="//tocitems"/>
			          	</xsl:call-template>
					</div>
			    </xsl:if>
		      </xsl:if>
		    </xsl:if>
 
<xsl:comment>+
    |end minitoc
    +</xsl:comment>
		  </xsl:template>
      <xsl:template name="minitoc">
		    <xsl:param name="tocroot"/>
		    <xsl:if test="count($tocroot/tocitem) >= $config/toc/@min-sections">
		    <xsl:if test="contains($config/toc/@location,'page')">
		      <ul class="minitoc">
		        <xsl:for-each select="$tocroot/tocitem">
		          <li>
		            <a href="{@href}">
		              <xsl:value-of select="@title"/>
		            </a>
		            <xsl:if test="@level&lt;//skinconfig/toc/@max-depth+1">
		              <xsl:call-template name="minitoc">
		                <xsl:with-param name="tocroot" select="."/>
		              </xsl:call-template>
		            </xsl:if>
		          </li>
		        </xsl:for-each>
		      </ul>
		    </xsl:if>
		    </xsl:if>
		  </xsl:template>
	  </xsl:stylesheet>
  </forrest:template>
</forrest:contract>