<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2002-2005 The Apache Software Foundation or its licensors,
  as applicable.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<forrest:contract name="nav-main" type="nugget"
  xmlns:forrest="http://apache.org/forrest/templates/1.0">
  <description>
    nav-main will output the main or primary navigation AKA tabs.
  </description>
  <usage><![CDATA[<forrest:contract name="nav-main">
  <forrest:properties contract="nav-main">
    <forrest:property name="nav-main" nugget="get.navigation">
      <url>${cocoon.parameters.request}.navigation.xml</url>
    </forrest:property>
  </forrest:properties>
</forrest:contract>]]></usage>
  <forrest:template
  xmlns:forrest="http://apache.org/forrest/templates/1.0"
  format="xhtml" name="nav-main" inputFormat="xsl" body="true" head="false">

    <xsl:stylesheet version="1.1" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
		  <xsl:template name="nav-main-body">
        <xsl:param name="nav-main" select="'test'"/>
		    <div id="tabs">
<xsl:comment>+
    |start Tabs
    +</xsl:comment>
                <xsl:apply-templates select="$nav-main/navigation/tab/ul[@id='nav-main']"/>       
<xsl:comment>+
    |end Tabs
    +</xsl:comment>
            </div>
		  </xsl:template>
		</xsl:stylesheet>
	</forrest:template>
</forrest:contract>