<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2002-2005 The Apache Software Foundation or its licensors,
  as applicable.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<forrest:contract name="search-input" type="nugget"
  xmlns:forrest="http://apache.org/forrest/templates/1.0">
  <description>
    search-input will output the default search form.
  </description>
  <usage><![CDATA[<forrest:contract name="search-input"/>]]></usage>
  
  <forrest:template
  xmlns:i18n="http://apache.org/cocoon/i18n/2.1"
  xmlns:forrest="http://apache.org/forrest/templates/1.0"
  format="xhtml" name="search-input" inputFormat="xsl" body="true" head="false">

    <xsl:stylesheet version="1.1" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
		  <!--FIXME: IMO each search provider should provide a form. This form should be refactored into
        a meta-search from-->
		  <xsl:template name="search-input-body">
<xsl:comment>+
    |start Search
    +</xsl:comment> 
           <div class="search-input">
             <xsl:choose>
              <xsl:when test="$config/search/@provider = 'lucene'">
                <!-- Lucene search -->
                <form method="get" action="{$root}{$lucene-search}">
                  <div id="search-field">
                   <input type="text" id="query" name="queryString" size="25" value="Search the site with {$config/search/@provider}:" onFocus="getBlank (this, 'Search the site with {$config/search/@provider}:');"/>
									  &#160;</div>
							      <div id="search-submit">
										  <input type="submit" value="Search" name="Search" i18n:attr="value"/>
						      </div>
	 							</form>
     					</xsl:when>
      				<xsl:otherwise>
              	<form method="get" action="http://www.google.com/search"> 
	            		<div id="search-hidden">
	                	<input type="hidden" name="sitesearch" value="{$config/search/@domain}"/> 
	              	</div>
	              	<div id="search-field">
	                  <input type="text" id="query" name="q" size="25"/>
	              	</div>
	              	<div id="search-submit">
	                  <input type="submit" value="Search" name="Search" i18n:attr="value"/> 
	              	</div>
	              </form>
        			</xsl:otherwise>
						</xsl:choose>
            </div>
<xsl:comment>+
    |end search
    +</xsl:comment>
		  </xsl:template>
		</xsl:stylesheet>
	</forrest:template>
</forrest:contract>
