<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2002-2005 The Apache Software Foundation or its licensors,
  as applicable.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<forrest:contract xmlns:forrest="http://apache.org/forrest/templates/1.0" 
  name="siteinfo-copyright" type="nugget">
  <description>
    <p><strong>siteinfo-copyright</strong> <br/>The following properties are 
      used to construct a copyright statement.</p>
  </description>
  <usage><![CDATA[<forrest:contract name="siteinfo-copyright">
  <forrest:properties contract="siteinfo-copyright">
    <forrest:property name="siteinfo-copyright">
      <copyright>
        <year>2005</year>
        <vendor>The Acme Software Foundation.</vendor>
      </copyright>
    </forrest:property>
  </forrest:properties>
</forrest:contract>]]></usage>
  <forrest:template xmlns:i18n="http://apache.org/cocoon/i18n/2.1" 
    xmlns:forrest="http://apache.org/forrest/templates/1.0" format="xhtml" 
    name="siteinfo-copyright" inputFormat="xsl" body="true" head="false">
    <xsl:stylesheet version="1.1" 
      xmlns:i18n="http://apache.org/cocoon/i18n/2.1" 
      xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
      <xsl:template name="siteinfo-copyright-body"> 
        <xsl:param name="siteinfo-copyright"/> 
        Copyright &#169; 
        <xsl:text> </xsl:text> 
        <xsl:value-of select="$siteinfo-copyright/copyright/year"/> 
        <xsl:text> </xsl:text> 
        <xsl:choose> 
          <xsl:when test="$siteinfo-copyright/copyright/copyright-link"> 
            <a>
              <xsl:attribute name="href"> 
                <xsl:value-of select="$siteinfo-copyright/copyright/copyright-link"/> 
              </xsl:attribute> 
              <xsl:value-of select="$siteinfo-copyright/copyright/vendor"/> 
            </a> 
          </xsl:when> 
          <xsl:otherwise> 
            <xsl:value-of select="$siteinfo-copyright/copyright/vendor"/> 
          </xsl:otherwise> 
        </xsl:choose>
      </xsl:template>
    </xsl:stylesheet>
  </forrest:template >
</forrest:contract>