<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2002-2004 The Apache Software Foundation or its licensors,
  as applicable.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<forrest:contract
  xmlns:forrest="http://apache.org/forrest/templates/1.0"
  name="siteinfo-meta-icon"
  type="nugget">
  <description>
    siteinfo-meta-icon will output the html additional shortcut icon in head element.
    This icon is generally displayed by browser at the beginning of the URL.
  </description>
  <usage><![CDATA[<forrest:contract name="siteinfo-meta-icon"/>]]></usage>
  <forrest:template 
    xmlns:i18n="http://apache.org/cocoon/i18n/2.1"
    xmlns:forrest="http://apache.org/forrest/templates/1.0"
    format="xhtml" name="siteinfo-meta-icon" inputFormat="xsl" body="false" head="true">
    <xsl:stylesheet version="1.1" 
        xmlns:i18n="http://apache.org/cocoon/i18n/2.1"
        xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
      <xsl:template name="siteinfo-meta-icon-head">
<!--+
  |favicon
  +-->
        <xsl:if test="//skinconfig/favicon-url">
          <link rel="shortcut icon">
            <xsl:attribute name="href">
              <xsl:value-of select="concat($root,//skinconfig/favicon-url)"/>
            </xsl:attribute>
          </link>
        </xsl:if>
      </xsl:template>
    </xsl:stylesheet>
  </forrest:template >
</forrest:contract>
