#Project properties
#Wed May 19 18:59:05 EDT 2010
project.organization=Apache Software Foundation
project.name=f9
sbt.version=0.7.2
project.version=1.0
build.scala.versions=2.7.7
project.initialize=false
