<?xml version="1.0"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">
  <map:components>
    <map:generators>
      <map:generator name="directory"      src="org.apache.cocoon.generation.DirectoryGenerator"/>
    </map:generators>
    <map:transformers default="xslt">
      <map:transformer name="cinclude" src="org.apache.cocoon.transformation.CIncludeTransformer"/>
      <map:transformer name="i18n" 
        src="org.apache.cocoon.transformation.I18nTransformer">
        <catalogues default="projectInfo">
          <catalogue id="other" name="OtherMessages" location="{lm:project.translations}" />
          <catalogue id="projectInfo" name="ProjectInfoMessages" location="{lm:project.translations}" />
        </catalogues>
        <cache-at-startup>true</cache-at-startup>
      </map:transformer>
    </map:transformers>
    <map:pipes>
      <map:pipe name="navigation"
        src="org.apache.cocoon.components.pipeline.impl.ExpiresCachingProcessingPipeline">
        <parameter name="cache-expires" value="600"/>
<!-- Expires in seconds -->
      </map:pipe>
    </map:pipes>
  </map:components>
  <map:pipelines>
    <map:pipeline type="navigation">
<!-- ================================================================ -->
<!-- Utility pipelines                                                -->
<!-- ================================================================ -->
      <map:match pattern="projectDetails/categoryDefinitions.xml">
        <map:generate type="file" src="{lm:doap.categoryDefinitions}" />
        <map:serialize type="xml"/>
      </map:match>
      <map:match pattern="projectDetails/descriptorIndex.xml">
        <map:generate type="file" src="{properties:content}/locationmap.xml" />
        <map:transform src="{lm:doap.transform.locationmap.descriptorIndex}"/>
        <map:transform type="cinclude"/>
        <map:serialize type="xml"/>
      </map:match>
<!-- ================================================================ -->
<!-- Site.xml snippets                                                -->
<!-- ================================================================ -->
      <map:match pattern="projectDetails/index/by*/siteSnippet.xml">
        <map:generate type="file" src="cocoon:/projectDetails/descriptorIndex.xml" />
        <map:transform src="{lm:doap.transform.descriptorIndex.siteSnippet_by{1}}">
          <map:parameter name="documentPath" value="{0}"/>
        </map:transform>
        <map:serialize type="xml-document"/>
      </map:match>
<!--
        Create a snippet for inclusion in site.xml that lists all projects
        known in the locationmap-projects.xml file.
      -->
      <map:match pattern="projectDetails.index.siteSnippet.xml">
        <map:generate type="file" src="cocoon:/projectDetails/descriptorIndex.xml" />
        <map:transform src="{lm:doap.transform.descriptorIndex.siteSnippet}"/>
        <map:serialize type="xml-document"/>
      </map:match>
<!--
        Create a snippet for inclusion in site.xml that lists all projects
        known in the locationmap-projects.xml that have the indicated 
        programming language. 
      -->
      <map:match pattern="projectDetails.language-*/index.siteSnippet.xml">
        <map:generate type="file" src="cocoon:/projectDetails/descriptorIndex.xml" />
        <map:transform src="{lm:doap.transform.descriptorIndex.siteSnippet}">
          <map:parameter name="name" value="{1}"/>
          <map:parameter name="progLanguage" value="{1}"/>
        </map:transform>
        <map:serialize type="xml-document"/>
      </map:match>
    </map:pipeline>
    <map:pipeline>
<!-- ================================================================ -->
<!-- indexes                                                     -->
<!-- ================================================================ -->
<!-- FIXME: create the XSL for this pipeline
      
      <map:match pattern="projectDetails.index.xml">
        <map:generate type="file" src="cocoon:/projectDetails/descriptorIndex.xml" />
        <map:transform src="{lm:doap.transform.descriptorIndex.html}"/>
        <map:serialize type="xml-document"/>
      </map:match>
      -->
      <map:match pattern="projectDetails/index/by*.xml">
        <map:generate type="file" src="cocoon:/projectDetails/descriptorIndex.xml" />
        <map:transform src="{lm:doap.transform.descriptorIndex.indexBy{1}}">
          <map:parameter name="documentPath" value="{0}"/>
        </map:transform>
        <map:serialize type="xml-document"/>
      </map:match>
      <map:match pattern="projectDetails/index/by*/*.xml">
        <map:generate type="file" src="cocoon:/projectDetails/descriptorIndex.xml" />
        <map:transform src="{lm:doap.transform.descriptorIndex.indexBy{1}}">
          <map:parameter name="documentPath" value="{0}"/>
          <map:parameter name="filter" value="{2}"/>
        </map:transform>
        <map:serialize type="xml-document"/>
      </map:match>
      <map:match pattern="projectDetails/source.xml">
        <map:generate type="file" src="{lm:doap.descriptor}" />
        <map:serialize type="xml"/>
      </map:match>
      <map:match pattern="projectDetails/**.source.xml">
        <map:generate type="file" src="{lm:doap.descriptor.{1}}" />
        <map:transform src="{lm:doap.transform.rdf.rdfCInclude}"/>
        <map:transform type="cinclude"/>
        <map:serialize type="xml"/>
      </map:match>
      <map:match pattern="projectDetails.xml">        
        <map:aggregate element="projectDetails">
          <map:part src="cocoon:/projectDetails/categoryDefinitions.xml"/>
          <map:part src="cocoon:/projectDetails/source.xml"/>
        </map:aggregate>
        <map:transform src="{lm:doap.transform.doap.document}"/>
        <map:serialize type="xml-document"/>
      </map:match>
      <map:match pattern="projectDetails/**.xml">        
        <map:aggregate element="projectDetails">
          <map:part src="cocoon:/projectDetails/categoryDefinitions.xml"/>
          <map:part src="cocoon:/projectDetails/{1}.source.xml"/>
        </map:aggregate>
        <map:transform src="{lm:doap.transform.doap.document}"/>
        <map:serialize type="xml-document"/>
      </map:match>
    </map:pipeline>
  </map:pipelines>
</map:sitemap>
