<?xml version="1.0"?>
<!--
  Copyright 1999-2004 The Apache Software Foundation or its licensors,
  as applicable.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">
  <map:components>
    <map:pipes default="caching">
      <map:pipe name="caching" 
        src="org.apache.cocoon.components.pipeline.impl.CachingProcessingPipeline"/>
      <map:pipe name="noncaching" 
        src="org.apache.cocoon.components.pipeline.impl.NonCachingProcessingPipeline"/>
    </map:pipes>
    <map:selectors>
      <map:selector logger="sitemap.selector.exists" name="exists" 
        src="org.apache.forrest.sourceexists.SourceExistsSelector" />
    </map:selectors>
    <map:generators default="file">
      <map:generator name="traverse" 
        src="org.apache.cocoon.generation.TraversableGenerator" 
        logger="sitemap.generator.traverse" label="content" pool-max="16" />
      <map:generator name="directory" 
        src="org.apache.cocoon.generation.DirectoryGenerator" />
      <!--map:generator name="jx" logger="sitemap.generator.jx" 
        src="org.apache.cocoon.template.JXTemplateGenerator" 
        label="content,data" pool-max="16">
      </map:generator-->
      <map:generator name="jx" logger="sitemap.generator.jx" 
        src="org.apache.cocoon.generation.JXTemplateGenerator" 
        label="content,data" pool-max="16">
      </map:generator>
    </map:generators>
    <map:transformers default="xslt">
      <map:transformer logger="sitemap.transformer.jx" name="jx" pool-max="16" 
        src="org.apache.cocoon.transformation.JXTemplateTransformer"/>
      <map:transformer logger="sitemap.transformer.jpath" name="jpath" 
        src="org.apache.cocoon.transformation.JPathTransformer"/>
      <map:transformer name="cinclude" 
        src="org.apache.cocoon.transformation.CIncludeTransformer"/>
      <map:transformer name="xinclude" 
        src="org.apache.cocoon.transformation.XIncludeTransformer"/>
    </map:transformers>
    <map:serializers default="xml">
      <map:serializer logger="sitemap.serializer.xhtml" mime-type="text/html" 
        name="xhtml" pool-grow="2" pool-max="64" pool-min="2" 
        src="org.apache.cocoon.serialization.XMLSerializer">
        <doctype-public>-//W3C//DTD XHTML 1.0 Strict//EN</doctype-public>
        <doctype-system> 
          http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd</doctype-system>
        <encoding>UTF-8</encoding>
      </map:serializer>
      <map:serializer name="text" 
        src="org.apache.cocoon.serialization.TextSerializer" 
        mime-type="text/plain" logger="sitemap.serializer.text" />
    </map:serializers>
    <map:actions>
      <map:action name="fallbackResolverAction" 
        src="org.apache.forrest.plugin.internal.view.acting.FallbackResolverAction"/>
    </map:actions>
  </map:components>
  <map:resources>
    <map:resource name="skinit">
      <map:select type="exists">
        <map:when 
          test="{project:skins-dir}{project:theme}/xslt/html/{type}.xsl">
          <map:transform 
            src="{project:skins-dir}{project:theme}/xslt/html/{type}.xsl">
            <map:parameter name="notoc" value="{notoc}"/>
            <!-- FIXME: do we need this anymore? -->
            <!-- For backwards-compat with 0.2 - 0.4 skins -->
            <map:parameter name="isfaq" value="{notoc}"/>
            <map:parameter name="nopdf" value="{nopdf}"/>
            <map:parameter name="path" value="{path}"/>
            <map:parameter name="config-file" value="{project:skinconf}"/>
          </map:transform>
        </map:when>
        <map:otherwise>
          <map:transform src="resources/stylesheets/html/{type}.xsl">
            <map:parameter name="notoc" value="{notoc}"/>
            <!-- For backwards-compat with 0.2 - 0.4 skins -->
            <map:parameter name="isfaq" value="{notoc}"/>
            <map:parameter name="nopdf" value="{nopdf}"/>
            <map:parameter name="path" value="{path}"/>
            <map:parameter name="config-file" value="{project:skinconf}"/>
          </map:transform>
        </map:otherwise>
      </map:select>
      <map:serialize/>
    </map:resource>
  </map:resources>
  <map:pipelines>
  
    <!--
  businessHelper
  This is the model producing factory.
  -->
    <map:pipeline>
      <!-- intermediate format link rewritten-->
      <map:match pattern="**.source.rewritten.xml">
        <map:generate src="cocoon://{1}{2}.xml"/>
        <map:transform type="idgen"/>
        <map:transform type="xinclude"/>
        <map:transform type="linkrewriter" src="cocoon://{1}linkmap-{2}.html"/>
        <map:transform 
          src="{forrest:stylesheets}/declare-broken-site-links.xsl" />
        <map:serialize/>
      </map:match>
      <!-- HTML rendered from intermediate format -->
      <map:match pattern="**.body.xml">
        <map:generate src="cocoon:/{1}{2}.source.rewritten.xml"/>
        <map:call resource="skinit">
          <map:parameter name="type" value="document2html"/>
          <map:parameter name="path" value="{1}{2}.html"/>
          <map:parameter name="notoc" value="false"/>
        </map:call>
      </map:match>
      <!-- TOC from source.rewritten-->
      <map:match pattern="**.toc.xml">
        <map:generate src="cocoon:/{1}{2}.source.rewritten.xml"/>
        <map:call resource="skinit">
          <map:parameter name="type" value="document2toc"/>
          <map:parameter name="path" value="{1}{2}.html"/>
          <map:parameter name="notoc" value="false"/>
        </map:call>
      </map:match>
       <!-- abstract from source.rewritten-->
      <map:match pattern="**.abstract.xml">
        <map:generate src="cocoon:/{1}{2}.source.rewritten.xml"/>
        <map:call resource="skinit">
          <map:parameter name="type" value="document2abstract"/>
          <map:parameter name="path" value="{1}{2}.html"/>
          <map:parameter name="notoc" value="false"/>
        </map:call>
      </map:match>
       <!-- authors from source.rewritten-->
      <map:match pattern="**.authors.xml">
        <map:generate src="cocoon:/{1}{2}.source.rewritten.xml"/>
        <map:call resource="skinit">
          <map:parameter name="type" value="document2authors"/>
          <map:parameter name="path" value="{1}{2}.html"/>
          <map:parameter name="notoc" value="false"/>
        </map:call>
      </map:match>
      <!-- navigation for the current request -->
      <map:match pattern="*.navigation.xml">
        <map:aggregate element="navigation">
          <map:part src="cocoon:/tab-{1}.html" element="tab"/>
          <map:part src="cocoon:/menu-{1}.html" element="menu"/>
        </map:aggregate>
        <map:serialize/>
      </map:match>
      <map:match pattern="**/*.navigation.xml">
        <map:aggregate element="navigation">
          <map:part src="cocoon:/{1}/tab-{2}.html" element="tab"/>
          <map:part src="cocoon:/{1}/menu-{2}.html" element="menu"/>
        </map:aggregate>
        <map:serialize/>
      </map:match>
      <!-- navigation for the current request PART menu-->
      <map:match pattern="**book-*.html">
        <map:mount uri-prefix="" src="menu.xmap" check-reload="yes" />
      </map:match>
      <map:match pattern="**menu-*.html">
        <map:generate src="cocoon:/{1}book-{2}.html"/>
        <map:transform type="linkrewriter" src="cocoon://{1}linkmap-{2}.html"/>
        <map:transform 
          src="{forrest:stylesheets}/declare-broken-site-links.xsl" />
        <map:call resource="skinit">
          <map:parameter name="type" value="book2menu"/>
          <map:parameter name="path" value="{1}{2}.html"/>
        </map:call>
      </map:match>
      <!-- navigation for the current request PART tab-->
      <map:match pattern="**tab-*.html">
        <map:mount uri-prefix="" src="tabs.xmap" check-reload="yes" />
      </map:match>
    </map:pipeline>
  </map:pipelines>
</map:sitemap>
