<?xml version="1.0"?>
<!--
  Copyright 1999-2004 The Apache Software Foundation or its licensors,
  as applicable.
  
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
  http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">
  <map:components>
    <map:pipes default="caching"/>
    <map:generators default="file" />
    <map:transformers default="xslt" />
    <map:serializers default="xml" />
  </map:components>
  <map:pipelines>

    <!--
      businessHelper
      This is the model producing factory.
    -->
    <map:pipeline>
      <!-- intermediate format link rewritten-->
      <map:match pattern="**.source.rewritten.xml">
        <map:generate src="cocoon://{1}.xml" />
        <map:transform type="idgen" />
        <map:transform type="xinclude" />
        <map:transform type="linkrewriter"
          src="cocoon://structurer-linkmap.{1}" />
        <map:transform
          src="{forrest:stylesheets}/declare-broken-site-links.xsl" />
        <map:serialize />
      </map:match>
    </map:pipeline>
    <map:pipeline>
      <!-- HTML rendered from intermediate format -->
      <map:match pattern="**.body.xml">
        <map:generate src="cocoon://{1}.xml" />
        <map:transform src="{lm:dataModel-html-document2html.xsl}">
          <map:parameter name="path" value="{1}.html" />
        </map:transform>
        <map:serialize />
      </map:match>
    </map:pipeline>
    <map:pipeline>
      <!-- TOC from source.rewritten-->
      <map:match pattern="**.toc.xml">
        <map:generate src="cocoon:/{1}.source.rewritten.xml" />
        <map:transform src="{lm:dataModel-xml-document-to-toc.xsl}" />
        <map:serialize />
      </map:match>
    </map:pipeline>
    <map:pipeline>
      <map:match pattern="**.abstract.xml">
        <map:generate src="cocoon://{1}.xml" />
        <map:transform
          src="{lm:dataModel-xml-document-to-abstract.xsl}" />
        <map:serialize />
      </map:match>
    </map:pipeline>
    <map:pipeline>
      <map:match pattern="**.authors.xml">
        <map:generate src="cocoon://{1}.xml" />
        <map:transform src="{lm:dataModel-xml-document-to-authors.xsl}" />
        <map:serialize />
      </map:match>
    </map:pipeline>
    <map:pipeline>
      <map:match pattern="**.title.xml">
        <map:generate src="cocoon://{1}.xml" />
        <map:transform src="{lm:dataModel-xml-document-to-title.xsl}" />
        <map:serialize />
      </map:match>
    </map:pipeline>
    <map:pipeline>
      <!-- navigation for the current request -->
      <map:match pattern="*.navigation.xml">
        <map:aggregate element="navigation">
          <map:part src="cocoon:/tab-{1}.html" element="tab" />
          <map:part src="cocoon:/menu-{1}.html" element="menu" />
        </map:aggregate>
        <map:serialize />
      </map:match>
    </map:pipeline>
    <map:pipeline>
      <map:match pattern="**/*.navigation.xml">
        <map:aggregate element="navigation">
          <map:part src="cocoon:/{1}/tab-{2}.html" element="tab" />
          <map:part src="cocoon:/{1}/menu-{2}.html" element="menu" />
        </map:aggregate>
        <map:serialize />
      </map:match>
    </map:pipeline>
    <map:pipeline>
      <!-- navigation for the current request PART menu-->
      <map:match pattern="**book-*.html">
        <map:mount uri-prefix="" src="menu.xmap" check-reload="yes" />
      </map:match>
    </map:pipeline>
    <map:pipeline>
      <map:match pattern="**menu-*.html">
        <map:generate src="cocoon:/{1}book-{2}.html" />
        <map:transform type="linkrewriter"
          src="cocoon://{1}linkmap-{2}.html" />
        <map:transform
          src="{forrest:stylesheets}/declare-broken-site-links.xsl" />
        <map:transform src="{lm:dataModel-html-book2menu.xsl}">
          <map:parameter name="path" value="{1}{2}.html" />
        </map:transform>
        <map:serialize />
      </map:match>
    </map:pipeline>
    <map:pipeline>
      <!-- navigation for the current request PART tab-->
      <map:match pattern="**tab-*.html">
        <map:mount uri-prefix="" src="tabs.xmap" check-reload="yes" />
      </map:match>
    </map:pipeline>
  </map:pipelines>
</map:sitemap>
