<?xml version="1.0"?>
<!--
  Copyright 1999-2004 The Apache Software Foundation or its licensors,
  as applicable.
  
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
  http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<!-- forrest:structurer
  ***********************
  The structuring of the assembled page where all content is in place
  and structured with forrest:hooks to provide hooks for theming.
  
  It is the job of a forrest:structurer to define this structure. The
  structurer uses for this a couple of helper classes forrest:contracts,
  forrest:hooks and forrest:properties. But there is more to a
  forrest:structurer than just structure. 
  
  The structurer is not limited to a document but can request and
  structure the content from multiple input sources. Far more actually
  because it provides as well logical conditions for presentation formatting logic
-->

<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">
  <map:components>
    <map:pipes default="caching">
      <map:pipe name="caching"
        src="org.apache.cocoon.components.pipeline.impl.CachingProcessingPipeline" />
      <map:pipe name="noncaching"
        src="org.apache.cocoon.components.pipeline.impl.NonCachingProcessingPipeline" />
    </map:pipes>
    <map:selectors>
      <map:selector logger="sitemap.selector.exists" name="exists"
        src="org.apache.forrest.sourceexists.SourceExistsSelector" />
    </map:selectors>
    <map:generators default="file">
      <map:generator name="traverse"
        src="org.apache.cocoon.generation.TraversableGenerator"
        logger="sitemap.generator.traverse" label="content"
        pool-max="16" />
      <map:generator name="directory"
        src="org.apache.cocoon.generation.DirectoryGenerator" />
      <!--map:generator name="jx" logger="sitemap.generator.jx" 
        src="org.apache.cocoon.template.JXTemplateGenerator" 
        label="content,data" pool-max="16"-->
      <map:generator name="jx" logger="sitemap.generator.jx"
        src="org.apache.cocoon.generation.JXTemplateGenerator"
        label="content,data" pool-max="16" />

    </map:generators>
    <map:transformers default="xslt">
      <map:transformer logger="sitemap.transformer.jx" name="jx"
        pool-max="16"
        src="org.apache.cocoon.transformation.JXTemplateTransformer" />
      <map:transformer logger="sitemap.transformer.jpath" name="jpath"
        src="org.apache.cocoon.transformation.JPathTransformer" />
      <map:transformer name="cinclude"
        src="org.apache.cocoon.transformation.CIncludeTransformer" />
      <map:transformer name="xinclude"
        src="org.apache.cocoon.transformation.XIncludeTransformer" />
      <!-- Rewrites links, e.g. transforming href="site:index" to href="../index.html" -->
      <!-- See http://forrest.apache.org/docs/sitemap-ref.html#linkrewriting_impl -->
      <map:transformer name="linkrewriter"
        logger="sitemap.transformer.linkrewriter"
        src="org.apache.cocoon.transformation.LinkRewriterTransformer">
        <link-attrs>uri</link-attrs>
        <schemes>lm</schemes>
        <input-module name="lm" />
      </map:transformer>

    </map:transformers>
    <map:serializers default="xml">
      <map:serializer logger="sitemap.serializer.xhtml"
        mime-type="text/html" name="xhtml" pool-grow="2" pool-max="64"
        pool-min="2"
        src="org.apache.cocoon.serialization.XMLSerializer">
        <doctype-public>
          -//W3C//DTD XHTML 1.0 Strict//EN
        </doctype-public>
        <doctype-system>
          http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd
        </doctype-system>
        <encoding>UTF-8</encoding>
      </map:serializer>
      <map:serializer name="text"
        src="org.apache.cocoon.serialization.TextSerializer"
        mime-type="text/plain" logger="sitemap.serializer.text" />
    </map:serializers>
    <map:actions>
      <map:action name="fallbackResolverAction"
        src="org.apache.forrest.plugin.internal.view.acting.FallbackResolverAction" />
    </map:actions>
  </map:components>
  <map:pipelines>
    <map:pipeline>
      <map:match pattern="resolve.contract.*.**">
        <map:generate src="{lm:resolve.contract.{1}.{2}}" />
        <map:serialize />
      </map:match>
    </map:pipeline>
    <map:pipeline>
      <map:match pattern="prepare.contract.*.**">
        <map:generate src="{lm:resolve.contract.{1}.{2}}" />
        <map:transform src="{lm:contract-strip-xsl.xsl}">
          <!--Which output format?-->
          <map:parameter name="format" value="xhtml" />
        </map:transform>
        <map:transform type="i18n">
          <map:parameter name="locale" value="{request:locale}" />
        </map:transform>
        <map:serialize type="xml" />
      </map:match>
    </map:pipeline>
  </map:pipelines>
</map:sitemap>
