<?xml version="1.0"?>
<!--
  Copyright 2002-2004 The Apache Software Foundation or its licensors,
  as applicable.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project default="docs" basedir="." name="Forrest plugin build file">

  <property name="plugin-name" value="org.apache.forrest.plugin.photoGallery"/>

  <import file="../build.xml"/>
  
  <!-- Add any additional installation work here in the build target, for example:
  <target name="build"
          description="Extract the tools">
     <unzip dest="${plugins.localDeploy-dir}/${plugin-name}/resources">
       <fileset dir="tools">
          <include name="pluginBionaryTools.zip"/>
        </fileset>
     </unzip>   
  </target>
  -->
</project>
  
  
