<?xml version="1.0"?>
<!--
Copyright 1999-2004 The Apache Software Foundation or its licensors,
as applicable.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

Author: Jörg Werner
-->
<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">
  <map:components>
    <map:generators default="file">
      <map:generator name="imagedirectory"
          src="org.apache.cocoon.generation.ImageDirectoryGenerator" />
    </map:generators>
    <map:transformers default="xslt" />
  </map:components>

  <map:pipelines>
    <map:pipeline internal-only="false">
      <map:match pattern="gallery/**/dir.xml">
        <map:generate type="imagedirectory" src="{project:content.xdocs}/images/gallery/{1}/preview/">
          <map:parameter name="exclude" value="Thumbs.db"/> <!-- windows XP thumbnails -->
        </map:generate>
        <map:serialize type="xml" />
      </map:match>
      
      <map:match pattern="gallery/**/index.xml">
        <map:redirect-to uri="gallery/{1}/index_1.xml"/> 
      </map:match>
      
      <map:match pattern="gallery/**/index_*.xml">
        <map:aggregate element="pics">
          <map:part src="cocoon:/gallery/{1}/dir.xml" />
	  <!--          <map:part src="cocoon:/gallery/{1}/comment.xml" /> -->
        </map:aggregate>
        <map:transform src="resources/stylesheets/galleryIndexPage.xsl">
          <map:parameter name="page" value="{2}" />
          <map:parameter name="rows" value="5" />
          <map:parameter name="cols" value="4" />
        </map:transform>
        <map:serialize type="xml" />
      </map:match>
      
      <map:match pattern="gallery/**/pic_*.xml">
        <map:generate src="cocoon:/gallery/{1}/dir.xml"/>
        <map:transform src="resources/stylesheets/galleryPicture.xsl">
          <map:parameter name="pos" value="{2}" />
          <map:parameter name="big" value="0" />
        </map:transform>
        <map:serialize type="xml"/>
      </map:match>
      
      <map:match pattern="gallery/**/fullPic_*.xml">
        <map:generate src="cocoon:/gallery/{1}/dir.xml"/>
        <map:transform src="resources/stylesheets/galleryPicture.xsl">
          <map:parameter name="pos" value="{2}" />
          <map:parameter name="big" value="1" />
        </map:transform>
        <map:serialize type="xml"/>
      </map:match>

    </map:pipeline>
  </map:pipelines>

</map:sitemap>
