<?xml version="1.0"?>
<project default="logos" basedir="." name="build">

   <target name="logos">
     <mkdir dir="build"/>
     <mkdir dir="build/tmp"/>     
     <xslt in="projects.xml" out="build/tmp/build.xml" style="logos.xsl"/>
     <ant antfile="build/tmp/build.xml"/>
  </target>

</project>
