<?xml-stylesheet type="text/css" 
                 href="http://www.w3.org/MarkUp/style/xhtml2.css"?>
<html xmlns="http://www.w3.org/2002/06/xhtml2" xml:lang="en"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.w3.org/2002/06/xhtml2/ http://www.w3.org/MarkUp/SCHEMA/xhtml2.xsd"
>
  <head> 
    <title>Forrest2 and Wicket Integration Example</title>
  </head> 
  <body> 
    <h>Welcome to the Forest2 and Wicket Integration Example</h>
    <p>This example site illustrates how to inegrate the
    Forrest2 XML publication engine and the Wicket web
    application engine.</p>
    
    <p>Here are some pages to visit:</p>
    <ul>
      <li><a href="subdir/index.html">Sub-Directory Index</a></li>
    </ul>
  </body>
</html>