<?xml-stylesheet type="text/css" 
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
                 href="http://www.w3.org/MarkUp/style/xhtml2.css"?>
<html xmlns="http://www.w3.org/2002/06/xhtml2" xml:lang="en"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.w3.org/2002/06/xhtml2/ http://www.w3.org/MarkUp/SCHEMA/xhtml2.xsd"
>
  <head>
    <title>Forrest2 and Wicket Integration Example</title>
  </head>
  <body>
    <h>Welcome to the Forrest2 and Wicket Integration Example</h>
    <p>
      This example site illustrates how to inegrate the Forrest2 XML publication
      engine and the Wicket web application engine.
    </p>
    <p>
      Here are some pages to visit:
    </p>
    <ul>
      <li><a href="index.html.forrestPipeline">The pipeline that generates this page</a></li>
      <li><a href="subdir/index.html">Sub-Directory Index</a></li>
    </ul>
  </body>
</html>
