<?xml version="1.0"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
  <!-- ============================================================ -->
  <!-- IMS Maniifest Plugin                                         -->
  <!-- This plugin replaces the site.xml and tabs.xml file with     -->
  <!-- an IMS Manifest file conforming to the IMS specifications    -->
  <!-- for Content Packages.                                        -->
  <!--                                                              -->
  <!-- In the absence of an IMSManifest.xml file the plugin will    -->
  <!-- fallback to using the standard site.xml and tabs.xml files.  -->
  <!-- ============================================================ -->

<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">

  <map:components>
    <map:selectors>
      <map:selector logger="sitemap.selector.config" name="config" src="org.apache.cocoon.selection.SimpleSelector" />
    </map:selectors>
    
    <map:transformers default="xslt">
      <map:transformer name="i18n" src="org.apache.cocoon.transformation.I18nTransformer">
        <catalogues default="menu">
          <catalogue id="menu" name="menu" location="{properties:translations}"/>
        </catalogues>
        <!-- Commented out to verify your translations
        <untranslated-text>untranslated</untranslated-text> -->
        <cache-at-startup>true</cache-at-startup>
      </map:transformer>
    </map:transformers>
    
    <map:actions>
      <map:action name="locale" src="org.apache.cocoon.acting.LocaleAction" />
    </map:actions>
  </map:components>
  
  <map:resources>
    <map:resource name="skinit">
        <map:transform src="{lm:{type}}">
          <map:parameter name="notoc" value="{notoc}"/>
          <!-- For backwards-compat with 0.2 - 0.4 skins -->
          <map:parameter name="isfaq" value="{notoc}"/>
          <map:parameter name="nopdf" value="{nopdf}"/>
          <map:parameter name="path" value="{path}"/>
          <map:parameter name="config-file" value="{properties:skinconf}"/>
        </map:transform>
      <map:serialize/>
    </map:resource>

  </map:resources>

    
  <map:pipelines>
  
   <!-- ============================================================ -->
   <!-- Linkmap.xmap overrides                                       -->
   <!-- ============================================================ -->
  
    <map:pipeline>
      <map:match pattern="abs-linkmap">
        <map:select type="exists">
          <map:when test="{properties:content.xdocs}imsmanifest.xml">
            <map:generate src="{properties:content.xdocs}imsmanifest.xml" />
            <map:transform src="resources/stylesheets/imsmanifest2site.xsl"/>
          </map:when>
          <map:when test="{properties:content.xdocs}site.xml">
            <map:generate src="{properties:content.xdocs}site.xml" />
          </map:when>
        </map:select>
        <map:transform src="{transform.linkmap.linkmap-absolutized}" />
        <map:serialize type="xml" />
      </map:match>

    </map:pipeline>
    
   <!-- ============================================================ -->
   <!-- tabs.xmap overrides                                          -->
   <!-- ============================================================ -->
  
    <map:pipeline >
      <map:match pattern="**tab-*.html">
        <map:select type="exists">
          <map:when test="{properties:content.xdocs}imsmanifest.xml">
            <map:generate src="{properties:content.xdocs}imsmanifest.xml" />
            <map:transform src="resources/stylesheets/imsmanifest2tabs.xsl"/>
          </map:when>
          <map:when test="{properties:content.xdocs}tabs.xml">
            <map:generate src="{properties:content.xdocs}tabs.xml" />
          </map:when>
        </map:select>
        <map:transform type="linkrewriter" src="cocoon:/{1}linkmap-{2}.html"/>
        <map:call resource="skinit">
          <map:parameter name="type" value="transform.tab.menu"/>
          <map:parameter name="path" value="{1}{2}.html"/>
        </map:call>
      </map:match>      
    </map:pipeline>
 
    
    <!-- ============================================================ -->
    <!-- menu.xmap overrides                                          -->
    <!-- ============================================================ -->
    
    <map:pipeline internal-only="false">

      <map:match pattern="abs-menulinks">
        <map:select type="exists">
          <map:when test="{properties:content.xdocs}imsmanifest.xml">
            <map:generate src="{properties:content.xdocs}imsmanifest.xml" />
            <map:transform src="resources/stylesheets/imsmanifest2site.xsl"/>
            <map:transform src="{transform.linkmap.linkmap-absolutized}" />
            <map:transform src="{transform.linkmap.linkmap-normalizedtabs}" />
            <map:serialize type="xml"/>
          </map:when>
          <map:when test="{properties:content.xdocs}site.xml">
            <map:generate src="{properties:content.xdocs}site.xml" />
            <map:transform src="{transform.linkmap.linkmap-absolutized}" />
            <map:transform src="{transform.linkmap.linkmap-normalizedtabs}" />
            <map:transform src="{transform.xml.xml-normalizedhrefs}"/>
            <map:serialize type="xml"/>
          </map:when>
        </map:select>
      </map:match>

      <map:match pattern="**menulinks-*">
        <map:select type="exists">
          <map:when test="{properties:content.xdocs}imsmanifest.xml">
            <map:generate src="{properties:content.xdocs}imsmanifest.xml" />
            <map:transform src="resources/stylesheets/imsmanifest2site.xsl"/>
            <map:transform src="{transform.linkmap.linkmap-absolutized}" />
          </map:when>
          <map:when test="{properties:content.xdocs}site.xml">
            <map:generate src="{properties:content.xdocs}site.xml" />
            <map:transform src="{transform.linkmap.linkmap-absolutized}" />
          </map:when>
        </map:select>

        <map:select type="config">
          <map:parameter name="value" value="{properties:forrest.menu-scheme}"/>

          <map:when test="tab_attributes">
            <map:transform src="{transform.linkmap.linkmap-normalizedtabs}" />
            <map:transform src="{transform.xml.xml-normalizedhrefs}"/>
            <map:transform src="{transform.linkmap.linkmap-selectnode}">
              <map:parameter name="path" value="{1}{2}"/>
            </map:transform>
          </map:when>

        </map:select>

        <map:transform src="{transform.linkmap.linkmap-relativized}">
          <map:parameter name="path" value="{1}{2}" />
        </map:transform>
        <map:serialize type="xml" />
      </map:match>
      
      <map:match pattern="**book-*">

        <map:select type="exists">

          <map:when test="{properties:content.xdocs}{1}book.xml">
            <!-- If a hand-created book.xml exists, use it -->
            <map:parameter name="url" value="{properties:content.xdocs}{1}book.xml" />
            <map:generate src="{properties:content.xdocs}{1}book.xml" />
          </map:when>

          <map:otherwise>
            <!-- If no book.xml, generate it from the linkmap. -->
            <map:generate src="cocoon:/{1}menulinks-{2}" />
            <!-- The above generates the subset of the linkmap relevant to our directory. -->
            <map:transform src="{lm:transform.site.book}" />
          </map:otherwise>

        </map:select>

        <map:select type="config">
          <map:parameter name="value" value="{properties:forrest.i18n}"/>
          <map:when test="true">

            <map:act type="locale">
              <map:transform src="{lm:transform.book.book-i18n}"/>
              <map:transform type="i18n">
                <!-- We can use a default locale attribute or Request Parameter
                <map:parameter name="locale" value="{properties:forrest.locale}"/>
                <map:parameter name="locale" value="{request-param:locale}"/>
                -->
                <map:parameter name="locale" value="{lang}{country}{variant}"/>
              </map:transform>
            </map:act>

          </map:when>
        </map:select>

        <map:serialize type="xml"/>

      </map:match>
    </map:pipeline>
     
    <!-- ============================================================ -->
    <!-- Repository Commands                                          -->
    <!-- ============================================================ -->
    
    <map:pipeline>
      <map:match pattern="repositoryCommand/getSCO/**/repositoryURI/**/*.xml">
        <!-- FIXME: is there any way of preventing the need to copy this stuff manually when it changes in the forrest.xmap file in Forrest -->
        <map:select type="exists">
          <map:when test="/{2}/{1}/src/documentation/content/xdocs/{3}.cwiki">
            <map:match type="regexp" pattern="^(.*?)([^/]*).xml$">
              <map:generate type="text2xml" src="http://{2}/{1}/src/documentation/content/xdocs/{3}.cwiki" />
              <map:transform type="lexer"   src="cocoon:/wiki.xlex"/>
              <map:transform type="parser"  src="cocoon:/wiki.xgrm"/>
              <map:transform type="xsltc" src="{forrest:forrest.home}/context/resources/chaperon/stylesheets/wiki2xdoc.xsl">
                <map:parameter name="name" value="{2}" />
              </map:transform>
              <map:serialize/>
            </map:match>
          </map:when>

          <map:when test="/{2}/{1}/src/documentation/content/xdocs/{3}.txt">
            <map:match type="regexp" pattern="^(.*?)([^/]*).xml$">
              <map:generate type="text2xml" src="http://{2}/{1}/src/documentation/content/xdocs/{3}.txt" />
              <map:transform src="{lm:transform.text.document}">
                <map:parameter name="filename" value="{2}" />
              </map:transform>
              <map:serialize/>
            </map:match>
          </map:when>

          <map:when test="/{2}/{1}/src/documentation/content/xdocs/{3}.sxw">
            <map:aggregate element="openOffice">
              <!-- FIXME: on windows we need three / after the protocol, on Linux we need 2 -->
              <map:part src="jar:http://{2}/{1}/src/documentation/content/xdocs/{3}.sxw!/meta.xml"/>
              <map:part src="jar:http://{2}/{1}/src/documentation/content/xdocs/{3}.sxw!/styles.xml"/>
              <map:part src="jar:http://{2}/{1}/src/documentation/content/xdocs/{3}.sxw!/content.xml"/>
            </map:aggregate>
            <map:select type="exists">
              <map:when test="{properties:resources.stylesheets}/openoffice-writer2forrest.xsl">
                <map:transform src="{properties:resources.stylesheets}/openoffice-writer2forrest.xsl">
                  <map:parameter name="filename" value="{2}" />
                  <map:parameter name="extension" value="sxw" />
                </map:transform>
              </map:when>
              <map:otherwise>
                <map:transform src="{forrest:forrest.stylesheets}/openoffice-writer2forrest.xsl">
                  <map:parameter name="filename" value="{2}" />
                  <map:parameter name="extension" value="sxw" />
                </map:transform>
              </map:otherwise>
            </map:select>
            <map:serialize/>
          </map:when>     
          
          <map:when test="/{2}/{1}/src/documentation/content/xdocs/{3}.sxi">
            <map:aggregate element="openOffice">
              <!-- FIXME: on windows we need three / after the protocol, on LInux we need 2 -->
              <map:part src="jar:http://{2}/{1}/src/documentation/content/xdocs/{3}.sxi!/meta.xml"/>
              <map:part src="jar:http://{2}/{1}/src/documentation/content/xdocs/{3}.sxi!/styles.xml"/>
              <map:part src="jar:http://{2}/{1}/src/documentation/content/xdocs/{3}.sxi!/content.xml"/>
            </map:aggregate>
            <map:select type="exists">
              <map:when test="{properties:resources.stylesheets}/openoffice-impress2forrest.xsl">
                <map:transform src="{properties:resources.stylesheets}/openoffice-impress2forrest.xsl">
                  <map:parameter name="filename" value="{2}" />
                  <map:parameter name="extension" value="sxi" />
                </map:transform>
              </map:when>
              <map:otherwise>
                <map:transform src="{forrest:forrest.stylesheets}/openoffice-impress2forrest.xsl">
                  <map:parameter name="filename" value="{2}" />
                  <map:parameter name="extension" value="sxi" />
                </map:transform>
              </map:otherwise>
            </map:select>
            <map:serialize/>
          </map:when>
     
          <map:otherwise>
            <map:generate src="http://{2}/{1}/src/documentation/content/xdocs/{3}.xml"/>
            <map:serialize/>
          </map:otherwise>
        </map:select>
      </map:match>
    </map:pipeline>
    
  </map:pipelines>    
</map:sitemap>
