<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2002-2005 The Apache Software Foundation or its licensors,
  as applicable.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<forrest:contract
  xmlns:forrest="http://apache.org/forrest/templates/1.0"
  name="branding-breadcrumbs"
  type="nugget">
  <description>
    branding-breadcrumbs will output the breadcrumbs.
  </description>
  <usage><![CDATA[<forrest:contract name="branding-breadcrumbs">
  <forrest:properties contract="branding-breadcrumbs">
    <forrest:property name="branding-breadcrumbs">
      <trail>
        <link1 name="Apache Forrest" href="http://forrest.apache.org/"/>
        <link2 name="Plugins" href="http://forrest.apache.org/docs/plugins/"/>
        <link3 name="org.apache.forrest.plugin.output.themer" href="http://forrest.apache.org/docs/plugins/org.apache.forrest.plugin.output.themer/"/>
      </trail>
    </forrest:property>
  </forrest:properties>
</forrest:contract>]]></usage>
  <forrest:template 
    xmlns:i18n="http://apache.org/cocoon/i18n/2.1"
    xmlns:forrest="http://apache.org/forrest/templates/1.0"
    format="xhtml" name="branding-breadcrumbs" inputFormat="xsl" body="true" head="false">
    <xsl:stylesheet version="1.1" 
        xmlns:i18n="http://apache.org/cocoon/i18n/2.1"
        xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
        <xsl:template name="branding-breadcrumbs-body">
          <xsl:param name="branding-breadcrumbs"/>
  <!--breadcrumbs org location-->
<xsl:comment>+
    |breadtrail
    +</xsl:comment>
      <div class="breadtrail">
        <xsl:if 
          test="($branding-breadcrumbs/trail/link1/@name)and($branding-breadcrumbs/trail/link1/@name!='')">
          <a href="{$branding-breadcrumbs/trail/link1/@href}">
            <xsl:value-of select="$branding-breadcrumbs/trail/link1/@name"/>
          </a>
        </xsl:if>
        <xsl:if 
          test="($branding-breadcrumbs/trail/link2/@name)and($branding-breadcrumbs/trail/link2/@name!='')">
           &gt; <a href="{$branding-breadcrumbs/trail/link2/@href}"> 
          <xsl:value-of select="$branding-breadcrumbs/trail/link2/@name"/></a> 
          </xsl:if>
        <xsl:if 
          test="($branding-breadcrumbs/trail/link3/@name)and($branding-breadcrumbs/trail/link3/@name!='')">
           &gt; <a href="{$branding-breadcrumbs/trail/link3/@href}"> 
          <xsl:value-of select="$branding-breadcrumbs/trail/link3/@name"/></a> 
          </xsl:if>
        <script type="text/javascript" language="JavaScript" src="{$root}skin/breadcrumbs.js">&#160;</script>
      </div>
        </xsl:template>
    </xsl:stylesheet>
  </forrest:template>
</forrest:contract>
