<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2002-2005 The Apache Software Foundation or its licensors,
  as applicable.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<forrest:contract 
  xmlns:i18n="http://apache.org/cocoon/i18n/2.1"
  xmlns:forrest="http://apache.org/forrest/templates/1.0"
  name="content-abstract" type="nugget">
  <description>
    content-abstract will output the abstract of the content. 
  </description>
  <usage><![CDATA[<forrest:contract name="content-abstract">
  <forrest:properties contract="content-abstract">
    <forrest:property name="content-abstract" nugget="get.body">
      <url>#{$cocoon/parameters/getRequest}.abstract.xml</url>
    </forrest:property>
  </forrest:properties>
</forrest:contract>]]></usage>
  <forrest:template xmlns:forrest="http://apache.org/forrest/templates/1.0"
    format="html" name="content-abstract" inputFormat="xsl" body="true" head="false">
     <xsl:stylesheet version="1.1" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
      <xsl:template name="content-abstract-body">
        <xsl:param name="content-abstract"/>
        <xsl:comment>+ |start content-abstract +</xsl:comment>
        <xsl:copy-of 
          select="$content-abstract/div[@class='abstract']"/>
        <xsl:comment>+ |end content-abstract +</xsl:comment>
      </xsl:template>
	  </xsl:stylesheet>
  </forrest:template>
</forrest:contract>