<?xml version="1.0"?>
<!--
  Copyright 1999-2004 The Apache Software Foundation or its licensors,
  as applicable.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">
  <map:components>
    <map:transformers default="xslt">
      <map:transformer name="lexer" 
	                     src="org.apache.cocoon.transformation.LexicalTransformer" 
	                     logger="sitemap.transformer.lexer">
	      <parameter name="localizable" value="true"/>
	    </map:transformer>
 	    <map:transformer name="parser" 
	                     src="org.apache.cocoon.transformation.ParserTransformer" 
	                     logger="sitemap.transformer.parser">
	      <parameter name="flatten" value="true"/>
	      <parameter name="recovery" value="true"/>
	      <parameter name="localizable" value="true"/>
	    </map:transformer>
    </map:transformers>
  </map:components>
    
  <map:resources>
    <map:resource name="file-resolver">
      <map:select type="exists">
        <map:when test="{project:content.xdocs}{uri}.moinwiki">
          <map:match type="regexp" pattern="^(.*?)([^/]*).xml$">
            <map:generate type="text2xml" src="{project:content.xdocs}{1}{2}.moinwiki" />
            <map:transform type="lexer"   src="cocoon:/moinwiki.xlex"/>
            <map:transform type="parser"  src="cocoon:/moinwiki.xgrm"/>
            <map:transform type="xsltc" 
              src="{forrest:plugins}/wiki/resources/chaperon/stylesheets/moinwiki2xdoc.xsl">
              <map:parameter name="name" value="{2}" />
              <map:parameter name="spaceless-filenames" value="true"/>
            </map:transform>
            <map:serialize type="xml-document"/>
          </map:match>
        </map:when>
        <map:when test="{project:content.xdocs}{uri}.jspwiki">
          <map:match type="regexp" pattern="^(.*?)([^/]*).xml$">
            <map:generate type="text2xml" src="{project:content.xdocs}{1}{2}.jspwiki" />
            <map:transform type="lexer"   src="cocoon:/wiki.xlex"/>
            <map:transform type="parser"  src="cocoon:/wiki.xgrm"/>
            <map:transform type="xsltc" 
              src="{forrest:plugins}/wiki/resources/chaperon/stylesheets/wiki2xdoc.xsl">
              <map:parameter name="name" value="{2}" />
              <map:parameter name="spaceless-filenames" value="true"/>
            </map:transform>
            <map:serialize type="xml-document"/>
          </map:match>
        </map:when>
        <map:when test="{project:content.xdocs}{uri}.cwiki">
          <map:match type="regexp" pattern="^(.*?)([^/]*).xml$">
            <map:generate type="text2xml" src="{project:content.xdocs}{1}{2}.cwiki" />
            <map:transform type="lexer"   src="cocoon:/wiki.xlex"/>
            <map:transform type="parser"  src="cocoon:/wiki.xgrm"/>
            <map:transform type="xsltc" 
              src="{forrest:plugins}/wiki/resources/chaperon/stylesheets/wiki2xdoc.xsl">
              <map:parameter name="name" value="{2}" />
              <map:parameter name="spaceless-filenames" value="true"/>
            </map:transform>
            <map:serialize type="xml-document"/>
          </map:match>
        </map:when>
      </map:select>
    </map:resource>
  </map:resources>
  
  <map:pipelines>
    <map:pipeline internal="true">
      <map:match pattern="**.xml">
        <map:call resource="file-resolver">
              <map:parameter name="uri" value="{1}"/>
        </map:call>
      </map:match>
    </map:pipeline>
    
    <map:pipeline type="caching" internal-only="true">

      <map:match pattern="*.xlex">
        <map:select type="exists">
          <map:when test="{forrest:plugins}/wiki/resources/chaperon/grammars/{1}.xlex">
            <map:read src="{forrest:plugins}/wiki/resources/chaperon/grammars/{1}.xlex"/>
          </map:when>
          <map:otherwise>
            <map:generate  type="text2xml"   src="{forrest:plugins}/wiki/resources/chaperon/grammars/{1}.grm"/>
            <map:transform type="lexer"  src="{forrest:plugins}/wiki/resources/chaperon/grammars/grm.xlex"/>
            <map:transform type="parser" src="{forrest:plugins}/wiki/resources/chaperon/grammars/grm.xgrm"/>
            <map:transform               src="{forrest:plugins}/wiki/resources/chaperon/stylesheets/text4regex.xsl"/>
            <map:transform type="lexer"  src="{forrest:plugins}/wiki/resources/chaperon/grammars/regex.xlex"/>
            <map:transform type="parser" src="{forrest:plugins}/wiki/resources/chaperon/grammars/regex.xgrm"/>
            <map:transform               src="{forrest:plugins}/wiki/resources/chaperon/stylesheets/grm2xlex.xsl"/>
            <map:serialize type="xml"/>
          </map:otherwise>
        </map:select>
      </map:match>

      <map:match pattern="*.xgrm">
        <map:select type="exists">
          <map:when test="resources/chaperon/grammars/{1}.xgrm">
            <map:read src="resources/chaperon/grammars/{1}.xgrm"/>
          </map:when>
          <map:otherwise>
            <map:generate  type="text2xml"   src="{forrest:plugins}/wiki/resources/chaperon/grammars/{1}.grm"/>
            <map:transform type="lexer"  src="{forrest:plugins}/wiki/resources/chaperon/grammars/grm.xlex"/>
            <map:transform type="parser" src="{forrest:plugins}/wiki/resources/chaperon/grammars/grm.xgrm"/>
            <map:transform               src="{forrest:plugins}/wiki/resources/chaperon/stylesheets/text4regex.xsl"/>
            <map:transform type="lexer"  src="{forrest:plugins}/wiki/resources/chaperon/grammars/regex.xlex"/>
            <map:transform type="parser" src="{forrest:plugins}/wiki/resources/chaperon/grammars/regex.xgrm"/>
            <map:transform               src="{forrest:plugins}/wiki/resources/chaperon/stylesheets/grm2xgrm.xsl"/>
            <map:serialize type="xml"/>
          </map:otherwise>
        </map:select>
      </map:match>

     <map:match pattern="*.xegrm">
        <map:select type="exists">
          <map:when test="{forrest:plugins}/wiki/resources/chaperon/grammars/{1}.xegrm">
            <map:read src="{forrest:plugins}/wiki/resources/chaperon/grammars/{1}.xegrm"/>
          </map:when>
          <map:otherwise>
              <map:generate  type="text2xml"   src="{forrest:plugins}/wiki/resources/chaperon/grammars/{1}.egrm"/>
              <map:transform type="extparser" src="{forrest:plugins}/wiki/resources/chaperon/grammars/egrm.xegrm"/>
              <map:transform               src="{forrest:plugins}/wiki/resources/chaperon/stylesheets/egrm2xegrm.xsl"/>
              <map:serialize type="xml"/>
          </map:otherwise>
        </map:select>
      </map:match>
    </map:pipeline>

  </map:pipelines>

</map:sitemap>
