<?xml version="1.0"?>
<!--
  Copyright 1999-2004 The Apache Software Foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">

  <map:components>
	<map:transformers>
	  <map:transformer name="chart" src="org.krysalis.jcharts.xml.JChartTransformer"/>
	</map:transformers>             
    <map:serializers default="svg2png">
       <map:serializer name="svg2jpeg" mime-type="image/jpeg" src="org.apache.cocoon.serialization.SVGSerializer">
          <parameter name="quality" type="float" value="1.0" />
       </map:serializer>
       <map:serializer mime-type="image/png" 
                       name="svg2png" 
                       src="org.apache.cocoon.serialization.SVGSerializer" >
          <!--<parameter name="background_color" type="color" value="#ff00ff"/>-->
          <!-- <parameter name="gamma" type="float" value="0.48"/> -->
       </map:serializer>   
     </map:serializers>
  </map:components>

	<map:pipelines>
	  <map:pipeline>
	    <map:match pattern="do/draw_chart/**.svg">
		  <map:generate src="cocoon://{1}.xml"/>
          <map:transform type="xinclude"/>
		  <map:transform type="chart"/>
		  <map:serialize type="xml"/>
		</map:match>
		
	    <map:match pattern="do/draw_chart/**.png">
	      <map:generate src="cocoon:/do/draw_chart/{1}.svg"/>
	      <map:serialize type="svg2png"/>
	    </map:match>
		
	    <map:match pattern="do/draw_chart/**.jpg">
	      <map:generate src="cocoon:/do/draw_chart/{1}.svg"/>
	      <map:serialize type="svg2jpeg"/>
	    </map:match>
	  </map:pipeline>
	</map:pipelines>

</map:sitemap>
