<!--
  Copyright 2006 The Apache Software Foundation or its licensors,
  as applicable.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!-- ===================================================================

     Apache Forrest Glossary DTD

PURPOSE:
  This DTD was developed to create a simple yet powerful document
  type for glossaries for use with the Forrest projects.

TYPICAL INVOCATION:

  <!DOCTYPE glossary PUBLIC
       "-//Apache Forrest//DTD Glossary Vx.y//EN"
       "glossary-vxy.dtd">

  where

    x := major version
    y := minor version

NOTES:
  Glossaries represent a powerful knowledge base and a very good way of
  recording standard definitions for commonly used terms, thus reducing
  misunderstandings when writing or reading documentation.
  This DTD wants to be a common format for Glossary interchange.

==================================================================== -->

<!-- =============================================================== -->
<!-- Include the Documentation DTD -->
<!-- =============================================================== -->

<!ENTITY % document PUBLIC
    "-//APACHE//ENTITIES Documentation V1.3//EN"
    "document-v13.mod">
%document;

<!-- =============================================================== -->
<!-- Include the Common ISO Character Entity Sets -->
<!-- =============================================================== -->

<!ENTITY % common-charents PUBLIC
    "-//APACHE//ENTITIES Common Character Entity Sets V1.0//EN"
    "common-charents-v10.mod">
%common-charents;

<!-- =============================================================== -->
<!-- Document Type Definition -->
<!-- =============================================================== -->

<!ENTITY % glossary PUBLIC
    "-//Apache Forrest//ENTITIES Glossary V1.0//EN"
    "glossary-v10.mod">
%glossary;

<!-- =============================================================== -->
<!-- End of DTD -->
<!-- =============================================================== -->
