<?xml version="1.0"?>
<!--
  Copyright 2002-2004 The Apache Software Foundation or its licensors,
  as applicable.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project default="local-deploy" basedir="." name="Forrest_Whiteboard_Plugins_build_file">
  <property environment="env"/>
  <property name="forrest.home"                       location="${env.FORREST_HOME}"/>
  <property name="forrest.plugins.dir"                location="${forrest.home}/whiteboard/plugins"/>
  <property name="forrest.plugins.descriptor.file"    location="${forrest.plugins.dir}/whiteboard-plugins.xml"/>
  
  <import file="${forrest.home}/plugins/build.xml"/>
</project>
  
  
