<?xml version="1.0"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">

  <!-- Components -->
  <map:components>
    <map:generators>
      <map:generator name="directory"
                     src="org.apache.cocoon.generation.DirectoryGenerator"/>
    </map:generators>
    <map:selectors default="parameter">
      <map:selector logger="sitemap.selector.parameter" name="parameter"
                    src="org.apache.cocoon.selection.ParameterSelector"/>
    </map:selectors>
    <map:transformers default="xslt">
      <map:transformer name="cinclude" 
                  src="org.apache.cocoon.transformation.CIncludeTransformer"/>
      <map:transformer name="i18n"
                       src="org.apache.cocoon.transformation.I18nTransformer">
        <catalogues default="projectInfo">
          <catalogue id="projectInfo" name="ProjectInfoMessages" 
                     location="{lm:project.translations}"/>
          <catalogue id="other" name="OtherMessages"
                     location="{lm:project.translations}"/>
        </catalogues>
        <cache-at-startup>true</cache-at-startup>
      </map:transformer>
    </map:transformers>
    <map:actions>
      <map:action logger="sitemap.action.sourcetype" name="sourcetype"
                  src="org.apache.forrest.sourcetype.SourceTypeAction">
        <sourcetype name="baetle">
          <document-element namespace="http://www.w3.org/2004/02/baetle/core#"/>
        </sourcetype>
      </map:action>
    </map:actions>
    <map:pipes>
      <map:pipe name="navigation"
                src="org.apache.cocoon.components.pipeline.impl.ExpiresCachingProcessingPipeline">
        <parameter name="cache-expires" value="0"/>
      </map:pipe>
    </map:pipes>
  </map:components>
  <!-- /Components -->

  <!-- Pipelines -->
  <map:pipelines>
    <map:pipeline type="navigation">
      <!-- Issue bundle not being used. Issues are generated on the fly -->
      <map:match pattern="samples/bissues/issueBundle.xml">
        <map:generate type="file" src="{properties:content}/locationmap.xml"/>
        <map:transform src="{lm:baetle.transform.locationmap.issueBundle}"/>
        <map:transform type="cinclude"/>
        <map:serialize type="xml"/>
      </map:match>
      <map:match pattern="**.issueSummary.xml">
        <map:generate src="cocoon://{1}.baetle.xml"/>
        <map:transform src="{lm:baetle.transform.baetle.issueSummary}"/>
        <map:serialize type="xml"/>
      </map:match>
    </map:pipeline>

    <map:pipeline>
      <!-- Issues in RSS generated by JIRA -->
      <map:match pattern="samples/bissues/*.source.xml">
        <map:generate type="file" src="{lm:baetle.bissues.{1}}"/>
        <map:serialize type="xml"/>
      </map:match>
      <!-- Issues in Baetle RDF/XML format -->
      <map:match pattern="samples/bissues/**.baetle.xml">
        <map:generate type="file" src="cocoon://samples/bissues/{1}.source.xml"/>
        <map:transform src="{lm:baetle.transform.rss.baetle}"/>
        <map:serialize type="xml"/>
      </map:match>
      <map:match pattern="samples/bissues/*.xml">
        <map:generate type="file" src="cocoon://samples/bissues/{1}.baetle.xml"/>
        <map:transform src="{lm:baetle.transform.baetle.document}"/>
        <map:serialize type="xml-document"/>
      </map:match>
      <map:match pattern="samples/bissues/filter/*.source.xml">
        <map:generate type="file" src="{lm:baetle.bissues.filter.{1}}"/>
        <map:serialize type="xml"/>
      </map:match>
    </map:pipeline>
  </map:pipelines>
  <!-- /Pipelines -->
</map:sitemap>
