<?xml version="1.0"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">
  <map:components>
    <map:generators>
      <map:generator name="directory"      src="org.apache.cocoon.generation.DirectoryGenerator"/>
    </map:generators>
    <map:transformers default="xslt">
      <map:transformer name="cinclude" src="org.apache.cocoon.transformation.CIncludeTransformer"/>
      <map:transformer name="i18n" 
        src="org.apache.cocoon.transformation.I18nTransformer">
        <catalogues default="projectInfo">
          <catalogue id="other" name="OtherMessages" location="{lm:project.translations}" />
          <catalogue id="projectInfo" name="ProjectInfoMessages" location="{lm:project.translations}" />
        </catalogues>
        <cache-at-startup>true</cache-at-startup>
      </map:transformer>
    </map:transformers>
  </map:components>
  <map:pipelines>
    <map:pipeline>
      <map:match type="regexp" pattern="^(.*?)([^/]*)changes.xml$">
        <map:generate type="file" src="{lm:project.status}" />
        <map:transform src="{lm:projectInfo.transform.changes.document}" >
          <map:parameter name="bugtracking-url" value="{properties:forrest.bugtracking-url}"/>
          <map:parameter name="path" value="{1}{2}"/>
          <map:parameter name="projectInfo.changes.sort" value="{properties:projectInfo.changes.sort}"/>
          <map:parameter name="projectInfo.changes.includeCommitterList" value="{properties:projectInfo.changes.includeCommitterList}"/>
          <map:parameter name="projectInfo.changes.includeContributorList" value="{properties:projectInfo.changes.includeContributorList}"/>
        </map:transform>
        <map:transform type="i18n">
          <map:parameter name="locale" value="{request:locale}" />
        </map:transform>
        <map:serialize type="xml-document"/>
      </map:match>
      <map:match type="regexp" pattern="^(.*?)([^/]*)changes_(.*).xml$">
        <map:generate type="file" src="{lm:project.status}" />
        <map:transform src="{lm:projectInfo.transform.changes.document}" >
          <map:parameter name="bugtracking-url" value="{properties:forrest.bugtracking-url}"/>
          <map:parameter name="path" value="{1}{2}"/>
          <map:parameter name="versionNumber" value="{3}"/>
          <map:parameter name="projectInfo.changes.sort" value="{properties:projectInfo.changes.sort}"/>
          <map:parameter name="projectInfo.changes.includeContributorList" value="{properties:projectInfo.changes.includeContributorList}"/>
        </map:transform>
        <map:transform type="i18n">
          <map:parameter name="locale" value="{request:locale}" />
        </map:transform>
        <map:serialize type="xml-document"/>
      </map:match>
      <map:match type="regexp" pattern="^(.*?)([^/]*)todo.xml$">
        <map:generate type="file" src="{lm:project.status}" />
        <map:transform src="{lm:projectInfo.transform.todo.document}" />
        <map:serialize type="xml-document"/>
      </map:match>
      <map:match type="regexp" pattern="^(.*?)([^/]*)releaseNotes_(.*).xml$">
        <map:aggregate element="agg">
          <map:part src="cocoon://skinconf.xml"/>
          <map:part src="{lm:project.status}"/>
        </map:aggregate>
        <map:transform src="{lm:projectInfo.transform.releaseNotes.document}">
          <map:parameter name="bugtracking-url" value="{properties:forrest.bugtracking-url}"/>
          <map:parameter name="path" value="{1}{2}"/>
          <map:parameter name="versionNumber" value="{3}"/>
        </map:transform>
        <map:transform type="i18n">
          <map:parameter name="locale" value="{request:locale}" />
        </map:transform>
        <map:serialize type="xml-document"/>
      </map:match>
      <map:match type="regexp" pattern="^(.*?)([^/]*)releaseSummary.xml$">
        <map:generate type="file" src="{lm:{0}}" />
        <map:transform src="{lm:projectInfo.transform.releaseNotes.document}">
          <map:parameter name="bugtracking-url" value="{properties:forrest.bugtracking-url}"/>
        </map:transform>
        <map:serialize type="xml-document"/>
      </map:match>
<!-- =============================================================== -->
<!-- Use Case Pipelines                                              -->
<!-- =============================================================== -->
      <map:match pattern="docs/**/useCases/all.source.xml">
        <map:generate type="directory" src="{lm:project.useCases.dir}">
          <map:parameter name="include" value=".*.xml$"/>
        </map:generate>
        <map:transform src="{lm:projectInfo.transform.directory.useCases}"/>
        <map:transform type="cinclude"/>
        <map:serialize type="xml"/>
      </map:match>
      <map:match pattern="docs/**/useCases/**.source.xml">
        <map:generate type="file" src="{lm:project.useCases.{2}}" />
        <map:serialize type="xml"/>
      </map:match>
      <map:match pattern="docs/user/useCases/**.xml">
        <map:generate src="cocoon:/docs/user/useCases/{1}.source.xml" />
        <map:transform src="{lm:projectInfo.transform.useCase.document}">
          <map:parameter name="includeImplementationNotes" value="false"/>
        </map:transform>
        <map:serialize type="xml-document"/>
      </map:match>
      <map:match pattern="docs/developer/useCases/**.xml">
        <map:generate src="cocoon:/docs/developer/useCases/{1}.source.xml" />
        <map:transform src="{lm:projectInfo.transform.useCase.document}"/>
        <map:serialize type="xml-document"/>
      </map:match>
    </map:pipeline>
    <map:pipeline>
<!-- svnHelper -->
      <map:mount uri-prefix="" src="svnHelper.xmap" check-reload="yes" 
        pass-through="true" />
    </map:pipeline>
  </map:pipelines>
</map:sitemap>
