<?xml version="1.0"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">
  <map:components>
    <map:generators>
      <map:generator name="directory"      src="org.apache.cocoon.generation.DirectoryGenerator"/>
    </map:generators>
    <map:transformers default="xslt">
      <map:transformer name="cinclude" src="org.apache.cocoon.transformation.CIncludeTransformer"/>
    </map:transformers>
    <map:serializers default="html">
      <map:serializer name="rss091" mime-type="text/xml" src="org.apache.cocoon.serialization.XMLSerializer">
        <doctype-public>-//Netscape Communications//DTD RSS 0.91//EN</doctype-public>
        <doctype-system>http://my.netscape.com/publish/formats/rss-0.91.dtd</doctype-system>
        <encoding>ISO-8859-1</encoding>
      </map:serializer>
    </map:serializers>
  </map:components>

  <map:pipelines>
    <map:pipeline>
      
      <map:match pattern="projectDetails.source.xml">
        <map:generate type="file" src="{lm:project.descriptor}" />
        <map:serialize type="xml-document"/>
      </map:match>
      
      <map:match pattern="projectDetails.*.source.xml">
        <map:generate type="file" src="{lm:project.descriptor.{1}}" />
        <map:serialize type="xml-document"/>
      </map:match>
    
      <map:match type="regexp" pattern="^(.*?)([^/]*)changes.xml$">
        <map:generate type="file" src="{lm:project.status}" />
        <map:transform src="{lm:projectInfo.transform.changes.document}" >
          <map:parameter name="bugtracking-url" value="{defaults:bugtracking-url}"/>
          <map:parameter name="path" value="{1}{2}"/>
          <map:parameter name="projectInfo.changes.sort" value="{project:projectInfo.changes.sort}"/>
          <map:parameter name="projectInfo.changes.includeCommitterList" value="{project:projectInfo.changes.includeCommitterList}"/>
          <map:parameter name="projectInfo.changes.includeContributorList" value="{project:projectInfo.changes.includeContributorList}"/>
        </map:transform>
        <map:serialize type="xml-document"/>
      </map:match>
    
      <map:match type="regexp" pattern="^(.*?)([^/]*)changes_(.*).xml$">
        <map:generate type="file" src="{lm:project.status}" />
        <map:transform src="{lm:projectInfo.transform.changes.document}" >
          <map:parameter name="bugtracking-url" value="{defaults:bugtracking-url}"/>
          <map:parameter name="path" value="{1}{2}"/>
          <map:parameter name="versionNumber" value="{3}"/>
          <map:parameter name="projectInfo.changes.sort" value="{project:projectInfo.changes.sort}"/>
          <map:parameter name="projectInfo.changes.includeContributorList" value="{project:projectInfo.changes.includeContributorList}"/>
        </map:transform>
        <map:serialize type="xml-document"/>
      </map:match>

      <map:match type="regexp" pattern="^(.*?)([^/]*)todo.xml$">
        <map:generate type="file" src="{lm:project.status}" />
        <map:transform src="{lm:projectInfo.transform.todo.document}" />
        <map:serialize type="xml-document"/>
      </map:match>

      <map:match type="regexp" pattern="^(.*?)([^/]*)releaseNotes_(.*).xml$">
        <map:generate type="file" src="{lm:project.status}" />
        <map:transform src="{lm:projectInfo.transform.releaseNotes.document}">
          <map:parameter name="versionNumber" value="{3}"/>
        </map:transform>
        <map:serialize type="xml-document"/>
      </map:match>

      <map:match type="regexp" pattern="^(.*?)([^/]*)releaseSummary.xml$">
        <map:generate type="file" src="{lm:{0}}" />
        <map:transform src="{lm:projectInfo.transform.releaseNotes.document}"/>
        <map:serialize type="xml-document"/>
      </map:match>
      
      <!-- =============================================================== -->
      <!-- Project Description Pipelines                                   -->
      <!-- =============================================================== -->
      
      <map:match pattern="projectDetails/projectDetails.xml">
        <map:generate type="file" src="{lm:project.descriptor}" />
        <map:transform src="{lm:projectInfo.transform.doap.html}">
          <map:parameter name="includePageHeader" value="false"/>
        </map:transform>
        <map:transform src="{lm:transform.html.document}"/>
        <map:serialize type="xml-document"/>
      </map:match>
      
      <map:match pattern="projectDetails/projectDetails.*.xml">
        <map:generate type="file" src="{lm:project.descriptor.{1}}" />
        <map:transform src="{lm:projectInfo.transform.doap.html}">
          <map:parameter name="includePageHeader" value="false"/>
        </map:transform>
        <map:transform src="{lm:transform.html.document}"/>
        <map:serialize type="xml-document"/>
      </map:match>
      
      <!-- =============================================================== -->
      <!-- Use Case Pipelines                                              -->
      <!-- =============================================================== -->
   
      <map:match pattern="docs/**/useCases/all.source.xml">
        <map:generate type="directory" src="{lm:project.useCases.dir}">
          <map:parameter name="include" value=".*.xml$"/>
        </map:generate>
        <map:transform src="{lm:projectInfo.transform.directory.useCases}"/>
        <map:transform type="cinclude"/>
        <map:serialize type="xml"/>
      </map:match>
      
      <map:match pattern="docs/**/useCases/**.source.xml">
        <map:generate type="file" src="{lm:project.useCases.{2}}" />
        <map:serialize type="xml"/>
      </map:match>
      
      <map:match pattern="docs/user/useCases/**.xml">
        <map:generate src="cocoon:/docs/user/useCases/{1}.source.xml" />
        <map:transform src="{lm:projectInfo.transform.useCase.document}">
          <map:parameter name="includeImplementationNotes" value="false"/>
        </map:transform>
        <map:serialize type="xml-document"/>
      </map:match>
      
      <map:match pattern="docs/developer/useCases/**.xml">
        <map:generate src="cocoon:/docs/developer/useCases/{1}.source.xml" />
        <map:transform src="{lm:projectInfo.transform.useCase.document}"/>
        <map:serialize type="xml-document"/>
      </map:match>
      
      <!-- ================================================================ -->
      <!-- HTML indexes                                                     -->
      <!-- ================================================================ -->
      
      <!-- FIXME: create the XSL for this pipeline
      
      <map:match pattern="projectDetails/index.xml">
        <map:generate type="file" src="cocoon:/projectDetails/descriptorIndex.xml" />
        <map:transform src="{lm:projectInfo.transform.descriptorIndex.html}"/>
        <map:serialize type="xml-document"/>
      </map:match>
      -->
      
      
      <!-- Create an HTML page listing all projects categorised by category -->
      <map:match pattern="projectDetails/category-index.xml">
        <map:generate type="file" src="cocoon:/projectDetails/descriptorIndex.xml" />
        <map:transform src="{lm:projectInfo.transform.descriptorIndex.indexBycategory}"/>
        <map:transform src="{lm:transform.html.document}"/>
        <map:serialize type="xml-document"/>
      </map:match> 
      
      <!-- Create an HTML page listing all projects using the indicated language -->
      <map:match pattern="projectDetails/category/*.xml">
        <map:generate type="file" src="cocoon:/projectDetails/descriptorIndex.xml" />
        <map:transform src="{lm:projectInfo.transform.descriptorIndex.indexBycategory}">
          <map:parameter name="category" value="{1}"/>
        </map:transform>
        <map:transform src="{lm:transform.html.document}"/>
        <map:serialize type="xml-document"/>
      </map:match>
      
      <!-- Create an HTML page listing all projects categorised by programming language -->
      <map:match pattern="projectDetails/lang-index.xml">
        <map:generate type="file" src="cocoon:/projectDetails/descriptorIndex.xml" />
        <map:transform src="{lm:projectInfo.transform.descriptorIndex.indexBylang}"/>
        <map:transform src="{lm:transform.html.document}"/>
        <map:serialize type="xml-document"/>
      </map:match>
      
      <!-- Create an HTML page listing all projects using the indicated language -->
      <map:match pattern="projectDetails/*_lang.xml">
        <map:generate type="file" src="cocoon:/projectDetails/descriptorIndex.xml" />
        <map:transform src="{lm:projectInfo.transform.descriptorIndex.indexBylang}">
          <map:parameter name="language" value="{1}"/>
        </map:transform>
        <map:transform src="{lm:transform.html.document}"/>
        <map:serialize type="xml-document"/>
      </map:match>
      
      <!-- ================================================================ -->
      <!-- Site.xml snippets                                                -->
      <!-- ================================================================ -->
      
      <!--
        Create a snippet for inclusion in site.xml that provides a link to
        all known projects specified in
        locationmap.xml file.
      -->
      <map:match pattern="projectDetails/descriptorIndex.xml">
        <map:generate type="file" src="{project:content}/locationmap.xml" />
        <map:transform src="{lm:projectInfo.transform.locationmap.descriptorIndex}"/>
        <map:transform type="cinclude"/>
        <map:serialize type="xml"/>
      </map:match>
      
      <!--
        Create a snippet for inclusion in site.xml that provides a link to
        an index page for all known programming languages for projects 
        specified in locationmap-projects.xml file.
      -->
      <map:match pattern="projectDetails/lang_index.siteSnippet.xml">
        <map:generate type="file" src="cocoon:/projectDetails/descriptorIndex.xml" />
        <map:transform src="{lm:projectInfo.transform.descriptorIndex.langIndex_siteSnippet}"/>
        <map:serialize type="xml-document"/>
      </map:match>
      
      <!--
        Create a snippet for inclusion in site.xml that lists all projects
        known in the locationmap-projects.xml file.
      -->
      <map:match pattern="projectDetails/index.siteSnippet.xml">
        <map:generate type="file" src="cocoon:/projectDetails/descriptorIndex.xml" />
        <map:transform src="{lm:projectInfo.transform.descriptorIndex.siteSnippet}"/>
        <map:serialize type="xml-document"/>
      </map:match>
      
      <!--
        Create a snippet for inclusion in site.xml that lists all projects
        known in the locationmap-projects.xml that have the indicated 
        programming language. 
      -->
      <map:match pattern="projectDetails/language-*/index.siteSnippet.xml">
        <map:generate type="file" src="cocoon:/projectDetails/descriptorIndex.xml" />
        <map:transform src="{lm:projectInfo.transform.descriptorIndex.siteSnippet}">
          <map:parameter name="name" value="{1}"/>
          <map:parameter name="progLanguage" value="{1}"/>
        </map:transform>
        <map:serialize type="xml-document"/>
      </map:match>

    </map:pipeline>
  </map:pipelines>
</map:sitemap>
