<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2002-2005 The Apache Software Foundation or its licensors,
  as applicable.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<forrest:contract 
  xmlns:i18n="http://apache.org/cocoon/i18n/2.1"
  xmlns:forrest="http://apache.org/forrest/templates/1.0"
  name="content-authors" type="nugget">
  <description>
    content-authors will output the authors of the content. 
  </description>
  <usage><![CDATA[<forrest:contract name="content-authors">
  <forrest:properties contract="content-authors">
    <forrest:property name="content-authors" nugget="get.authors">
      <url>#{$cocoon/parameters/getRequest}.authors.xml</url>
    </forrest:property>
  </forrest:properties>
</forrest:contract>]]></usage>
  <forrest:template xmlns:forrest="http://apache.org/forrest/templates/1.0"
    format="html" name="content-authors" inputFormat="xsl" body="true" head="false">
     <xsl:stylesheet version="1.1" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
      <xsl:template name="content-authors-body">
        <xsl:param name="content-authors"/>
        <xsl:comment>+ |start content-authors +</xsl:comment>
        <!--<xsl:copy-of 
          select="$content-authors/div[@id='content-authors']"/>-->
        <xsl:call-template name="content-author-processing">
            <xsl:with-param name="authors" 
              select="$content-authors/div[@id='content-authors']"/>
          </xsl:call-template>
        <xsl:comment>+ |end content-authors +</xsl:comment>
      </xsl:template>
      <xsl:template name="content-author-processing">
        <xsl:param name="authors"/>
        <xsl:for-each select="$authors/div[@class='author']">
          <xsl:choose>
            <xsl:when test="position()=1">by</xsl:when>
            <xsl:otherwise>,</xsl:otherwise>
          </xsl:choose>
          <xsl:text> </xsl:text>
          <span class="name">
            <xsl:value-of select="./div[@class='name']/text()"/>
          </span>
        </xsl:for-each>
      </xsl:template>
	  </xsl:stylesheet>
  </forrest:template>
</forrest:contract>
