<?xml version="1.0"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project default="run" basedir="." name="forrest2">

  <description>
    Ivy based build system for Apache Forrest2.
  </description>
    
  <property file="local.build.properties"/>
  <property file="build.properties"/>
   
  <property name="content.object.dir" location="src/examples/helloWorld"/>
  <property name="content.object.start.uri" value="helloWorld.html"/>
  <property name="content.object.src.dir" location="${content.object.dir}/src"/>
  <property name="content.object.build.dir" location="${content.object.dir}/build"/>
   
  <!-- try to load ivy here from local tools/ivy dir, in case the user has not already dropped
	      it into ant's lib dir (note that the latter copy will always take precedence).
	      We will not fail as long as local lib dir exists (it may be empty) and
	      ivy is in at least one of ant's lib dir or the local lib dir. -->
  <path id="ivy.lib.path">
    <fileset dir="${ivy.repository.dir}" includes="*.jar" />
  </path>

  <taskdef resource="fr/jayasoft/ivy/ant/antlib.xml" uri="antlib:fr.jayasoft.ivy.ant" classpathref="ivy.lib.path" />
    
  <import file="${ivy.repository.dir}/build-scripts/common-java.xml"/>

  <target name="copy-content-object-resources" depends="init">
    <copy todir="${content.object.build.dir}">
      <fileset dir="${content.object.src.dir}">
        <exclude name="**/*.java"/>
      </fileset>
    </copy>
  </target>

  <target name="compile-content-object" depends="compile-core, copy-content-object-resources">
    <javac destdir="${content.object.build.dir}" debug="${compile.debug}">
      <classpath>
        <pathelement path="${project.build.classes.dir}"/>
      </classpath>
      <src path="${content.object.src.dir}" />
    </javac>
  </target>
    
  <target name="run" depends="compile-content-object">
    <java classname="org.apache.forrest.cli.CLI" 
			dir="${content.object.dir}" fork="yes" failonerror="yes">
      <classpath>
        <path refid="run.path.id" />
        <pathelement path="${project.build.classes.dir}"/>
        <pathelement path="${content.object.build.dir}"/>
      </classpath>
      <arg line="${content.object.start.uri}"/>
    </java>
  </target>
</project>