<?xml version="1.0"?>
<!--
  Copyright 1999-2004 The Apache Software Foundation or its licensors,
  as applicable.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">
  <map:components>
    <map:generators default="file">
      <map:generator name="directory" src="org.apache.cocoon.generation.DirectoryGenerator" />
      <map:generator label="content" logger="sitemap.generator.jx" name="jx" pool-grow="2" pool-max="16" pool-min="2" src="org.apache.cocoon.generation.JXTemplateGenerator"/>
    </map:generators>
    <map:transformers default="xslt">
      <map:transformer name="cinclude"
        src="org.apache.cocoon.transformation.CIncludeTransformer"/>
      <map:transformer name="xinclude"
        src="org.apache.cocoon.transformation.XIncludeTransformer"/>
    </map:transformers>
  </map:components>

<map:pipelines>
<!--
  [poc] - Proof of concept pipeline
  you can transform xsl 
  -->
	<map:pipeline>
    <map:match pattern="x">
      <map:generate src="cocoon:/x-src"/>
      <map:transform src="resources/stylesheets/xsl-transform.xsl" />
      <map:serialize type="xml" />
    </map:match>
  </map:pipeline>
<!--
  [poc] - Proof of concept pipeline src
  you can transform xsl input xsl
  -->
	<map:pipeline>
    <map:match pattern="x-src">
      <map:generate src="resources/stylesheets/test.xsl"/>
      <map:serialize type="xml" />
    </map:match>
  </map:pipeline>
<!--
  contract-transformer 
  -->
  <map:pipeline>
   <map:match pattern="get.fbits.*">
     <map:generate type="jx" src="fbits-xsl/c-{1}-fct.xsl"/>
     <!--<map:transform src="resources/stylesheets/contract.xsl"/>-->
     <map:serialize type="xml"/>
   </map:match>
  </map:pipeline>
  
<!-- 
  
1. check all aviable fct -> ls.fbits
2. check which fct are needed -> is be controlled by the forrest:templates
3. check where to place them
4. output the xhtml
-->

<!-- ls.fbits 
  list the default fbits-->
  <map:pipeline>
    <map:match pattern="ls.fbits">
		  <map:generate type="directory" src="fbits-xsl">
        <map:parameter name="depth" value="1"/>
        <!-- sorted alphabetically -->
      	<map:parameter name="reverse" value="false"/>
      </map:generate>
      <map:serialize type="xml"/>
    </map:match>
  </map:pipeline>

<!--ls.fbits.l
transform this dir-list and add more information 

output e.g.
<contracts>
  <contract file-name="c-fontsize-fct.xml" css="fontsize" name="fontsize-fct">
    <description>
      This functions lets you change the size of the font you are using in the site with a jscript.
    </description>
    <realpath>/home/thorsten/apache/cocoon-2.1.5.1/build/webapp/leather/fct-bits/c-fontsize-fct.xml</realpath>
  </contract>
</contracts>
-->
  <map:pipeline>
    <map:match pattern="ls.fbits.l">
		  <map:generate src="cocoon:/ls.fbits"/>
      <map:transform src="resources/stylesheets/ls.fbits.xsl">
        <map:parameter name="contentDir" value="{forrest:plugins}/org.apache.forrest.plugin.fbits"/>
      </map:transform>
      <map:serialize type="xml"/>
    </map:match>
  </map:pipeline>

<!--
  load main forrest:view
  -->
	<map:pipeline>
    <map:match pattern="view">
      <map:generate src="src/documentation/leather.ft"/>
      <map:serialize type="xml" />
    </map:match>
  </map:pipeline>
  
 <!-- XSL
2. check which fct are needed and include them in the output
-->

  <map:pipeline>
    <map:match pattern="view.fbits">
      <map:aggregate element="filter">
        <map:part src="cocoon:/view" />
        <map:part src="cocoon:/ls.fbits.l" /> 
      </map:aggregate>
      <map:transform src="resources/stylesheets/view.filter.xsl"/>
      <map:transform type="xinclude"/>
      <!--<map:transform src="resources/stylesheets/contract.xsl"/>-->
      <map:serialize type="xml"/>
    </map:match>
  </map:pipeline>
<!--POINTER-->
  <map:pipeline>
    <map:match pattern="ft.get">
      <map:aggregate element="filter">
        <map:part src="src/documentation/leather.ft" />
        <map:part src="cocoon:/ls.fbits.l" /> 
      </map:aggregate>
      <map:transform src="resources/stylesheets/ft-filter.xsl"/>
      <map:transform type="xinclude"/>
      <!--<map:transform src="resources/stylesheets/contract.xsl"/>-->
      <map:serialize type="xml"/>
    </map:match>
  </map:pipeline>

	<map:pipeline>
    <map:match pattern="ft-xsl">
      <map:generate src="cocoon:/ft.get"/>
      <map:transform src="resources/stylesheets/filter-xsl.xsl"/>
      <map:serialize type="xml"/>
    </map:match>
  </map:pipeline>
<!--old "training" pipes-->

<!-- XML
1. check all aviable fct 
-->
  <map:pipeline>
    <map:match pattern="contracts-dir-fbits.get">
		  <map:generate type="directory" src="fbits">
        <map:parameter name="depth" value="1"/>
        <!-- sorted alphabetically -->
      	<map:parameter name="reverse" value="false"/>
      </map:generate>
      <map:serialize type="xml"/>
    </map:match>
  </map:pipeline>  
<!--
transform this dir-list 
output e.g.
<contracts>
  <contract file-name="c-fontsize-fct.xml" css="fontsize" name="fontsize-fct">
    <description>
      This functions lets you change the size of the font you are using in the site with a jscript.
    </description>
    <realpath>/home/thorsten/apache/cocoon-2.1.5.1/build/webapp/leather/fct-bits/c-fontsize-fct.xml</realpath>
  </contract>
</contracts>
-->
  <map:pipeline>
    <map:match pattern="contracts.get">
		  <map:generate src="cocoon:/contracts-dir-fbits.get"/>
      <map:transform src="resources/stylesheets/dir2contracts.xsl">
        <map:parameter name="contentDir" value="{forrest:plugins}/org.apache.forrest.plugin.fbits"/>
      </map:transform>
      <map:serialize type="xml"/>
    </map:match>
  </map:pipeline>

<!-- XML
2. check which fct are needed
-->
  <map:pipeline>
    <map:match pattern="filter.get">
      <map:aggregate element="filter">
        <map:part src="src/documentation/ft-leather.xml" />
        <map:part src="cocoon:/contracts.get" /> 
      </map:aggregate>
      <map:transform src="resources/stylesheets/filter.xsl"/>
      <map:transform type="xinclude"/> 
      <!--<map:transform src="resources/stylesheets/contract.xsl"/>-->
      <map:serialize type="xml"/>
    </map:match>
  </map:pipeline>

  
<!--f:t directly transformed to div id="@name"-->
  <map:pipeline>
    <map:match pattern="ft.div.get">
		   <map:generate src="src/documentation/ft-leather.xml"/>
       <map:transform src="resources/stylesheets/ft2xhtml.xsl">
          <map:parameter name="contextPath" value="{request:contextPath}"/>
       </map:transform>
       <map:serialize type="xml"/>
    </map:match>
  </map:pipeline>
  
  <!--just brainstroming pipe-->
  <map:pipeline>
    <map:match pattern="contracts-dir-nuggets.get">
		  <map:generate type="directory" src="nuggets">
        <map:parameter name="depth" value="1"/>
        <!-- sorted alphabetically -->
      	<map:parameter name="reverse" value="false"/>
      </map:generate>
      <map:serialize type="xml"/>
    </map:match>
  </map:pipeline>
  
 </map:pipelines>
</map:sitemap>
