<?xml version="1.0"?>
<!--
  Copyright 1999-2004 The Apache Software Foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">
  <map:components>
    <map:generators default="file">
      <map:generator name="directory" src="org.apache.cocoon.generation.DirectoryGenerator" />
    </map:generators>
    <map:transformers default="xslt">
      <map:transformer name="cinclude"
        src="org.apache.cocoon.transformation.CIncludeTransformer"/>
      <map:transformer name="xinclude"
        src="org.apache.cocoon.transformation.XIncludeTransformer"/>
    </map:transformers>
  </map:components>

<map:pipelines>

  <map:pipeline>
   <map:match pattern="static.get">
     <map:generate src="fbits/c-fontsize-fct.xml"/>
     <map:transform src="resources/stylesheets/contract.xsl"/>
     <map:serialize type="xml"/>
   </map:match>
  </map:pipeline>
  
  <map:pipeline>
   <map:match pattern="f.*.get">
     <map:generate src="fbits/c-{1}-fct.xml"/>
     <map:transform src="resources/stylesheets/contract.xsl"/>
     <map:serialize type="xml"/>
   </map:match>
  </map:pipeline>

<!-- 
1. check all aviable fct
2. check which fct are needed
3. check where to place them
4. output the xhtml
-->

<!-- 
1. check all aviable fct 
-->
  <map:pipeline>
    <map:match pattern="contracts-dir-fbits.get">
		  <map:generate type="directory" src="fbits">
        <map:parameter name="depth" value="1"/>
        <!-- sorted alphabetically -->
      	<map:parameter name="reverse" value="false"/>
      </map:generate>
      <map:serialize type="xml"/>
    </map:match>
  </map:pipeline>

<!--
transform this dir-list 
output e.g.
<contracts>
  <contract file-name="c-fontsize-fct.xml" css="fontsize" name="fontsize-fct">
    <description>
      This functions lets you change the size of the font you are using in the site with a jscript.
    </description>
    <realpath>/home/thorsten/apache/cocoon-2.1.5.1/build/webapp/leather/fct-bits/c-fontsize-fct.xml</realpath>
  </contract>
</contracts>
-->
  <map:pipeline>
    <map:match pattern="contracts.get">
		  <map:generate src="cocoon:/contracts-dir-fbits.get"/>
      <map:transform src="resources/stylesheets/dir2contracts.xsl">
        <map:parameter name="contentDir" value="{forrest:plugins}/org.apache.forrest.plugin.fbits"/>
      </map:transform>
      <map:serialize type="xml"/>
    </map:match>
  </map:pipeline>
  
<!-- 
2. check which fct are needed
-->
  <map:pipeline>
    <map:match pattern="filter.get">
      <map:aggregate element="filter">
        <map:part src="src/documentation/ft-leather.xml" />
        <map:part src="cocoon:/contracts.get" /> 
      </map:aggregate>
      <map:transform src="resources/stylesheets/filter.xsl"/>
      <map:transform type="xinclude"/>
      <map:transform src="resources/stylesheets/contract.xsl"/>
      <map:serialize type="xml"/>
    </map:match>
  </map:pipeline>

<!--f:t directly transformed to div id="@name"-->
  <map:pipeline>
    <map:match pattern="ft.get">
		   <map:generate src="src/documentation/ft-leather.xml"/>
       <map:transform src="resources/stylesheets/ft2xhtml.xsl">
          <map:parameter name="contextPath" value="{request:contextPath}"/>
       </map:transform>
       <map:serialize type="xml"/>
    </map:match>
  </map:pipeline>
  
  <!--just brainstroming pipe-->
  <map:pipeline>
    <map:match pattern="contracts-dir-nuggets.get">
		  <map:generate type="directory" src="nuggets">
        <map:parameter name="depth" value="1"/>
        <!-- sorted alphabetically -->
      	<map:parameter name="reverse" value="false"/>
      </map:generate>
      <map:serialize type="xml"/>
    </map:match>
  </map:pipeline>
  
 </map:pipelines>
</map:sitemap>
