<?xml version="1.0"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">

  <map:pipelines>
    <map:pipeline internal="true">
      <map:match pattern="**.xml">
      <map:select type="exists">
        <map:when test="{lm:project.{1}.odt}">
          <map:aggregate element="odt">
            <map:part src="cocoon:/{1}.meta.odt.xml" element="meta" />
            <map:part src="cocoon:/{1}.content.odt.xml"
              element="content" />
          </map:aggregate>
          <map:transform src="{lm:transform.odt-forrest.xhtml}">
            <map:parameter name="filename" value="{1}" /> 
          </map:transform>
          <map:transform src="{lm:transform.xml.xml-namespace-stripped}" />
          <map:transform src="{lm:transform.html.document}" />
          <map:serialize type="xml" />
        </map:when>
      </map:select>
      </map:match>
    </map:pipeline>
    <map:pipeline internal="true">
      <map:match pattern="**.meta.odt.xml">
        <map:generate src="zip:{lm:project.{1}.odt}!/meta.xml" />
        <map:serialize type="xml" />
      </map:match>
    </map:pipeline>
    <map:pipeline internal="true">
      <map:match pattern="**.content.odt.xml">
        <map:generate src="zip:{lm:project.{1}.odt}!/content.xml" />
        <map:serialize type="xml" />
      </map:match>
    </map:pipeline>
  </map:pipelines>

</map:sitemap>
