<?xml version="1.0" encoding="ISO-8859-1"?>
<document>
  <properties>
    <title xmlns:xi="http://www.w3.org/2001/XInclude">Example document</title>
  </properties>
  <body xmlns:xi="http://www.w3.org/2001/XInclude">
    <section id="s1">
      <title>Sample section One</title>
      <p>
        Paragraph One.
      </p>
      <p>
        Paragraph Two,
        and a link which will transform to 
        <a href="sample-1.xdoc">xdoc</a>.
      
      </p>
    </section>
    <section id="s2">
      <title>Sample section Two</title>
      <p>
        Paragraph One.
      </p>
    </section>
  </body>
</document>