<?xml version="1.0"?>
<!--
  Copyright 2002-2004 The Apache Software Foundation or its licensors,
  as applicable.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project default="docs" basedir="." name="Forrest plugin build file">

  <property name="plugin-name" value="org.apache.forrest.plugin.output.htmlArea"/>
  <property name="forrest.version" value="0.7"/>
  <property name="type" value="output"/>
  <property name="plugin-version" value="0.1"/>
  <property name="description" value="WYSIWYG editing of HTML documents (requires Forrest to be running dynamically). "/>
  <property name="author" value="Apache Forrest Project"/>
  <property name="websiteURL" value="http://forrest.apache.org/docs/plugins/org.apache.forrest.plugin.output.htmlArea/"/>
  <property name="downloadURL" value="http://forrest.apache.org/plugins/"/>

  <import file="../build.xml"/>
  
  <target name="build"
          description="Extract the htmlArea distribtion">
     <unzip dest="${plugins.localDeploy-dir}/${plugin-name}/resources">
       <fileset dir="tools">
          <include name="htmlArea_3.0-rc1.zip"/>
        </fileset>
     </unzip>   
  </target>
</project>
  
  
