Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Forrest
Bundle-SymbolicName: org.apache.forrest.eclipse; singleton:=true
Bundle-Version: 0.1.0
Bundle-ClassPath: forrestplugin.jar,
 lib/log4j-1.2.9.jar
Bundle-Activator: org.apache.forrest.eclipse.ForrestPlugin
Bundle-Vendor: The Apache Software Foundation
Bundle-Localization: plugin
Export-Package: 
 org.apache.forrest.eclipse,
 org.apache.forrest.eclipse.actions,
 org.apache.forrest.eclipse.job,
 org.apache.forrest.eclipse.popup.actions,
 org.apache.forrest.eclipse.preference,
 org.apache.forrest.eclipse.views,
 org.apache.forrest.eclipse.wizards,
 org.apache.forrest.template,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.config,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.lf5.viewer.images,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.sax,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml
Require-Bundle: org.apache.ant,
 org.eclipse.ant.core,
 org.eclipse.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.ui.ide,
 org.eclipse.debug.ui,
 org.eclipse.wst.internet.webbrowser,
 org.apache.forrest.eclipse.servletEngine,
 org.eclipse.ui.views
Eclipse-AutoStart: true
