<?xml version="1.0"?>
<!--
  Copyright 1999-2004 The Apache Software Foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">

<map:components>
  <map:generators default="html">
    <map:generator name="html"      
                   src="org.apache.cocoon.generation.HTMLGenerator">
      <jtidy-config>conf/jtidy-config.txt</jtidy-config>
    </map:generator>
    <map:generator 
        label="content" 
        name="request" 
        logger="sitemap.generator.request"
        pool-grow="2" pool-max="16" pool-min="2" 
        src="org.apache.cocoon.generation.RequestGenerator"/>
  </map:generators>
  
  <map:transformers default="xslt">
    <map:transformer 
      name="html" 
      src="org.apache.cocoon.transformation.HTMLTransformer">
      <jtidy-config>conf/jtidy-config.txt</jtidy-config>
    </map:transformer>
    <map:transformer 
      name="write-source" 
      logger="sitemap.transformer.write-source" 
      src="org.apache.cocoon.transformation.SourceWritingTransformer"/>
  </map:transformers>
</map:components>

<map:pipelines>

  <map:pipeline>
    
    <map:match pattern="edit_htmlArea/write.do">
      <map:generate type="request"/>
      <map:transform src="resources/stylesheets/request2doc.xsl"/>
      <map:transform type="html">    
        <map:parameter name="tags" value="content"/>
      </map:transform>
      <map:transform src="resources/stylesheets/doc2write.xsl">
        <map:parameter name="filepath" value="{project:content.xdocs}"/>
      </map:transform>
      <map:transform type="write-source"/>
      <map:transform src="resources/stylesheets/result2html.xsl">
        <map:parameter name="queryString" value="{request:queryString}"/>
      </map:transform>
      <map:serialize type="html"/>
    </map:match>
    
    <map:match pattern="edit_htmlArea/popups/**.html">
      <map:read src="resources/editor/popups/{1}.html"/>
    </map:match>
    
    <map:match pattern="edit_htmlArea/**.html">
      <map:generate src="{project:content.xdocs}/{1}.html"/>
      <map:transform src="resources/stylesheets/html2editor.xsl">
        <map:parameter name="filename" value="{1}.html"/>
      </map:transform>
      <map:serialize type="html"/>
    </map:match>
    
    <map:match pattern="edit_htmlArea/**.js">
       <map:read src="resources/editor/{1}.js"
           mime-type="application/x-javascript"/>
    </map:match>
    
    <map:match pattern="edit_htmlArea/**.css">
       <map:read src="resources/editor/{1}.css"
           mime-type="text/css"/>
    </map:match>
    
    <map:match pattern="edit_htmlArea/**.gif">
       <map:read src="resources/editor/{1}.gif"
           mime-type="image/gif"/>
    </map:match>

  </map:pipeline>
</map:pipelines>

</map:sitemap>
